Reading CIF file "generated_files_modular_smallreq/subplant_296.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name           Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  -------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   button11       0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   emergencystop  1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   out_U_S_A      2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   out_U_S_S      3      2 * 2     4 * 2       4 * 2       100%
  5      location pointer  n/a   stop1          4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   stop2          5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   stop4          6      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  -------------  -----  --------  ----------  ----------  -----------
  Total                                         7      16        32          32          100%

Applying automatic variable ordering:
  Number of hyperedges: 17

  Applying FORCE algorithm:
    Maximum number of iterations: 20

    Total span:                   10 (total)                 0.59 (avg/edge) [before]
    Total span:                   10 (total)                 0.59 (avg/edge) [iteration 1]
    Total span:                   10 (total)                 0.59 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   10 (total)                 0.59 (avg/edge) [before]
    Total span:                    8 (total)                 0.47 (avg/edge) [window 0..3]
    Total span:                    8 (total)                 0.47 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name           Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  -------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   out_U_S_A      0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   out_U_S_S      1      2 * 2     4 * 2       4 * 2       100%
  3      location pointer  n/a   button11       2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   emergencystop  3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   stop1          4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   stop2          5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   stop4          6      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  -------------  -----  --------  ----------  ----------  -----------
  Total                                         7      16        32          32          100%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     button11.released
Initial   (aut/locs init predicate):     emergencystop.released
Initial   (aut/locs init predicate):     stop1.released
Initial   (aut/locs init predicate):     stop2.released
Initial   (aut/locs init predicate):     stop4.released
Initial   (aut/locs init predicate):     out_U_S_S.red
Initial   (aut/locs init predicate):     out_U_S_A.red
Initial   (auts/locs init predicate):    out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released))
Initial   (uncontrolled system):         out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released))
Initial   (system, combined init/inv):   out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released))

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   button11.released
Marked    (aut/locs marker predicate):   emergencystop.released
Marked    (aut/locs marker predicate):   stop1.released
Marked    (aut/locs marker predicate):   stop2.released
Marked    (aut/locs marker predicate):   stop4.released
Marked    (aut/locs marker predicate):   out_U_S_S.red
Marked    (aut/locs marker predicate):   out_U_S_A.red
Marked    (auts/locs marker predicate):  out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released))
Marked    (uncontrolled system):         out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released))
Marked    (system, combined marked/inv): out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released))

State/event exclusion requirements:
  Event "out_U_S_c_red" needs:
    button11.pushed or emergencystop.pushed or (stop1.pushed or (stop2.pushed or stop4.pushed))

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: button11_u_push) (guard: button11.released) (assignments: button11 := button11.pushed)
    Edge: (event: button11_u_release) (guard: button11.pushed) (assignments: button11 := button11.released)
    Edge: (event: emergencystop_u_push) (guard: emergencystop.released) (assignments: emergencystop := emergencystop.pushed)
    Edge: (event: emergencystop_u_release) (guard: emergencystop.pushed) (assignments: emergencystop := emergencystop.released)
    Edge: (event: stop1_u_push) (guard: stop1.released) (assignments: stop1 := stop1.pushed)
    Edge: (event: stop1_u_release) (guard: stop1.pushed) (assignments: stop1 := stop1.released)
    Edge: (event: stop2_u_push) (guard: stop2.released) (assignments: stop2 := stop2.pushed)
    Edge: (event: stop2_u_release) (guard: stop2.pushed) (assignments: stop2 := stop2.released)
    Edge: (event: stop4_u_push) (guard: stop4.released) (assignments: stop4 := stop4.pushed)
    Edge: (event: stop4_u_release) (guard: stop4.pushed) (assignments: stop4 := stop4.released)
    Edge: (event: out_U_S_u_r_on) (guard: out_U_S_A.red and out_U_S_S.off) (assignments: out_U_S_S := out_U_S_S.red)
    Edge: (event: out_U_S_u_r_on) (guard: out_U_S_A.red and out_U_S_S.green) (assignments: out_U_S_S := out_U_S_S.redgreen)
    Edge: (event: out_U_S_u_g_on) (guard: out_U_S_A.green and out_U_S_S.off) (assignments: out_U_S_S := out_U_S_S.green)
    Edge: (event: out_U_S_u_g_on) (guard: out_U_S_A.green and out_U_S_S.red) (assignments: out_U_S_S := out_U_S_S.redgreen)
    Edge: (event: out_U_S_u_r_off) (guard: out_U_S_A.green and out_U_S_S.red) (assignments: out_U_S_S := out_U_S_S.off)
    Edge: (event: out_U_S_u_r_off) (guard: out_U_S_A.green and out_U_S_S.redgreen) (assignments: out_U_S_S := out_U_S_S.green)
    Edge: (event: out_U_S_u_g_off) (guard: out_U_S_A.red and out_U_S_S.green) (assignments: out_U_S_S := out_U_S_S.off)
    Edge: (event: out_U_S_u_g_off) (guard: out_U_S_A.red and out_U_S_S.redgreen) (assignments: out_U_S_S := out_U_S_S.red)
    Edge: (event: out_U_S_c_green) (guard: out_U_S_A.red) (assignments: out_U_S_A := out_U_S_A.green)
    Edge: (event: out_U_S_c_red) (guard: out_U_S_A.green) (assignments: out_U_S_A := out_U_S_A.red)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Restricting behavior using state/event exclusion requirements.

Edge (event: out_U_S_c_red) (guard: out_U_S_A.green) (assignments: out_U_S_A := out_U_S_A.red): guard: out_U_S_A.green -> out_U_S_A.green and (out_U_S_A.red or (button11.pushed or emergencystop.pushed) or (stop1.pushed or (stop2.pushed or stop4.pushed))) [requirement: button11.pushed or emergencystop.pushed or (stop1.pushed or (stop2.pushed or stop4.pushed))].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: button11_u_push) (guard: button11.released) (assignments: button11 := button11.pushed)
    Edge: (event: button11_u_release) (guard: button11.pushed) (assignments: button11 := button11.released)
    Edge: (event: emergencystop_u_push) (guard: emergencystop.released) (assignments: emergencystop := emergencystop.pushed)
    Edge: (event: emergencystop_u_release) (guard: emergencystop.pushed) (assignments: emergencystop := emergencystop.released)
    Edge: (event: stop1_u_push) (guard: stop1.released) (assignments: stop1 := stop1.pushed)
    Edge: (event: stop1_u_release) (guard: stop1.pushed) (assignments: stop1 := stop1.released)
    Edge: (event: stop2_u_push) (guard: stop2.released) (assignments: stop2 := stop2.pushed)
    Edge: (event: stop2_u_release) (guard: stop2.pushed) (assignments: stop2 := stop2.released)
    Edge: (event: stop4_u_push) (guard: stop4.released) (assignments: stop4 := stop4.pushed)
    Edge: (event: stop4_u_release) (guard: stop4.pushed) (assignments: stop4 := stop4.released)
    Edge: (event: out_U_S_u_r_on) (guard: out_U_S_A.red and out_U_S_S.off) (assignments: out_U_S_S := out_U_S_S.red)
    Edge: (event: out_U_S_u_r_on) (guard: out_U_S_A.red and out_U_S_S.green) (assignments: out_U_S_S := out_U_S_S.redgreen)
    Edge: (event: out_U_S_u_g_on) (guard: out_U_S_A.green and out_U_S_S.off) (assignments: out_U_S_S := out_U_S_S.green)
    Edge: (event: out_U_S_u_g_on) (guard: out_U_S_A.green and out_U_S_S.red) (assignments: out_U_S_S := out_U_S_S.redgreen)
    Edge: (event: out_U_S_u_r_off) (guard: out_U_S_A.green and out_U_S_S.red) (assignments: out_U_S_S := out_U_S_S.off)
    Edge: (event: out_U_S_u_r_off) (guard: out_U_S_A.green and out_U_S_S.redgreen) (assignments: out_U_S_S := out_U_S_S.green)
    Edge: (event: out_U_S_u_g_off) (guard: out_U_S_A.red and out_U_S_S.green) (assignments: out_U_S_S := out_U_S_S.off)
    Edge: (event: out_U_S_u_g_off) (guard: out_U_S_A.red and out_U_S_S.redgreen) (assignments: out_U_S_S := out_U_S_S.red)
    Edge: (event: out_U_S_c_green) (guard: out_U_S_A.red) (assignments: out_U_S_A := out_U_S_A.green)
    Edge: (event: out_U_S_c_red) (guard: out_U_S_A.green -> out_U_S_A.green and (out_U_S_A.red or (button11.pushed or emergencystop.pushed) or (stop1.pushed or (stop2.pushed or stop4.pushed)))) (assignments: out_U_S_A := out_U_S_A.red)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released)) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released)) -> out_U_S_A.red and (out_U_S_S.red and emergencystop.released) and (stop1.released and (stop2.released and stop4.released)) [backward reach with edge: (event: button11_u_release) (guard: button11.pushed) (assignments: button11 := button11.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: out_U_S_A.red and (out_U_S_S.red and emergencystop.released) and (stop1.released and (stop2.released and stop4.released)) -> out_U_S_A.red and out_U_S_S.red and (stop1.released and (stop2.released and stop4.released)) [backward reach with edge: (event: emergencystop_u_release) (guard: emergencystop.pushed) (assignments: emergencystop := emergencystop.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: out_U_S_A.red and out_U_S_S.red and (stop1.released and (stop2.released and stop4.released)) -> out_U_S_A.red and out_U_S_S.red and (stop2.released and stop4.released) [backward reach with edge: (event: stop1_u_release) (guard: stop1.pushed) (assignments: stop1 := stop1.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: out_U_S_A.red and out_U_S_S.red and (stop2.released and stop4.released) -> out_U_S_A.red and (out_U_S_S.red and stop4.released) [backward reach with edge: (event: stop2_u_release) (guard: stop2.pushed) (assignments: stop2 := stop2.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: out_U_S_A.red and (out_U_S_S.red and stop4.released) -> out_U_S_A.red and out_U_S_S.red [backward reach with edge: (event: stop4_u_release) (guard: stop4.pushed) (assignments: stop4 := stop4.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: out_U_S_A.red and out_U_S_S.red -> out_U_S_A.red and (out_U_S_S.off or out_U_S_S.red) [backward reach with edge: (event: out_U_S_u_r_on) (guard: out_U_S_A.red and out_U_S_S.off) (assignments: out_U_S_S := out_U_S_S.red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: out_U_S_A.red and (out_U_S_S.off or out_U_S_S.red) -> (out_U_S_A.green or not out_U_S_S.redgreen) and out_U_S_A.red [backward reach with edge: (event: out_U_S_u_g_off) (guard: out_U_S_A.red and out_U_S_S.green) (assignments: out_U_S_S := out_U_S_S.off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (out_U_S_A.green or not out_U_S_S.redgreen) and out_U_S_A.red -> out_U_S_A.red [backward reach with edge: (event: out_U_S_u_g_off) (guard: out_U_S_A.red and out_U_S_S.redgreen) (assignments: out_U_S_S := out_U_S_S.red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: out_U_S_A.red -> out_U_S_A.red or (button11.pushed or emergencystop.pushed) or (stop1.pushed or (stop2.pushed or stop4.pushed)) [backward reach with edge: (event: out_U_S_c_red) (guard: out_U_S_A.green -> out_U_S_A.green and (out_U_S_A.red or (button11.pushed or emergencystop.pushed) or (stop1.pushed or (stop2.pushed or stop4.pushed)))) (assignments: out_U_S_A := out_U_S_A.red), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: out_U_S_A.red or (button11.pushed or emergencystop.pushed) or (stop1.pushed or (stop2.pushed or stop4.pushed)) -> true [backward reach with edge: (event: button11_u_push) (guard: button11.released) (assignments: button11 := button11.pushed), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released)) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released)) -> out_U_S_A.red and (out_U_S_S.red and emergencystop.released) and (stop1.released and (stop2.released and stop4.released)) [forward reach with edge: (event: button11_u_push) (guard: button11.released) (assignments: button11 := button11.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: out_U_S_A.red and (out_U_S_S.red and emergencystop.released) and (stop1.released and (stop2.released and stop4.released)) -> out_U_S_A.red and out_U_S_S.red and (stop1.released and (stop2.released and stop4.released)) [forward reach with edge: (event: emergencystop_u_push) (guard: emergencystop.released) (assignments: emergencystop := emergencystop.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: out_U_S_A.red and out_U_S_S.red and (stop1.released and (stop2.released and stop4.released)) -> out_U_S_A.red and out_U_S_S.red and (stop2.released and stop4.released) [forward reach with edge: (event: stop1_u_push) (guard: stop1.released) (assignments: stop1 := stop1.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: out_U_S_A.red and out_U_S_S.red and (stop2.released and stop4.released) -> out_U_S_A.red and (out_U_S_S.red and stop4.released) [forward reach with edge: (event: stop2_u_push) (guard: stop2.released) (assignments: stop2 := stop2.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: out_U_S_A.red and (out_U_S_S.red and stop4.released) -> out_U_S_A.red and out_U_S_S.red [forward reach with edge: (event: stop4_u_push) (guard: stop4.released) (assignments: stop4 := stop4.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: out_U_S_A.red and out_U_S_S.red -> out_U_S_S.red [forward reach with edge: (event: out_U_S_c_green) (guard: out_U_S_A.red) (assignments: out_U_S_A := out_U_S_A.green), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: out_U_S_S.red -> out_U_S_A.red and out_U_S_S.red or out_U_S_A.green and (out_U_S_S.red or out_U_S_S.redgreen) [forward reach with edge: (event: out_U_S_u_g_on) (guard: out_U_S_A.green and out_U_S_S.red) (assignments: out_U_S_S := out_U_S_S.redgreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: out_U_S_A.red and out_U_S_S.red or out_U_S_A.green and (out_U_S_S.red or out_U_S_S.redgreen) -> out_U_S_A.red and out_U_S_S.red or (out_U_S_A.green and out_U_S_S.off or out_U_S_A.green and (out_U_S_S.red or out_U_S_S.redgreen)) [forward reach with edge: (event: out_U_S_u_r_off) (guard: out_U_S_A.green and out_U_S_S.red) (assignments: out_U_S_S := out_U_S_S.off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: out_U_S_A.red and out_U_S_S.red or (out_U_S_A.green and out_U_S_S.off or out_U_S_A.green and (out_U_S_S.red or out_U_S_S.redgreen)) -> out_U_S_A.red and out_U_S_S.red or out_U_S_A.green [forward reach with edge: (event: out_U_S_u_r_off) (guard: out_U_S_A.green and out_U_S_S.redgreen) (assignments: out_U_S_S := out_U_S_S.green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: out_U_S_A.red and out_U_S_S.red or out_U_S_A.green -> <bdd 8n 12p> [forward reach with edge: (event: out_U_S_c_red) (guard: out_U_S_A.green -> out_U_S_A.green and (out_U_S_A.red or (button11.pushed or emergencystop.pushed) or (stop1.pushed or (stop2.pushed or stop4.pushed)))) (assignments: out_U_S_A := out_U_S_A.red), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 8n 12p> -> true [forward reach with edge: (event: button11_u_release) (guard: button11.pushed) (assignments: button11 := button11.released), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 4.
Forward controlled-behavior: true [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Final synthesis result:
  State: (controlled-behavior: true)
    Edge: (event: button11_u_push) (guard: button11.released) (assignments: button11 := button11.pushed)
    Edge: (event: button11_u_release) (guard: button11.pushed) (assignments: button11 := button11.released)
    Edge: (event: emergencystop_u_push) (guard: emergencystop.released) (assignments: emergencystop := emergencystop.pushed)
    Edge: (event: emergencystop_u_release) (guard: emergencystop.pushed) (assignments: emergencystop := emergencystop.released)
    Edge: (event: stop1_u_push) (guard: stop1.released) (assignments: stop1 := stop1.pushed)
    Edge: (event: stop1_u_release) (guard: stop1.pushed) (assignments: stop1 := stop1.released)
    Edge: (event: stop2_u_push) (guard: stop2.released) (assignments: stop2 := stop2.pushed)
    Edge: (event: stop2_u_release) (guard: stop2.pushed) (assignments: stop2 := stop2.released)
    Edge: (event: stop4_u_push) (guard: stop4.released) (assignments: stop4 := stop4.pushed)
    Edge: (event: stop4_u_release) (guard: stop4.pushed) (assignments: stop4 := stop4.released)
    Edge: (event: out_U_S_u_r_on) (guard: out_U_S_A.red and out_U_S_S.off) (assignments: out_U_S_S := out_U_S_S.red)
    Edge: (event: out_U_S_u_r_on) (guard: out_U_S_A.red and out_U_S_S.green) (assignments: out_U_S_S := out_U_S_S.redgreen)
    Edge: (event: out_U_S_u_g_on) (guard: out_U_S_A.green and out_U_S_S.off) (assignments: out_U_S_S := out_U_S_S.green)
    Edge: (event: out_U_S_u_g_on) (guard: out_U_S_A.green and out_U_S_S.red) (assignments: out_U_S_S := out_U_S_S.redgreen)
    Edge: (event: out_U_S_u_r_off) (guard: out_U_S_A.green and out_U_S_S.red) (assignments: out_U_S_S := out_U_S_S.off)
    Edge: (event: out_U_S_u_r_off) (guard: out_U_S_A.green and out_U_S_S.redgreen) (assignments: out_U_S_S := out_U_S_S.green)
    Edge: (event: out_U_S_u_g_off) (guard: out_U_S_A.red and out_U_S_S.green) (assignments: out_U_S_S := out_U_S_S.off)
    Edge: (event: out_U_S_u_g_off) (guard: out_U_S_A.red and out_U_S_S.redgreen) (assignments: out_U_S_S := out_U_S_S.red)
    Edge: (event: out_U_S_c_green) (guard: out_U_S_A.red) (assignments: out_U_S_A := out_U_S_A.green)
    Edge: (event: out_U_S_c_red) (guard: out_U_S_A.green -> out_U_S_A.green and (out_U_S_A.red or (button11.pushed or emergencystop.pushed) or (stop1.pushed or (stop2.pushed or stop4.pushed)))) (assignments: out_U_S_A := out_U_S_A.red)

Controlled system:                     exactly 256 states.

Initial (synthesis result):            true
Initial (uncontrolled system):         out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released))
Initial (controlled system):           out_U_S_A.red and (out_U_S_S.red and button11.released) and (emergencystop.released and stop1.released and (stop2.released and stop4.released))
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event out_U_S_c_green: guard: out_U_S_A.red -> true [assume out_U_S_A.red].
  Event out_U_S_c_red: guard: out_U_S_A.green and (out_U_S_A.red or (button11.pushed or emergencystop.pushed) or (stop1.pushed or (stop2.pushed or stop4.pushed))) -> true [assume out_U_S_A.green and (out_U_S_A.red or (button11.pushed or emergencystop.pushed) or (stop1.pushed or (stop2.pushed or stop4.pushed)))].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_smallreq/subplant_296_sup.cif".
