Reading CIF file "generated_files_modular_smallreq/subplant_308.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name      Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   button10  0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   button17  1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   in_D_S_A  2      2 * 2     4 * 2       4 * 2       100%
  4      location pointer  n/a   in_D_S_S  3      3 * 2     8 * 2       8 * 2       100%
  -----  ----------------  ----  --------  -----  --------  ----------  ----------  -----------
  Total                                    4      14        32          32          100%

Applying automatic variable ordering:
  Number of hyperedges: 15

  Applying FORCE algorithm:
    Maximum number of iterations: 20

    Total span:                    7 (total)                 0.47 (avg/edge) [before]
    Total span:                    7 (total)                 0.47 (avg/edge) [iteration 1]
    Total span:                    7 (total)                 0.47 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                    7 (total)                 0.47 (avg/edge) [before]
    Total span:                    7 (total)                 0.47 (avg/edge) [after]

  Variable order unchanged.

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     button10.released
Initial   (aut/locs init predicate):     button17.released
Initial   (aut/locs init predicate):     in_D_S_S.red
Initial   (aut/locs init predicate):     in_D_S_A.red
Initial   (auts/locs init predicate):    button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red)
Initial   (uncontrolled system):         button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red)
Initial   (system, combined init/inv):   button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red)

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   button10.released
Marked    (aut/locs marker predicate):   button17.released
Marked    (aut/locs marker predicate):   in_D_S_S.red
Marked    (aut/locs marker predicate):   in_D_S_A.red
Marked    (auts/locs marker predicate):  button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red)
Marked    (uncontrolled system):         button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red)
Marked    (system, combined marked/inv): button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red)

State/event exclusion requirements:
  Event "in_D_S_c_redgreen" needs:
    button10.released and button17.pushed

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: button10_u_push) (guard: button10.released) (assignments: button10 := button10.pushed)
    Edge: (event: button10_u_release) (guard: button10.pushed) (assignments: button10 := button10.released)
    Edge: (event: button17_u_push) (guard: button17.released) (assignments: button17 := button17.pushed)
    Edge: (event: button17_u_release) (guard: button17.pushed) (assignments: button17 := button17.released)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.red) (assignments: in_D_S_A := in_D_S_A.redgreen)
    Edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.green) (assignments: in_D_S_A := in_D_S_A.redgreen)
    Edge: (event: in_D_S_c_redred) (guard: in_D_S_A.red) (assignments: in_D_S_A := in_D_S_A.redred)
    Edge: (event: in_D_S_c_red) (guard: in_D_S_A.green) (assignments: in_D_S_A := in_D_S_A.red)
    Edge: (event: in_D_S_c_red) (guard: in_D_S_A.redred) (assignments: in_D_S_A := in_D_S_A.red)
    Edge: (event: in_D_S_c_red) (guard: in_D_S_A.redgreen) (assignments: in_D_S_A := in_D_S_A.red)
    Edge: (event: in_D_S_c_green) (guard: in_D_S_A.redgreen) (assignments: in_D_S_A := in_D_S_A.green)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Restricting behavior using state/event exclusion requirements.

Edge (event: in_D_S_c_redgreen) (guard: in_D_S_A.red) (assignments: in_D_S_A := in_D_S_A.redgreen): guard: in_D_S_A.red -> button10.released and (button17.pushed and in_D_S_A.red) [requirement: button10.released and button17.pushed].
Edge (event: in_D_S_c_redgreen) (guard: in_D_S_A.green) (assignments: in_D_S_A := in_D_S_A.redgreen): guard: in_D_S_A.green -> button10.released and (button17.pushed and in_D_S_A.green) [requirement: button10.released and button17.pushed].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: button10_u_push) (guard: button10.released) (assignments: button10 := button10.pushed)
    Edge: (event: button10_u_release) (guard: button10.pushed) (assignments: button10 := button10.released)
    Edge: (event: button17_u_push) (guard: button17.released) (assignments: button17 := button17.pushed)
    Edge: (event: button17_u_release) (guard: button17.pushed) (assignments: button17 := button17.released)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.red -> button10.released and (button17.pushed and in_D_S_A.red)) (assignments: in_D_S_A := in_D_S_A.redgreen)
    Edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.green -> button10.released and (button17.pushed and in_D_S_A.green)) (assignments: in_D_S_A := in_D_S_A.redgreen)
    Edge: (event: in_D_S_c_redred) (guard: in_D_S_A.red) (assignments: in_D_S_A := in_D_S_A.redred)
    Edge: (event: in_D_S_c_red) (guard: in_D_S_A.green) (assignments: in_D_S_A := in_D_S_A.red)
    Edge: (event: in_D_S_c_red) (guard: in_D_S_A.redred) (assignments: in_D_S_A := in_D_S_A.red)
    Edge: (event: in_D_S_c_red) (guard: in_D_S_A.redgreen) (assignments: in_D_S_A := in_D_S_A.red)
    Edge: (event: in_D_S_c_green) (guard: in_D_S_A.redgreen) (assignments: in_D_S_A := in_D_S_A.green)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red) -> button17.released and (in_D_S_A.red and in_D_S_S.red) [backward reach with edge: (event: button10_u_release) (guard: button10.pushed) (assignments: button10 := button10.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: button17.released and (in_D_S_A.red and in_D_S_S.red) -> in_D_S_A.red and in_D_S_S.red [backward reach with edge: (event: button17_u_release) (guard: button17.pushed) (assignments: button17 := button17.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: in_D_S_A.red and in_D_S_S.red -> in_D_S_A.red and (in_D_S_S.off or in_D_S_S.red) [backward reach with edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: in_D_S_A.red and (in_D_S_S.off or in_D_S_S.red) -> in_D_S_A.red and (in_D_S_S.off or in_D_S_S.green) or in_D_S_A.red and in_D_S_S.red [backward reach with edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: in_D_S_A.red and (in_D_S_S.off or in_D_S_S.green) or in_D_S_A.red and in_D_S_S.red -> in_D_S_A.red and (in_D_S_S.off or in_D_S_S.redgreen) or (in_D_S_A.red and in_D_S_S.green or in_D_S_A.red and in_D_S_S.red) [backward reach with edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: in_D_S_A.red and (in_D_S_S.off or in_D_S_S.redgreen) or (in_D_S_A.red and in_D_S_S.green or in_D_S_A.red and in_D_S_S.red) -> in_D_S_A.red and (in_D_S_S.off or in_D_S_S.redgreen) or (in_D_S_A.red and in_D_S_S.green or in_D_S_A.red and (in_D_S_S.red or in_D_S_S.lowred)) [backward reach with edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: in_D_S_A.red and (in_D_S_S.off or in_D_S_S.redgreen) or (in_D_S_A.red and in_D_S_S.green or in_D_S_A.red and (in_D_S_S.red or in_D_S_S.lowred)) -> (not in_D_S_A.red or not in_D_S_S.greenred and not in_D_S_S.redgreenred) and (not in_D_S_A.redred and (in_D_S_A.red or in_D_S_A.redred)) [backward reach with edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (not in_D_S_A.red or not in_D_S_S.greenred and not in_D_S_S.redgreenred) and (not in_D_S_A.redred and (in_D_S_A.red or in_D_S_A.redred)) -> (not in_D_S_A.red or not in_D_S_S.redgreenred) and (not in_D_S_A.redred and (in_D_S_A.red or in_D_S_A.redred)) [backward reach with edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (not in_D_S_A.red or not in_D_S_S.redgreenred) and (not in_D_S_A.redred and (in_D_S_A.red or in_D_S_A.redred)) -> in_D_S_A.red [backward reach with edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: in_D_S_A.red -> in_D_S_A.red or in_D_S_A.green [backward reach with edge: (event: in_D_S_c_red) (guard: in_D_S_A.green) (assignments: in_D_S_A := in_D_S_A.red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: in_D_S_A.red or in_D_S_A.green -> not in_D_S_A.redgreen [backward reach with edge: (event: in_D_S_c_red) (guard: in_D_S_A.redred) (assignments: in_D_S_A := in_D_S_A.red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: not in_D_S_A.redgreen -> true [backward reach with edge: (event: in_D_S_c_red) (guard: in_D_S_A.redgreen) (assignments: in_D_S_A := in_D_S_A.red), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red) -> button17.released and (in_D_S_A.red and in_D_S_S.red) [forward reach with edge: (event: button10_u_push) (guard: button10.released) (assignments: button10 := button10.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: button17.released and (in_D_S_A.red and in_D_S_S.red) -> in_D_S_A.red and in_D_S_S.red [forward reach with edge: (event: button17_u_push) (guard: button17.released) (assignments: button17 := button17.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: in_D_S_A.red and in_D_S_S.red -> button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red) or button10.released and button17.pushed and (in_D_S_A.red and in_D_S_S.red) or (button10.released and button17.pushed and (in_D_S_A.redgreen and in_D_S_S.red) or button10.pushed and (in_D_S_A.red and in_D_S_S.red)) [forward reach with edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.red -> button10.released and (button17.pushed and in_D_S_A.red)) (assignments: in_D_S_A := in_D_S_A.redgreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red) or button10.released and button17.pushed and (in_D_S_A.red and in_D_S_S.red) or (button10.released and button17.pushed and (in_D_S_A.redgreen and in_D_S_S.red) or button10.pushed and (in_D_S_A.red and in_D_S_S.red)) -> button10.released and button17.released and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red) or button10.released and button17.pushed and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red) or (button10.released and button17.pushed and (in_D_S_A.redgreen and in_D_S_S.red) or button10.pushed and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red)) [forward reach with edge: (event: in_D_S_c_redred) (guard: in_D_S_A.red) (assignments: in_D_S_A := in_D_S_A.redred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: button10.released and button17.released and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red) or button10.released and button17.pushed and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red) or (button10.released and button17.pushed and (in_D_S_A.redgreen and in_D_S_S.red) or button10.pushed and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red)) -> button10.released and button17.released and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red) or (button10.released and (button17.pushed and in_D_S_S.red) or button10.pushed and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red)) [forward reach with edge: (event: in_D_S_c_green) (guard: in_D_S_A.redgreen) (assignments: in_D_S_A := in_D_S_A.green), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: button10.released and button17.released and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red) or (button10.released and (button17.pushed and in_D_S_S.red) or button10.pushed and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red)) -> button17.released and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red) or button17.pushed and in_D_S_S.red [forward reach with edge: (event: button10_u_push) (guard: button10.released) (assignments: button10 := button10.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: button17.released and ((in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red) or button17.pushed and in_D_S_S.red -> in_D_S_S.red [forward reach with edge: (event: button17_u_release) (guard: button17.pushed) (assignments: button17 := button17.released), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: in_D_S_S.red -> (in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red or in_D_S_A.green and in_D_S_S.redgreen or (in_D_S_A.green and in_D_S_S.red or in_D_S_A.redgreen and in_D_S_S.red) [forward reach with edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redgreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red or in_D_S_A.green and in_D_S_S.redgreen or (in_D_S_A.green and in_D_S_S.red or in_D_S_A.redgreen and in_D_S_S.red) -> (in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red or ((in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.redgreen or (in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.red) [forward reach with edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redgreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (in_D_S_A.red or in_D_S_A.redred) and in_D_S_S.red or ((in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.redgreen or (in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.red) -> in_D_S_A.red and in_D_S_S.red or in_D_S_A.redred and (in_D_S_S.red or in_D_S_S.redred) or ((in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.redgreen or (in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.red) [forward reach with edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: in_D_S_A.red and in_D_S_S.red or in_D_S_A.redred and (in_D_S_S.red or in_D_S_S.redred) or ((in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.redgreen or (in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.red) -> <bdd 12n 6p> [forward reach with edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 6p> -> <bdd 13n 7p> [forward reach with edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 7p> -> <bdd 16n 19p> [forward reach with edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.green -> button10.released and (button17.pushed and in_D_S_A.green)) (assignments: in_D_S_A := in_D_S_A.redgreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 19p> -> <bdd 15n 25p> [forward reach with edge: (event: in_D_S_c_red) (guard: in_D_S_A.green) (assignments: in_D_S_A := in_D_S_A.red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 25p> -> <bdd 16n 25p> [forward reach with edge: (event: in_D_S_c_red) (guard: in_D_S_A.redred) (assignments: in_D_S_A := in_D_S_A.red), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 16n 25p> -> <bdd 15n 16p> [forward reach with edge: (event: button10_u_push) (guard: button10.released) (assignments: button10 := button10.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 16p> -> in_D_S_A.red and (in_D_S_S.off or in_D_S_S.redgreen) or (in_D_S_A.red and in_D_S_S.green or in_D_S_A.red and (in_D_S_S.red or in_D_S_S.redred)) or (in_D_S_A.redred and (in_D_S_S.red or in_D_S_S.redred) or (in_D_S_A.green or in_D_S_A.redgreen) and (in_D_S_S.off or in_D_S_S.redgreen) or ((in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.green or (in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.red)) [forward reach with edge: (event: button17_u_release) (guard: button17.pushed) (assignments: button17 := button17.released), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: in_D_S_A.red and (in_D_S_S.off or in_D_S_S.redgreen) or (in_D_S_A.red and in_D_S_S.green or in_D_S_A.red and (in_D_S_S.red or in_D_S_S.redred)) or (in_D_S_A.redred and (in_D_S_S.red or in_D_S_S.redred) or (in_D_S_A.green or in_D_S_A.redgreen) and (in_D_S_S.off or in_D_S_S.redgreen) or ((in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.green or (in_D_S_A.green or in_D_S_A.redgreen) and in_D_S_S.red)) -> <bdd 13n 24p> [forward reach with edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.red -> button10.released and (button17.pushed and in_D_S_A.red)) (assignments: in_D_S_A := in_D_S_A.redgreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 24p> -> <bdd 11n 21p> [forward reach with edge: (event: in_D_S_c_redred) (guard: in_D_S_A.red) (assignments: in_D_S_A := in_D_S_A.redred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 21p> -> <bdd 9n 15p> [forward reach with edge: (event: in_D_S_c_green) (guard: in_D_S_A.redgreen) (assignments: in_D_S_A := in_D_S_A.green), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 4.
Forward controlled-behavior: <bdd 9n 15p> -> (button17.pushed or in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.greenred)) and ((button17.pushed or in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.lowred and not in_D_S_S.redgreenred)) and (button17.pushed or in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred))) and ((button17.pushed or in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.redred)) and (button17.pushed or in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred and not in_D_S_S.redgreenred)) and ((button17.released or not in_D_S_S.greenred) and (button17.released or not in_D_S_S.lowred and not in_D_S_S.redgreenred))) [forward reach with edge: (event: button10_u_push) (guard: button10.released) (assignments: button10 := button10.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (button17.pushed or in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.greenred)) and ((button17.pushed or in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.lowred and not in_D_S_S.redgreenred)) and (button17.pushed or in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred))) and ((button17.pushed or in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.redred)) and (button17.pushed or in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred and not in_D_S_S.redgreenred)) and ((button17.released or not in_D_S_S.greenred) and (button17.released or not in_D_S_S.lowred and not in_D_S_S.redgreenred))) -> not in_D_S_S.greenred and (not in_D_S_S.lowred and not in_D_S_S.redgreenred) [forward reach with edge: (event: button17_u_release) (guard: button17.pushed) (assignments: button17 := button17.released), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: not in_D_S_S.greenred and (not in_D_S_S.lowred and not in_D_S_S.redgreenred) -> (in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.greenred)) and ((in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.lowred and not in_D_S_S.redgreenred)) and (not in_D_S_A.green or not in_D_S_S.greenred)) and ((not in_D_S_A.green or not in_D_S_S.lowred) and ((not in_D_S_A.redgreen or not in_D_S_S.greenred) and (not in_D_S_A.redgreen or not in_D_S_S.lowred and not in_D_S_S.redgreenred))) [forward reach with edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.redgreenred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.greenred)) and ((in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.lowred and not in_D_S_S.redgreenred)) and (not in_D_S_A.green or not in_D_S_S.greenred)) and ((not in_D_S_A.green or not in_D_S_S.lowred) and ((not in_D_S_A.redgreen or not in_D_S_S.greenred) and (not in_D_S_A.redgreen or not in_D_S_S.lowred and not in_D_S_S.redgreenred))) -> (in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.greenred)) and (in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.lowred and not in_D_S_S.redgreenred)) and ((in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred)) and (in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred))) [forward reach with edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.redgreenred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.greenred)) and (in_D_S_A.green or (in_D_S_A.redgreen or not in_D_S_S.lowred and not in_D_S_S.redgreenred)) and ((in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred)) and (in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred))) -> (not in_D_S_A.red or not in_D_S_S.greenred) and (not in_D_S_A.red or not in_D_S_S.lowred and not in_D_S_S.redgreenred) and ((not in_D_S_A.redred or not in_D_S_S.greenred and not in_D_S_S.redgreenred) and ((in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred)) and (in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred)))) [forward reach with edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.lowred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (not in_D_S_A.red or not in_D_S_S.greenred) and (not in_D_S_A.red or not in_D_S_S.lowred and not in_D_S_S.redgreenred) and ((not in_D_S_A.redred or not in_D_S_S.greenred and not in_D_S_S.redgreenred) and ((in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred)) and (in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred)))) -> (not in_D_S_A.red or not in_D_S_S.greenred) and (not in_D_S_A.red or not in_D_S_S.lowred and not in_D_S_S.redgreenred) and ((not in_D_S_A.redred or not in_D_S_S.redgreenred) and ((in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred)) and (in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred)))) [forward reach with edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.greenred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (not in_D_S_A.red or not in_D_S_S.greenred) and (not in_D_S_A.red or not in_D_S_S.lowred and not in_D_S_S.redgreenred) and ((not in_D_S_A.redred or not in_D_S_S.redgreenred) and ((in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred)) and (in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred)))) -> (not in_D_S_A.red or not in_D_S_S.greenred) and (not in_D_S_A.red or not in_D_S_S.lowred and not in_D_S_S.redgreenred) and ((in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred)) and (in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred))) [forward reach with edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.redgreenred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (not in_D_S_A.red or not in_D_S_S.greenred) and (not in_D_S_A.red or not in_D_S_S.lowred and not in_D_S_S.redgreenred) and ((in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.greenred)) and (in_D_S_A.red or (in_D_S_A.redred or not in_D_S_S.lowred))) -> <bdd 11n 11p> [forward reach with edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.lowred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 11p> -> (not in_D_S_A.red or not in_D_S_S.greenred) and (not in_D_S_A.red or not in_D_S_S.lowred and not in_D_S_S.redgreenred) and ((not in_D_S_A.redgreen or not in_D_S_S.greenred) and (not in_D_S_A.redgreen or not in_D_S_S.lowred)) [forward reach with edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.greenred), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (not in_D_S_A.red or not in_D_S_S.greenred) and (not in_D_S_A.red or not in_D_S_S.lowred and not in_D_S_S.redgreenred) and ((not in_D_S_A.redgreen or not in_D_S_S.greenred) and (not in_D_S_A.redgreen or not in_D_S_S.lowred)) -> <bdd 13n 23p> [forward reach with edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.green -> button10.released and (button17.pushed and in_D_S_A.green)) (assignments: in_D_S_A := in_D_S_A.redgreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 23p> -> <bdd 9n 13p> [forward reach with edge: (event: in_D_S_c_red) (guard: in_D_S_A.green) (assignments: in_D_S_A := in_D_S_A.red), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 5.
Forward controlled-behavior: <bdd 9n 13p> -> (button17.pushed or (not in_D_S_A.redgreen or not in_D_S_S.greenred)) and (button17.pushed or (not in_D_S_A.redgreen or not in_D_S_S.lowred)) [forward reach with edge: (event: button10_u_push) (guard: button10.released) (assignments: button10 := button10.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (button17.pushed or (not in_D_S_A.redgreen or not in_D_S_S.greenred)) and (button17.pushed or (not in_D_S_A.redgreen or not in_D_S_S.lowred)) -> true [forward reach with edge: (event: button17_u_release) (guard: button17.pushed) (assignments: button17 := button17.released), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 6.
Forward controlled-behavior: true [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Final synthesis result:
  State: (controlled-behavior: true)
    Edge: (event: button10_u_push) (guard: button10.released) (assignments: button10 := button10.pushed)
    Edge: (event: button10_u_release) (guard: button10.pushed) (assignments: button10 := button10.released)
    Edge: (event: button17_u_push) (guard: button17.released) (assignments: button17 := button17.pushed)
    Edge: (event: button17_u_release) (guard: button17.pushed) (assignments: button17 := button17.released)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redred and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_r_on) (guard: in_D_S_A.redgreen and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_g_on) (guard: in_D_S_A.redgreen and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.off) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_s_on) (guard: in_D_S_A.redred and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.redgreenred)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.red) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_r_off) (guard: in_D_S_A.green and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.greenred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.green) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.redgreen) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.lowred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.red and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_g_off) (guard: in_D_S_A.redred and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redred)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.lowred) (assignments: in_D_S_S := in_D_S_S.off)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.redred) (assignments: in_D_S_S := in_D_S_S.red)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.greenred) (assignments: in_D_S_S := in_D_S_S.green)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.red and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.green and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_u_s_off) (guard: in_D_S_A.redgreen and in_D_S_S.redgreenred) (assignments: in_D_S_S := in_D_S_S.redgreen)
    Edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.red -> button10.released and (button17.pushed and in_D_S_A.red)) (assignments: in_D_S_A := in_D_S_A.redgreen)
    Edge: (event: in_D_S_c_redgreen) (guard: in_D_S_A.green -> button10.released and (button17.pushed and in_D_S_A.green)) (assignments: in_D_S_A := in_D_S_A.redgreen)
    Edge: (event: in_D_S_c_redred) (guard: in_D_S_A.red) (assignments: in_D_S_A := in_D_S_A.redred)
    Edge: (event: in_D_S_c_red) (guard: in_D_S_A.green) (assignments: in_D_S_A := in_D_S_A.red)
    Edge: (event: in_D_S_c_red) (guard: in_D_S_A.redred) (assignments: in_D_S_A := in_D_S_A.red)
    Edge: (event: in_D_S_c_red) (guard: in_D_S_A.redgreen) (assignments: in_D_S_A := in_D_S_A.red)
    Edge: (event: in_D_S_c_green) (guard: in_D_S_A.redgreen) (assignments: in_D_S_A := in_D_S_A.green)

Controlled system:                     exactly 128 states.

Initial (synthesis result):            true
Initial (uncontrolled system):         button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red)
Initial (controlled system):           button10.released and button17.released and (in_D_S_A.red and in_D_S_S.red)
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event in_D_S_c_redgreen: guard: button10.released and (button17.pushed and (in_D_S_A.red or in_D_S_A.green)) -> true [assume button10.released and (button17.pushed and (in_D_S_A.red or in_D_S_A.green))].
  Event in_D_S_c_redred: guard: in_D_S_A.red -> true [assume in_D_S_A.red].
  Event in_D_S_c_red: guard: not in_D_S_A.red -> true [assume not in_D_S_A.red].
  Event in_D_S_c_green: guard: in_D_S_A.redgreen -> true [assume in_D_S_A.redgreen].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_smallreq/subplant_308_sup.cif".
