Reading CIF file "generated_files_modular_smallreq/subplant_240.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name      Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   pad_N_A   0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   pad_N_S1  1      2 * 2     3 * 2       4 * 2       75%
  3      location pointer  n/a   pad_N_S2  2      2 * 2     3 * 2       4 * 2       75%
  4      location pointer  n/a   pad_N_S3  3      2 * 2     3 * 2       4 * 2       75%
  -----  ----------------  ----  --------  -----  --------  ----------  ----------  -----------
  Total                                    4      16        24          32          75%

Applying automatic variable ordering:
  Number of hyperedges: 16

  Applying FORCE algorithm:
    Maximum number of iterations: 20

    Total span:                   26 (total)                 1.63 (avg/edge) [before]
    Total span:                   26 (total)                 1.63 (avg/edge) [iteration 1]
    Total span:                   26 (total)                 1.63 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   26 (total)                 1.63 (avg/edge) [before]
    Total span:                   19 (total)                 1.19 (avg/edge) [window 0..3]
    Total span:                   19 (total)                 1.19 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name      Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   pad_N_S1  0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   pad_N_A   1      2 * 2     3 * 2       4 * 2       75%
  3      location pointer  n/a   pad_N_S2  2      2 * 2     3 * 2       4 * 2       75%
  4      location pointer  n/a   pad_N_S3  3      2 * 2     3 * 2       4 * 2       75%
  -----  ----------------  ----  --------  -----  --------  ----------  ----------  -----------
  Total                                    4      16        24          32          75%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     pad_N_A.rest
Initial   (aut/locs init predicate):     pad_N_S1.closed
Initial   (aut/locs init predicate):     pad_N_S2.closed
Initial   (aut/locs init predicate):     pad_N_S3.closed
Initial   (auts/locs init predicate):    pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed)
Initial   (uncontrolled system):         pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed)
Initial   (system, combined init/inv):   pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed)

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   pad_N_A.rest
Marked    (aut/locs marker predicate):   pad_N_S1.closed
Marked    (aut/locs marker predicate):   pad_N_S2.closed
Marked    (aut/locs marker predicate):   pad_N_S3.closed
Marked    (auts/locs marker predicate):  pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed)
Marked    (uncontrolled system):         pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed)
Marked    (system, combined marked/inv): pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed)

State/event exclusion requirements:
  Event "pad_N_c_open" needs:
    not pad_N_S1.open or (not pad_N_S2.open or not pad_N_S3.open)

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open)
    Edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open)
    Edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open)
    Edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed)
    Edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed)
    Edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed)
    Edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Controlled behavior: true -> true [range: true, variable: location pointer for automaton "pad_N_S1" (group: 0, domain: 0+1, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "pad_N_A" (group: 1, domain: 2+3, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "pad_N_S2" (group: 2, domain: 4+5, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> <bdd 8n 16p> [range: true, variable: location pointer for automaton "pad_N_S3" (group: 3, domain: 6+7, BDD variables: 2, CIF/BDD values: 3/4)].

Extended controlled-behavior predicate using variable ranges: <bdd 8n 16p>.

Restricting behavior using state/event exclusion requirements.

Edge (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening): guard: pad_N_A.rest -> pad_N_S1.closed and pad_N_A.rest or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.closed) or pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.closed)) or (pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.between) or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.between) or pad_N_S1.between and pad_N_A.rest)) [requirement: not pad_N_S1.open or (not pad_N_S2.open or not pad_N_S3.open)].
Edge (event: pad_N_c_open) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.opening): guard: pad_N_A.closing -> pad_N_S1.closed and pad_N_A.closing or (pad_N_S1.open and (pad_N_A.closing and pad_N_S2.closed) or pad_N_S1.open and pad_N_A.closing and (pad_N_S2.open and pad_N_S3.closed)) or (pad_N_S1.open and pad_N_A.closing and (pad_N_S2.open and pad_N_S3.between) or (pad_N_S1.open and (pad_N_A.closing and pad_N_S2.between) or pad_N_S1.between and pad_N_A.closing)) [requirement: not pad_N_S1.open or (not pad_N_S2.open or not pad_N_S3.open)].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: <bdd 8n 16p>)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.rest -> pad_N_S1.closed and pad_N_A.rest or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.closed) or pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.closed)) or (pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.between) or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.between) or pad_N_S1.between and pad_N_A.rest))) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.closing -> pad_N_S1.closed and pad_N_A.closing or (pad_N_S1.open and (pad_N_A.closing and pad_N_S2.closed) or pad_N_S1.open and pad_N_A.closing and (pad_N_S2.open and pad_N_S3.closed)) or (pad_N_S1.open and pad_N_A.closing and (pad_N_S2.open and pad_N_S3.between) or (pad_N_S1.open and (pad_N_A.closing and pad_N_S2.between) or pad_N_S1.between and pad_N_A.closing))) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open)
    Edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open)
    Edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open)
    Edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed)
    Edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed)
    Edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed)
    Edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed) -> pad_N_S1.closed and not pad_N_A.closing and (pad_N_S2.closed and pad_N_S3.closed) [backward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward controlled-behavior: pad_N_S1.closed and not pad_N_A.closing and (pad_N_S2.closed and pad_N_S3.closed) -> pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.closed and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) [backward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward controlled-behavior: pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.closed and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) -> <bdd 11n 3p> [backward reach with edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward controlled-behavior: <bdd 11n 3p> -> <bdd 11n 4p> [backward reach with edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward controlled-behavior: <bdd 11n 4p> -> <bdd 12n 5p> [backward reach with edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward controlled-behavior: <bdd 12n 5p> -> <bdd 13n 8p> [backward reach with edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward controlled-behavior: <bdd 13n 8p> -> <bdd 14n 8p> [backward reach with edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward controlled-behavior: <bdd 14n 8p> -> <bdd 15n 14p> [backward reach with edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 15n 14p> -> <bdd 13n 13p> [backward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward controlled-behavior: <bdd 13n 13p> -> <bdd 8n 16p> [backward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 8n 16p> [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: <bdd 8n 15p> [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed) -> pad_N_S1.closed and not pad_N_A.closing and (pad_N_S2.closed and pad_N_S3.closed) [forward reach with edge: (event: pad_N_c_open) (guard: pad_N_A.rest -> pad_N_S1.closed and pad_N_A.rest or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.closed) or pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.closed)) or (pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.between) or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.between) or pad_N_S1.between and pad_N_A.rest))) (assignments: pad_N_A := pad_N_A.opening), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward controlled-behavior: pad_N_S1.closed and not pad_N_A.closing and (pad_N_S2.closed and pad_N_S3.closed) -> pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.closed and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) [forward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward controlled-behavior: pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.closed and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) -> pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or (pad_N_S1.closed and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.between and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed)) [forward reach with edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward controlled-behavior: pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or (pad_N_S1.closed and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.between and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed)) -> pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.closed and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or (pad_N_S1.open and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.between and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed)) [forward reach with edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward controlled-behavior: pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.closed and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or (pad_N_S1.open and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.between and pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed)) -> pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.closed and pad_N_A.opening and (not pad_N_S2.open and pad_N_S3.closed) or (pad_N_S1.open and pad_N_A.opening and (not pad_N_S2.open and pad_N_S3.closed) or pad_N_S1.between and pad_N_A.opening and (not pad_N_S2.open and pad_N_S3.closed)) [forward reach with edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward controlled-behavior: pad_N_S1.closed and not pad_N_A.opening and (pad_N_S2.closed and pad_N_S3.closed) or pad_N_S1.closed and pad_N_A.opening and (not pad_N_S2.open and pad_N_S3.closed) or (pad_N_S1.open and pad_N_A.opening and (not pad_N_S2.open and pad_N_S3.closed) or pad_N_S1.between and pad_N_A.opening and (not pad_N_S2.open and pad_N_S3.closed)) -> <bdd 11n 7p> [forward reach with edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward controlled-behavior: <bdd 11n 7p> -> <bdd 12n 7p> [forward reach with edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward controlled-behavior: <bdd 12n 7p> -> <bdd 13n 13p> [forward reach with edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward reachability: iteration 2.
Forward controlled-behavior: <bdd 13n 13p> -> <bdd 15n 25p> [forward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward controlled-behavior: <bdd 15n 25p> -> <bdd 8n 16p> [forward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 8n 16p>]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 8n 16p> [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: pad_N_c_open) (guard: pad_N_A.rest -> pad_N_S1.closed and pad_N_A.rest or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.closed) or pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.closed)) or (pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.between) or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.between) or pad_N_S1.between and pad_N_A.rest))) (assignments: pad_N_A := pad_N_A.opening): guard: pad_N_S1.closed and pad_N_A.rest or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.closed) or pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.closed)) or (pad_N_S1.open and pad_N_A.rest and (pad_N_S2.open and pad_N_S3.between) or (pad_N_S1.open and (pad_N_A.rest and pad_N_S2.between) or pad_N_S1.between and pad_N_A.rest)) -> <bdd 13n 13p>.
Edge (event: pad_N_c_open) (guard: pad_N_A.closing -> pad_N_S1.closed and pad_N_A.closing or (pad_N_S1.open and (pad_N_A.closing and pad_N_S2.closed) or pad_N_S1.open and pad_N_A.closing and (pad_N_S2.open and pad_N_S3.closed)) or (pad_N_S1.open and pad_N_A.closing and (pad_N_S2.open and pad_N_S3.between) or (pad_N_S1.open and (pad_N_A.closing and pad_N_S2.between) or pad_N_S1.between and pad_N_A.closing))) (assignments: pad_N_A := pad_N_A.opening): guard: pad_N_S1.closed and pad_N_A.closing or (pad_N_S1.open and (pad_N_A.closing and pad_N_S2.closed) or pad_N_S1.open and pad_N_A.closing and (pad_N_S2.open and pad_N_S3.closed)) or (pad_N_S1.open and pad_N_A.closing and (pad_N_S2.open and pad_N_S3.between) or (pad_N_S1.open and (pad_N_A.closing and pad_N_S2.between) or pad_N_S1.between and pad_N_A.closing)) -> <bdd 13n 13p>.
Edge (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing): guard: pad_N_A.rest -> (pad_N_S1.between or not pad_N_A.closing) and (pad_N_S1.between or not pad_N_A.opening) and ((not pad_N_S1.between or not pad_N_A.closing) and (not pad_N_S1.between or not pad_N_A.opening)).
Edge (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing): guard: pad_N_A.opening -> (pad_N_S1.between or pad_N_A.opening) and (not pad_N_S1.between or pad_N_A.opening).
Edge (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest): guard: pad_N_A.opening -> (pad_N_S1.between or pad_N_A.opening) and (not pad_N_S1.between or pad_N_A.opening).
Edge (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest): guard: pad_N_A.closing -> (pad_N_S1.between or not pad_N_A.rest) and (pad_N_S1.between or not pad_N_A.opening) and ((not pad_N_S1.between or not pad_N_A.rest) and (not pad_N_S1.between or not pad_N_A.opening)).

Final synthesis result:
  State: (controlled-behavior: <bdd 8n 16p>)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.rest -> <bdd 13n 13p>) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.closing -> <bdd 13n 13p>) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.rest -> (pad_N_S1.between or not pad_N_A.closing) and (pad_N_S1.between or not pad_N_A.opening) and ((not pad_N_S1.between or not pad_N_A.closing) and (not pad_N_S1.between or not pad_N_A.opening))) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.opening -> (pad_N_S1.between or pad_N_A.opening) and (not pad_N_S1.between or pad_N_A.opening)) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.opening -> (pad_N_S1.between or pad_N_A.opening) and (not pad_N_S1.between or pad_N_A.opening)) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.closing -> (pad_N_S1.between or not pad_N_A.rest) and (pad_N_S1.between or not pad_N_A.opening) and ((not pad_N_S1.between or not pad_N_A.rest) and (not pad_N_S1.between or not pad_N_A.opening))) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open)
    Edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open)
    Edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open)
    Edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed)
    Edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed)
    Edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed)
    Edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between)

Controlled system:                     exactly 81 states.

Initial (synthesis result):            <bdd 8n 16p>
Initial (uncontrolled system):         pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed)
Initial (controlled system):           pad_N_S1.closed and pad_N_A.rest and (pad_N_S2.closed and pad_N_S3.closed)
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event pad_N_c_open: guard: <bdd 11n 13p> -> true [assume <bdd 11n 13p>].
  Event pad_N_c_close: guard: (pad_N_S1.between or not pad_N_A.closing) and (not pad_N_S1.between or not pad_N_A.closing) -> true [assume (pad_N_S1.between or not pad_N_A.closing) and (not pad_N_S1.between or not pad_N_A.closing)].
  Event pad_N_c_stop: guard: <bdd 9n 16p> -> true [assume <bdd 9n 16p>].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_smallreq/subplant_240_sup.cif".
