Reading CIF file "generated_files_modular_smallreq/subplant_100.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name          Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   gate_D_S_Dir  0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   gate_D_S_S    1      3 * 2     7 * 2       8 * 2       ~88%
  3      location pointer  n/a   gate_U_S_Dir  2      2 * 2     3 * 2       4 * 2       75%
  4      location pointer  n/a   gate_U_S_S    3      3 * 2     7 * 2       8 * 2       ~88%
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  Total                                        4      20        40          48          ~83%

Applying automatic variable ordering:
  Number of hyperedges: 31

  Applying FORCE algorithm:
    Maximum number of iterations: 20

    Total span:                   24 (total)                 0.77 (avg/edge) [before]
    Total span:                   24 (total)                 0.77 (avg/edge) [iteration 1]
    Total span:                   24 (total)                 0.77 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   24 (total)                 0.77 (avg/edge) [before]
    Total span:                   24 (total)                 0.77 (avg/edge) [after]

  Variable order unchanged.

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     gate_D_S_S.closed
Initial   (aut/locs init predicate):     gate_D_S_Dir.off
Initial   (aut/locs init predicate):     gate_U_S_S.closed
Initial   (aut/locs init predicate):     gate_U_S_Dir.off
Initial   (auts/locs init predicate):    gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed)
Initial   (uncontrolled system):         gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed)
Initial   (system, combined init/inv):   gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed)

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   gate_D_S_S.closed
Marked    (aut/locs marker predicate):   gate_D_S_Dir.off
Marked    (aut/locs marker predicate):   gate_U_S_S.closed
Marked    (aut/locs marker predicate):   gate_U_S_Dir.off
Marked    (auts/locs marker predicate):  gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed)
Marked    (uncontrolled system):         gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed)
Marked    (system, combined marked/inv): gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed)

State/event exclusion requirements:
  Event "gate_D_S_c_open" needs:
    gate_U_S_S.closed

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_U_S_u_s1_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.closed) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s1_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.bclosed) (assignments: gate_U_S_S := gate_U_S_S.closed)
    Edge: (event: gate_U_S_u_s2_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.bclosed) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s2_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.fclosed) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s3_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.fclosed) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s3_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.middle) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s4_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.middle) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s4_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.fopen) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s5_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.fopen) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_u_s5_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.bopen) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s6_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.bopen) (assignments: gate_U_S_S := gate_U_S_S.open)
    Edge: (event: gate_U_S_u_s6_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.open) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_D_S_Dir" (group: 0, domain: 0+1, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_D_S_S" (group: 1, domain: 2+3, BDD variables: 3, CIF/BDD values: 7/8)].
Controlled behavior: true -> <bdd 7n 12p> [range: true, variable: location pointer for automaton "gate_U_S_Dir" (group: 2, domain: 4+5, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 7n 12p> -> <bdd 10n 36p> [range: true, variable: location pointer for automaton "gate_U_S_S" (group: 3, domain: 6+7, BDD variables: 3, CIF/BDD values: 7/8)].

Extended controlled-behavior predicate using variable ranges: <bdd 10n 36p>.

Restricting behavior using state/event exclusion requirements.

Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.off -> gate_D_S_Dir.off and gate_U_S_S.closed [requirement: gate_U_S_S.closed].
Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.closing -> gate_D_S_Dir.closing and gate_U_S_S.closed [requirement: gate_U_S_S.closed].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: <bdd 10n 36p>)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> gate_D_S_Dir.off and gate_U_S_S.closed) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing -> gate_D_S_Dir.closing and gate_U_S_S.closed) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_U_S_u_s1_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.closed) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s1_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.bclosed) (assignments: gate_U_S_S := gate_U_S_S.closed)
    Edge: (event: gate_U_S_u_s2_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.bclosed) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s2_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.fclosed) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s3_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.fclosed) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s3_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.middle) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s4_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.middle) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s4_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.fopen) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s5_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.fopen) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_u_s5_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.bopen) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s6_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.bopen) (assignments: gate_U_S_S := gate_U_S_S.open)
    Edge: (event: gate_U_S_u_s6_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.open) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) -> not gate_D_S_Dir.closing and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) [backward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: not gate_D_S_Dir.closing and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) -> not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) [backward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) -> not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.closing and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.closing and gate_U_S_S.closed) [backward reach with edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.closing and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.closing and gate_U_S_S.closed) -> not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed)) [backward reach with edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward reachability: iteration 2.
Backward controlled-behavior: not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed)) -> <bdd 11n 6p> [backward reach with edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 11n 6p> -> <bdd 12n 8p> [backward reach with edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 12n 8p> -> <bdd 11n 6p> [backward reach with edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 11n 6p> -> <bdd 13n 10p> [backward reach with edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 13n 10p> -> <bdd 12n 8p> [backward reach with edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 12n 8p> -> <bdd 13n 10p> [backward reach with edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 13n 10p> -> <bdd 12n 8p> [backward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 12n 8p> -> <bdd 10n 12p> [backward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 10n 12p> -> <bdd 11n 18p> [backward reach with edge: (event: gate_U_S_u_s1_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.bclosed) (assignments: gate_U_S_S := gate_U_S_S.closed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 11n 18p> -> <bdd 12n 24p> [backward reach with edge: (event: gate_U_S_u_s2_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.fclosed) (assignments: gate_U_S_S := gate_U_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 12n 24p> -> <bdd 11n 18p> [backward reach with edge: (event: gate_U_S_u_s3_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.middle) (assignments: gate_U_S_S := gate_U_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 11n 18p> -> <bdd 13n 30p> [backward reach with edge: (event: gate_U_S_u_s4_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.fopen) (assignments: gate_U_S_S := gate_U_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 13n 30p> -> <bdd 12n 24p> [backward reach with edge: (event: gate_U_S_u_s5_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.bopen) (assignments: gate_U_S_S := gate_U_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 12n 24p> -> <bdd 13n 30p> [backward reach with edge: (event: gate_U_S_u_s6_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.open) (assignments: gate_U_S_S := gate_U_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 13n 30p> -> <bdd 12n 24p> [backward reach with edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward controlled-behavior: <bdd 12n 24p> -> <bdd 10n 36p> [backward reach with edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 10n 36p> [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: <bdd 10n 21p> [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) -> not gate_D_S_Dir.closing and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) [forward reach with edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> gate_D_S_Dir.off and gate_U_S_S.closed) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: not gate_D_S_Dir.closing and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) -> not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) [forward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed) -> not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.closing and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.closing and gate_U_S_S.closed) [forward reach with edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.closing and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.closing and gate_U_S_S.closed) -> not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed)) [forward reach with edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward reachability: iteration 2.
Forward controlled-behavior: not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed)) -> not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.opening and (gate_D_S_S.closed or gate_D_S_S.bclosed) and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.opening and (gate_D_S_S.closed or gate_D_S_S.bclosed) and (gate_U_S_Dir.opening and gate_U_S_S.closed)) [forward reach with edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.opening and (gate_D_S_S.closed or gate_D_S_S.bclosed) and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.opening and (gate_D_S_S.closed or gate_D_S_S.bclosed) and (gate_U_S_Dir.opening and gate_U_S_S.closed)) -> <bdd 11n 6p> [forward reach with edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 11n 6p> -> not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.opening and (not gate_D_S_S.fopen and not gate_D_S_S.bopen) and (not gate_D_S_S.open and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or gate_D_S_Dir.opening and (not gate_D_S_S.fopen and not gate_D_S_S.bopen) and (not gate_D_S_S.open and (gate_U_S_Dir.opening and gate_U_S_S.closed))) [forward reach with edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: not gate_D_S_Dir.opening and gate_D_S_S.closed and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.closed and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.opening and (not gate_D_S_S.fopen and not gate_D_S_S.bopen) and (not gate_D_S_S.open and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or gate_D_S_Dir.opening and (not gate_D_S_S.fopen and not gate_D_S_S.bopen) and (not gate_D_S_S.open and (gate_U_S_Dir.opening and gate_U_S_S.closed))) -> <bdd 12n 8p> [forward reach with edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 12n 8p> -> <bdd 11n 6p> [forward reach with edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 11n 6p> -> <bdd 12n 8p> [forward reach with edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 12n 8p> -> <bdd 13n 14p> [forward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 13n 14p> -> <bdd 10n 12p> [forward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 10n 12p> -> <bdd 10n 12p> [forward reach with edge: (event: gate_U_S_u_s1_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.closed) (assignments: gate_U_S_S := gate_U_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 10n 12p> -> <bdd 11n 18p> [forward reach with edge: (event: gate_U_S_u_s2_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.bclosed) (assignments: gate_U_S_S := gate_U_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 11n 18p> -> <bdd 10n 12p> [forward reach with edge: (event: gate_U_S_u_s3_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.fclosed) (assignments: gate_U_S_S := gate_U_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 10n 12p> -> <bdd 12n 24p> [forward reach with edge: (event: gate_U_S_u_s4_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.middle) (assignments: gate_U_S_S := gate_U_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 12n 24p> -> <bdd 11n 18p> [forward reach with edge: (event: gate_U_S_u_s5_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.fopen) (assignments: gate_U_S_S := gate_U_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 11n 18p> -> <bdd 12n 24p> [forward reach with edge: (event: gate_U_S_u_s6_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.bopen) (assignments: gate_U_S_S := gate_U_S_S.open), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 12n 24p> -> <bdd 13n 42p> [forward reach with edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward controlled-behavior: <bdd 13n 42p> -> <bdd 10n 36p> [forward reach with edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 10n 36p>]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 10n 36p> [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> gate_D_S_Dir.off and gate_U_S_S.closed) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.off and gate_U_S_S.closed -> gate_D_S_Dir.off and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (gate_D_S_Dir.off and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (gate_U_S_Dir.opening and gate_U_S_S.closed)) or gate_D_S_Dir.off and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (gate_D_S_Dir.off and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.off and gate_D_S_S.middle and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.off and gate_D_S_S.middle and (gate_U_S_Dir.opening and gate_U_S_S.closed))).
Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing -> gate_D_S_Dir.closing and gate_U_S_S.closed) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.closing and gate_U_S_S.closed -> gate_D_S_Dir.closing and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (gate_D_S_Dir.closing and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (gate_U_S_Dir.opening and gate_U_S_S.closed)) or gate_D_S_Dir.closing and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (gate_D_S_Dir.closing and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.closing and gate_D_S_S.middle and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.closing and gate_D_S_S.middle and (gate_U_S_Dir.opening and gate_U_S_S.closed))).
Edge (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing): guard: gate_D_S_Dir.off -> <bdd 10n 18p>.
Edge (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing): guard: gate_D_S_Dir.opening -> <bdd 10n 18p>.
Edge (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off): guard: gate_D_S_Dir.opening -> <bdd 10n 18p>.
Edge (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off): guard: gate_D_S_Dir.closing -> <bdd 10n 18p>.
Edge (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening): guard: gate_U_S_Dir.off -> <bdd 10n 18p>.
Edge (event: gate_U_S_c_open) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening): guard: gate_U_S_Dir.closing -> <bdd 10n 18p>.
Edge (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing): guard: gate_U_S_Dir.off -> <bdd 10n 18p>.
Edge (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing): guard: gate_U_S_Dir.opening -> <bdd 10n 18p>.
Edge (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening) (assignments: gate_U_S_Dir := gate_U_S_Dir.off): guard: gate_U_S_Dir.opening -> <bdd 10n 18p>.
Edge (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing) (assignments: gate_U_S_Dir := gate_U_S_Dir.off): guard: gate_U_S_Dir.closing -> <bdd 10n 18p>.

Final synthesis result:
  State: (controlled-behavior: <bdd 10n 36p>)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> gate_D_S_Dir.off and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (gate_D_S_Dir.off and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (gate_U_S_Dir.opening and gate_U_S_S.closed)) or gate_D_S_Dir.off and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (gate_D_S_Dir.off and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.off and gate_D_S_S.middle and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.off and gate_D_S_S.middle and (gate_U_S_Dir.opening and gate_U_S_S.closed)))) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing -> gate_D_S_Dir.closing and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (gate_D_S_Dir.closing and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (gate_U_S_Dir.opening and gate_U_S_S.closed)) or gate_D_S_Dir.closing and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (gate_D_S_Dir.closing and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (gate_D_S_Dir.closing and gate_D_S_S.middle and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or gate_D_S_Dir.closing and gate_D_S_S.middle and (gate_U_S_Dir.opening and gate_U_S_S.closed)))) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off -> <bdd 10n 18p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening -> <bdd 10n 18p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening -> <bdd 10n 18p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing -> <bdd 10n 18p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_U_S_u_s1_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.closed) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s1_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.bclosed) (assignments: gate_U_S_S := gate_U_S_S.closed)
    Edge: (event: gate_U_S_u_s2_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.bclosed) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s2_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.fclosed) (assignments: gate_U_S_S := gate_U_S_S.bclosed)
    Edge: (event: gate_U_S_u_s3_on) (guard: gate_U_S_Dir.opening and gate_U_S_S.fclosed) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s3_off) (guard: gate_U_S_Dir.closing and gate_U_S_S.middle) (assignments: gate_U_S_S := gate_U_S_S.fclosed)
    Edge: (event: gate_U_S_u_s4_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.middle) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s4_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.fopen) (assignments: gate_U_S_S := gate_U_S_S.middle)
    Edge: (event: gate_U_S_u_s5_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.fopen) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_u_s5_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.bopen) (assignments: gate_U_S_S := gate_U_S_S.fopen)
    Edge: (event: gate_U_S_u_s6_off) (guard: gate_U_S_Dir.opening and gate_U_S_S.bopen) (assignments: gate_U_S_S := gate_U_S_S.open)
    Edge: (event: gate_U_S_u_s6_on) (guard: gate_U_S_Dir.closing and gate_U_S_S.open) (assignments: gate_U_S_S := gate_U_S_S.bopen)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.off -> <bdd 10n 18p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_open) (guard: gate_U_S_Dir.closing -> <bdd 10n 18p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.opening)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.off -> <bdd 10n 18p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_close) (guard: gate_U_S_Dir.opening -> <bdd 10n 18p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.closing)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.opening -> <bdd 10n 18p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)
    Edge: (event: gate_U_S_c_stop) (guard: gate_U_S_Dir.closing -> <bdd 10n 18p>) (assignments: gate_U_S_Dir := gate_U_S_Dir.off)

Controlled system:                     exactly 441 states.

Initial (synthesis result):            <bdd 10n 36p>
Initial (uncontrolled system):         gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed)
Initial (controlled system):           gate_D_S_Dir.off and gate_D_S_S.closed and (gate_U_S_Dir.off and gate_U_S_S.closed)
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event gate_D_S_c_open: guard: not gate_D_S_Dir.opening and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (not gate_D_S_Dir.opening and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (gate_U_S_Dir.opening and gate_U_S_S.closed)) or not gate_D_S_Dir.opening and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (not gate_D_S_Dir.opening and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (not gate_D_S_Dir.opening and gate_D_S_S.middle and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.middle and (gate_U_S_Dir.opening and gate_U_S_S.closed))) -> true [assume not gate_D_S_Dir.opening and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (not gate_D_S_Dir.opening and (not gate_D_S_S.bclosed and not gate_D_S_S.middle) and (not gate_D_S_S.bopen and (gate_U_S_Dir.opening and gate_U_S_S.closed)) or not gate_D_S_Dir.opening and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (not gate_U_S_Dir.opening and gate_U_S_S.closed)) or (not gate_D_S_Dir.opening and (gate_D_S_S.bclosed or gate_D_S_S.bopen) and (gate_U_S_Dir.opening and gate_U_S_S.closed) or (not gate_D_S_Dir.opening and gate_D_S_S.middle and (not gate_U_S_Dir.opening and gate_U_S_S.closed) or not gate_D_S_Dir.opening and gate_D_S_S.middle and (gate_U_S_Dir.opening and gate_U_S_S.closed)))].
  Event gate_D_S_c_close: guard: <bdd 9n 18p> -> true [assume <bdd 9n 18p>].
  Event gate_D_S_c_stop: guard: <bdd 11n 36p> -> true [assume <bdd 11n 36p>].
  Event gate_U_S_c_open: guard: <bdd 9n 18p> -> true [assume <bdd 9n 18p>].
  Event gate_U_S_c_close: guard: <bdd 9n 18p> -> true [assume <bdd 9n 18p>].
  Event gate_U_S_c_stop: guard: <bdd 11n 36p> -> true [assume <bdd 11n 36p>].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_smallreq/subplant_100_sup.cif".
