uncontrollable S_product1_u_on;
uncontrollable S_product1_u_off;
uncontrollable S_product2_u_on;
uncontrollable S_product2_u_off;
uncontrollable S_product3_u_on;
uncontrollable S_product3_u_off;
uncontrollable S_pusher1_in_u_on;
uncontrollable S_pusher1_in_u_off;
uncontrollable S_pusher1_out_u_on;
uncontrollable S_pusher1_out_u_off;
uncontrollable S_stack1_filled_u_on;
uncontrollable S_stack1_filled_u_off;
uncontrollable S_pusher2_in_u_on;
uncontrollable S_pusher2_in_u_off;
uncontrollable S_pusher2_out_u_on;
uncontrollable S_pusher2_out_u_off;
uncontrollable S_stack2_filled_u_on;
uncontrollable S_stack2_filled_u_off;
uncontrollable S_pusher3_in_u_on;
uncontrollable S_pusher3_in_u_off;
uncontrollable S_pusher3_out_u_on;
uncontrollable S_pusher3_out_u_off;
uncontrollable S_stack3_filled_u_on;
uncontrollable S_stack3_filled_u_off;
uncontrollable S_Dinitialized_u_on;
uncontrollable S_Dinitialized_u_off;
controllable A_pusher1_c_on;
controllable A_pusher1_c_off;
controllable A_pusher2_c_on;
controllable A_pusher2_c_off;
controllable A_pusher3_c_on;
controllable A_pusher3_c_off;
uncontrollable S_product4_u_on;
uncontrollable S_product4_u_off;
uncontrollable S_xpos_at1_u_on;
uncontrollable S_xpos_at1_u_off;
uncontrollable S_xpos_at2_u_on;
uncontrollable S_xpos_at2_u_off;
uncontrollable S_xpos_at3_u_on;
uncontrollable S_xpos_at3_u_off;
uncontrollable S_xpos_atdrop_u_on;
uncontrollable S_xpos_atdrop_u_off;
uncontrollable S_zpos_atup_u_on;
uncontrollable S_zpos_atup_u_off;
uncontrollable S_zpos_atdown_u_on;
uncontrollable S_zpos_atdown_u_off;
uncontrollable S_gripper_u_on;
uncontrollable S_gripper_u_off;
uncontrollable S_transfer_atpickup_u_on;
uncontrollable S_transfer_atpickup_u_off;
uncontrollable S_transfer_atdrop_u_on;
uncontrollable S_transfer_atdrop_u_off;
uncontrollable S_transfer_athalfway_u_on;
uncontrollable S_transfer_athalfway_u_off;
uncontrollable S_vacuum_u_on;
uncontrollable S_vacuum_u_off;
uncontrollable S_Hinitialized_u_on;
uncontrollable S_Hinitialized_u_off;
controllable A_x2distributing_c_on;
controllable A_x2distributing_c_off;
controllable A_x2testing_c_on;
controllable A_x2testing_c_off;
controllable A_zdown_c_on;
controllable A_zdown_c_off;
controllable A_gripperclose_c_on;
controllable A_gripperclose_c_off;
controllable A_transfer2pickpos_c_on;
controllable A_transfer2pickpos_c_off;
controllable A_transfer2droppos_c_on;
controllable A_transfer2droppos_c_off;
controllable A_vacuum_c_on;
controllable A_vacuum_c_off;
controllable A_ejectpulse_c_on;
controllable A_ejectpulse_c_off;
uncontrollable S_elevator_up_u_on;
uncontrollable S_elevator_up_u_off;
uncontrollable S_elevator_down_u_on;
uncontrollable S_elevator_down_u_off;
uncontrollable S_pusher_u_on;
uncontrollable S_pusher_u_off;
uncontrollable S_opticalT_u_on;
uncontrollable S_opticalT_u_off;
uncontrollable S_capacitive_u_on;
uncontrollable S_capacitive_u_off;
uncontrollable S_reflective_u_on;
uncontrollable S_reflective_u_off;
uncontrollable S_productheight_u_on;
uncontrollable S_productheight_u_off;
uncontrollable S_Tinitialized_u_on;
uncontrollable S_Tinitialized_u_off;
controllable A_elevator_up_c_on;
controllable A_elevator_up_c_off;
controllable A_elevator_down_c_on;
controllable A_elevator_down_c_off;
controllable A_pusher_c_on;
controllable A_pusher_c_off;
controllable A_airslide_c_on;
controllable A_airslide_c_off;
controllable TTimer_c_on;
controllable TTimer_c_reset;
uncontrollable TTimer_u_timeout;
uncontrollable S_atin_u_on;
uncontrollable S_atin_u_off;
uncontrollable S_atseparator_u_on;
uncontrollable S_atseparator_u_off;
uncontrollable S_atend_u_on;
uncontrollable S_atend_u_off;
uncontrollable S_separator_opened_u_on;
uncontrollable S_separator_opened_u_off;
uncontrollable S_separator_closed_u_on;
uncontrollable S_separator_closed_u_off;
uncontrollable S_Binitialized_u_on;
uncontrollable S_Binitialized_u_off;
controllable A_separator_c_on;
controllable A_separator_c_off;
controllable A_conveyerB_c_on;
controllable A_conveyerB_c_off;
controllable BTimer_c_on;
controllable BTimer_c_reset;
uncontrollable BTimer_u_timeout;
uncontrollable S_atinput_u_on;
uncontrollable S_atinput_u_off;
uncontrollable S_attest_u_on;
uncontrollable S_attest_u_off;
uncontrollable S_atdrill_u_on;
uncontrollable S_atdrill_u_off;
uncontrollable S_atexit_u_on;
uncontrollable S_atexit_u_off;
uncontrollable S_clamp_u_on;
uncontrollable S_clamp_u_off;
uncontrollable S_test_ok_u_on;
uncontrollable S_test_ok_u_off;
uncontrollable S_drill_up_u_on;
uncontrollable S_drill_up_u_off;
uncontrollable S_drill_down_u_on;
uncontrollable S_drill_down_u_off;
uncontrollable S_turntable_u_on;
uncontrollable S_turntable_u_off;
uncontrollable S_Pinitialized_u_on;
uncontrollable S_Pinitialized_u_off;
controllable A_drill_c_on;
controllable A_drill_c_off;
controllable A_turntable_c_on;
controllable A_turntable_c_off;
controllable A_drilldown_c_on;
controllable A_drilldown_c_off;
controllable A_drillup_c_on;
controllable A_drillup_c_off;
controllable A_clamp_c_on;
controllable A_clamp_c_off;
controllable A_tester_c_on;
controllable A_tester_c_off;
controllable A_eject_c_on;
controllable A_eject_c_off;
controllable PTimer_c_on;
controllable PTimer_c_reset;
uncontrollable PTimer_u_timeout;
uncontrollable S_product_u_on;
uncontrollable S_product_u_off;
uncontrollable S_inductive_u_on;
uncontrollable S_inductive_u_off;
uncontrollable S_optical_u_on;
uncontrollable S_optical_u_off;
uncontrollable S_slidefull_u_on;
uncontrollable S_slidefull_u_off;
uncontrollable S_gate1_opened_u_on;
uncontrollable S_gate1_opened_u_off;
uncontrollable S_gate1_closed_u_on;
uncontrollable S_gate1_closed_u_off;
uncontrollable S_gate2_opened_u_on;
uncontrollable S_gate2_opened_u_off;
uncontrollable S_gate2_closed_u_on;
uncontrollable S_gate2_closed_u_off;
uncontrollable S_Sinitialized_u_on;
uncontrollable S_Sinitialized_u_off;
controllable A_conveyer_c_on;
controllable A_conveyer_c_off;
controllable A_gate1_c_on;
controllable A_gate1_c_off;
controllable A_gate2_c_on;
controllable A_gate2_c_off;
controllable A_stopperretract_c_on;
controllable A_stopperretract_c_off;
controllable STimer_c_on;
controllable STimer_c_reset;
uncontrollable STimer_u_timeout;
plant automaton S_product1:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_product1_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_product1_u_on goto On;
end
plant automaton S_product2:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_product2_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_product2_u_on goto On;
end
plant automaton S_product3:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_product3_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_product3_u_on goto On;
end
plant automaton S_pusher1_in:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_pusher1_in_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_pusher1_in_u_on goto On;
end
plant automaton S_pusher1_out:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_pusher1_out_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_pusher1_out_u_on goto On;
end
plant automaton S_stack1_filled:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_stack1_filled_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_stack1_filled_u_on goto On;
end
plant automaton S_pusher2_in:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_pusher2_in_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_pusher2_in_u_on goto On;
end
plant automaton S_pusher2_out:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_pusher2_out_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_pusher2_out_u_on goto On;
end
plant automaton S_stack2_filled:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_stack2_filled_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_stack2_filled_u_on goto On;
end
plant automaton S_pusher3_in:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_pusher3_in_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_pusher3_in_u_on goto On;
end
plant automaton S_pusher3_out:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_pusher3_out_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_pusher3_out_u_on goto On;
end
plant automaton S_stack3_filled:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_stack3_filled_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_stack3_filled_u_on goto On;
end
plant automaton S_Dinitialized:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_Dinitialized_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_Dinitialized_u_on goto On;
end
plant automaton A_pusher1:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_pusher1_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_pusher1_c_on goto On;
end
plant automaton A_pusher2:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_pusher2_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_pusher2_c_on goto On;
end
plant automaton A_pusher3:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_pusher3_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_pusher3_c_on goto On;
end
plant automaton DDynamics1:
  location:
    initial;
    marked;
    edge S_pusher1_in_u_on when S_pusher1_out.Off;
    edge S_pusher1_out_u_on when S_pusher1_in.Off;
end
plant automaton DDynamics2:
  location:
    initial;
    marked;
    edge S_pusher2_in_u_on when S_pusher2_out.Off;
    edge S_pusher2_out_u_on when S_pusher2_in.Off;
end
plant automaton DDynamics3:
  location:
    initial;
    marked;
    edge S_pusher3_in_u_on when S_pusher3_out.Off;
    edge S_pusher3_out_u_on when S_pusher3_in.Off;
end
plant automaton S_product4:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_product4_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_product4_u_on goto On;
end
plant automaton S_xpos_at1:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_xpos_at1_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_xpos_at1_u_on goto On;
end
plant automaton S_xpos_at2:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_xpos_at2_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_xpos_at2_u_on goto On;
end
plant automaton S_xpos_at3:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_xpos_at3_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_xpos_at3_u_on goto On;
end
plant automaton S_xpos_atdrop:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_xpos_atdrop_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_xpos_atdrop_u_on goto On;
end
plant automaton S_zpos_atup:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_zpos_atup_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_zpos_atup_u_on goto On;
end
plant automaton S_zpos_atdown:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_zpos_atdown_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_zpos_atdown_u_on goto On;
end
plant automaton S_gripper:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_gripper_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_gripper_u_on goto On;
end
plant automaton S_transfer_atpickup:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_transfer_atpickup_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_transfer_atpickup_u_on goto On;
end
plant automaton S_transfer_atdrop:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_transfer_atdrop_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_transfer_atdrop_u_on goto On;
end
plant automaton S_transfer_athalfway:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_transfer_athalfway_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_transfer_athalfway_u_on goto On;
end
plant automaton S_vacuum:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_vacuum_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_vacuum_u_on goto On;
end
plant automaton S_Hinitialized:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_Hinitialized_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_Hinitialized_u_on goto On;
end
plant automaton A_x2distributing:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_x2distributing_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_x2distributing_c_on goto On;
end
plant automaton A_x2testing:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_x2testing_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_x2testing_c_on goto On;
end
plant automaton A_zdown:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_zdown_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_zdown_c_on goto On;
end
plant automaton A_gripperclose:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_gripperclose_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_gripperclose_c_on goto On;
end
plant automaton A_transfer2pickpos:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked;
    edge A_transfer2pickpos_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked;
    edge A_transfer2pickpos_c_on goto On;
end
plant automaton A_transfer2droppos:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked;
    edge A_transfer2droppos_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked;
    edge A_transfer2droppos_c_on goto On;
end
plant automaton A_vacuum:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_vacuum_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_vacuum_c_on goto On;
end
plant automaton A_ejectpulse:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_ejectpulse_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_ejectpulse_c_on goto On;
end
plant automaton HDynamics1:
  location:
    initial;
    marked;
    edge S_xpos_at1_u_on when S_xpos_at2.Off and S_xpos_at3.Off and S_xpos_atdrop.Off;
    edge S_xpos_at2_u_on when S_xpos_at1.Off and S_xpos_at3.Off and S_xpos_atdrop.Off;
    edge S_xpos_at3_u_on when S_xpos_at1.Off and S_xpos_at2.Off and S_xpos_atdrop.Off;
    edge S_xpos_atdrop_u_on when S_xpos_at1.Off and S_xpos_at2.Off and S_xpos_at3.Off;
end
plant automaton HDynamics3:
  location:
    initial;
    marked;
    edge S_zpos_atup_u_on when S_zpos_atdown.Off;
    edge S_zpos_atdown_u_on when S_zpos_atup.Off;
end
plant automaton HDynamics2:
  location:
    initial;
    marked;
    edge S_transfer_atpickup_u_on when S_transfer_atdrop.Off and S_transfer_athalfway.Off;
    edge S_transfer_atdrop_u_on when S_transfer_atpickup.Off and S_transfer_athalfway.Off;
    edge S_transfer_athalfway_u_on when S_transfer_atdrop.Off and S_transfer_atpickup.Off;
end
plant automaton S_elevator_up:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_elevator_up_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_elevator_up_u_on goto On;
end
plant automaton S_elevator_down:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_elevator_down_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_elevator_down_u_on goto On;
end
plant automaton S_pusher:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_pusher_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_pusher_u_on goto On;
end
plant automaton S_opticalT:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_opticalT_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_opticalT_u_on goto On;
end
plant automaton S_capacitive:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_capacitive_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_capacitive_u_on goto On;
end
plant automaton S_reflective:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_reflective_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_reflective_u_on goto On;
end
plant automaton S_productheight:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_productheight_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_productheight_u_on goto On;
end
plant automaton S_Tinitialized:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_Tinitialized_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_Tinitialized_u_on goto On;
end
plant automaton A_elevator_up:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_elevator_up_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_elevator_up_c_on goto On;
end
plant automaton A_elevator_down:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_elevator_down_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_elevator_down_c_on goto On;
end
plant automaton A_pusher:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_pusher_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_pusher_c_on goto On;
end
plant automaton A_airslide:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_airslide_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_airslide_c_on goto On;
end
plant automaton TDynamics:
  location:
    initial;
    marked;
    edge S_elevator_up_u_on when S_elevator_down.Off;
    edge S_elevator_down_u_on when S_elevator_up.Off;
end
plant automaton TTimer:
  location Off:
    initial;
    marked;
    edge TTimer_c_on goto Running;
  location Running:
    edge TTimer_u_timeout goto Timeout;
    edge TTimer_c_reset goto Off;
  location Timeout:
    marked;
    edge TTimer_c_reset goto Off;
end
requirement automaton PusherLift:
  location One:
    initial;
    marked;
    edge A_elevator_down_c_off goto Two;
  location Two:
    edge A_pusher_c_on goto Three;
  location Three:
    edge A_pusher_c_off goto Four;
  location Four:
    edge A_elevator_down_c_on goto One;
end
plant automaton S_atin:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_atin_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_atin_u_on goto On;
end
plant automaton S_atseparator:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_atseparator_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_atseparator_u_on goto On;
end
plant automaton S_atend:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_atend_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_atend_u_on goto On;
end
plant automaton S_separator_opened:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_separator_opened_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_separator_opened_u_on goto On;
end
plant automaton S_separator_closed:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_separator_closed_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_separator_closed_u_on goto On;
end
plant automaton S_Binitialized:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_Binitialized_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_Binitialized_u_on goto On;
end
plant automaton A_separator:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_separator_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_separator_c_on goto On;
end
plant automaton A_conveyerB:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_conveyerB_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_conveyerB_c_on goto On;
end
plant automaton BTimer:
  location Off:
    initial;
    marked;
    edge BTimer_c_on goto Running;
  location Running:
    edge BTimer_u_timeout goto Timeout;
    edge BTimer_c_reset goto Off;
  location Timeout:
    marked;
    edge BTimer_c_reset goto Off;
end
plant automaton BDynamics:
  location:
    initial;
    marked;
    edge S_separator_opened_u_on when S_separator_closed.Off;
    edge S_separator_closed_u_on when S_separator_opened.Off;
end
plant automaton S_atinput:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_atinput_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_atinput_u_on goto On;
end
plant automaton S_attest:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_attest_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_attest_u_on goto On;
end
plant automaton S_atdrill:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_atdrill_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_atdrill_u_on goto On;
end
plant automaton S_atexit:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_atexit_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_atexit_u_on goto On;
end
plant automaton S_clamp:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_clamp_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_clamp_u_on goto On;
end
plant automaton S_test_ok:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_test_ok_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_test_ok_u_on goto On;
end
plant automaton S_drill_up:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_drill_up_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_drill_up_u_on goto On;
end
plant automaton S_drill_down:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_drill_down_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_drill_down_u_on goto On;
end
plant automaton S_turntable:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_turntable_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_turntable_u_on goto On;
end
plant automaton S_Pinitialized:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_Pinitialized_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_Pinitialized_u_on goto On;
end
plant automaton A_drill:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_drill_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_drill_c_on goto On;
end
plant automaton A_turntable:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_turntable_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_turntable_c_on goto On;
end
plant automaton A_drilldown:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_drilldown_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_drilldown_c_on goto On;
end
plant automaton A_drillup:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_drillup_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_drillup_c_on goto On;
end
plant automaton A_clamp:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_clamp_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_clamp_c_on goto On;
end
plant automaton A_tester:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_tester_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_tester_c_on goto On;
end
plant automaton A_eject:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_eject_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_eject_c_on goto On;
end
plant automaton PTimer:
  location Off:
    initial;
    marked;
    edge PTimer_c_on goto Running;
  location Running:
    edge PTimer_u_timeout goto Timeout;
    edge PTimer_c_reset goto Off;
  location Timeout:
    edge PTimer_c_reset goto Off;
end
plant automaton PDynamics:
  location:
    initial;
    marked;
    edge S_drill_up_u_on when S_drill_down.Off;
    edge S_drill_down_u_on when S_drill_up.Off;
end
requirement automaton Tester:
  location One:
    initial;
    marked;
    edge A_turntable_c_on;
    edge A_tester_c_on goto Two;
  location Two:
    edge A_tester_c_off goto Three;
  location Three:
    edge A_turntable_c_on goto One;
end
requirement automaton ClampDrill:
  location one:
    initial;
    marked;
    edge A_turntable_c_on;
    edge A_clamp_c_on goto two;
  location two:
    edge A_drill_c_on goto three;
  location three:
    edge A_drillup_c_off goto four;
  location four:
    edge A_drilldown_c_on goto five;
  location five:
    edge A_drilldown_c_off goto six;
  location six:
    edge A_drillup_c_on goto seven;
  location seven:
    edge A_drill_c_off goto eight;
  location eight:
    edge A_clamp_c_off goto nine;
  location nine:
    edge A_turntable_c_on goto one;
end
plant automaton S_product:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_product_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_product_u_on goto On;
end
plant automaton S_inductive:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_inductive_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_inductive_u_on goto On;
end
plant automaton S_optical:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_optical_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_optical_u_on goto On;
end
plant automaton S_slidefull:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_slidefull_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_slidefull_u_on goto On;
end
plant automaton S_gate1_opened:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_gate1_opened_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_gate1_opened_u_on goto On;
end
plant automaton S_gate1_closed:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_gate1_closed_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_gate1_closed_u_on goto On;
end
plant automaton S_gate2_opened:
  alg bool InitialOn = true;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_gate2_opened_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_gate2_opened_u_on goto On;
end
plant automaton S_gate2_closed:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_gate2_closed_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_gate2_closed_u_on goto On;
end
plant automaton S_Sinitialized:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge S_Sinitialized_u_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge S_Sinitialized_u_on goto On;
end
plant automaton A_conveyer:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_conveyer_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_conveyer_c_on goto On;
end
plant automaton A_gate1:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_gate1_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_gate1_c_on goto On;
end
plant automaton A_gate2:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_gate2_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_gate2_c_on goto On;
end
plant automaton A_stopperretract:
  alg bool InitialOn = false;
  location On:
    initial InitialOn;
    marked InitialOn;
    edge A_stopperretract_c_off goto Off;
  location Off:
    initial not InitialOn;
    marked not InitialOn;
    edge A_stopperretract_c_on goto On;
end
plant automaton STimer:
  location Off:
    initial;
    marked;
    edge STimer_c_on goto Running;
  location Running:
    edge STimer_u_timeout goto Timeout;
    edge STimer_c_reset goto Off;
  location Timeout:
    edge STimer_c_reset goto Off;
end
plant automaton SDynamics1:
  location:
    initial;
    marked;
    edge S_gate1_opened_u_on when S_gate1_closed.Off;
    edge S_gate1_closed_u_on when S_gate1_opened.Off;
end
plant automaton SDynamics2:
  location:
    initial;
    marked;
    edge S_gate2_opened_u_on when S_gate2_closed.Off;
    edge S_gate2_closed_u_on when S_gate2_opened.Off;
end
requirement invariant A_elevator_up_c_on needs S_transfer_athalfway.On;
requirement invariant A_elevator_down_c_off needs S_transfer_athalfway.On;
requirement invariant A_elevator_up_c_on needs S_reflective.Off;
requirement invariant A_elevator_down_c_off needs S_reflective.Off;
requirement invariant A_transfer2droppos_c_on needs S_transfer_atpickup.On or S_transfer_athalfway.On and S_elevator_down.On and S_capacitive.Off;
requirement invariant A_transfer2droppos_c_off needs S_transfer_atdrop.On or S_transfer_athalfway.On and (S_elevator_down.Off or S_capacitive.On);
requirement invariant A_separator_c_off needs S_atinput.Off;
requirement invariant A_separator_c_off needs S_turntable.On;
requirement invariant A_eject_c_off needs A_conveyer.Off;
requirement invariant A_airslide_c_on needs S_atin.Off;
requirement invariant A_pusher1_c_on needs S_Dinitialized.On;
requirement invariant A_pusher1_c_off needs S_Dinitialized.On;
requirement invariant A_pusher2_c_on needs S_Dinitialized.On;
requirement invariant A_pusher2_c_off needs S_Dinitialized.On;
requirement invariant A_pusher3_c_on needs S_Dinitialized.On;
requirement invariant A_pusher3_c_off needs S_Dinitialized.On;
requirement invariant A_pusher1_c_on needs S_pusher1_in.On;
requirement invariant A_pusher2_c_on needs S_pusher2_in.On;
requirement invariant A_pusher3_c_on needs S_pusher3_in.On;
requirement invariant A_pusher1_c_off needs S_pusher1_out.On;
requirement invariant A_pusher2_c_off needs S_pusher2_out.On;
requirement invariant A_pusher3_c_off needs S_pusher3_out.On;
requirement invariant A_pusher1_c_on needs S_product1.Off;
requirement invariant A_pusher2_c_on needs S_product2.Off;
requirement invariant A_pusher3_c_on needs S_product3.Off;
requirement invariant A_pusher1_c_off needs S_stack1_filled.On;
requirement invariant A_pusher2_c_off needs S_stack2_filled.On;
requirement invariant A_pusher3_c_off needs S_stack3_filled.On;
requirement invariant A_pusher1_c_off needs S_product1.Off;
requirement invariant A_pusher2_c_off needs S_product2.Off;
requirement invariant A_pusher3_c_off needs S_product3.Off;
requirement invariant A_x2distributing_c_on needs S_Hinitialized.On;
requirement invariant A_x2distributing_c_off needs S_Hinitialized.On;
requirement invariant A_x2testing_c_on needs S_Hinitialized.On;
requirement invariant A_x2testing_c_off needs S_Hinitialized.On;
requirement invariant A_zdown_c_on needs S_Hinitialized.On;
requirement invariant A_zdown_c_off needs S_Hinitialized.On;
requirement invariant A_gripperclose_c_on needs S_Hinitialized.On;
requirement invariant A_gripperclose_c_off needs S_Hinitialized.On;
requirement invariant A_transfer2pickpos_c_on needs S_Hinitialized.On;
requirement invariant A_transfer2pickpos_c_off needs S_Hinitialized.On;
requirement invariant A_transfer2droppos_c_on needs S_Hinitialized.On;
requirement invariant A_transfer2droppos_c_off needs S_Hinitialized.On;
requirement invariant A_vacuum_c_on needs S_Hinitialized.On;
requirement invariant A_vacuum_c_off needs S_Hinitialized.On;
requirement invariant A_ejectpulse_c_on needs S_Hinitialized.On;
requirement invariant A_ejectpulse_c_off needs S_Hinitialized.On;
requirement invariant A_zdown_c_on needs S_zpos_atup.On;
requirement invariant A_zdown_c_off needs S_zpos_atdown.On;
requirement invariant A_zdown_c_on needs A_x2distributing.On and A_x2testing.On;
requirement invariant A_zdown_c_on needs S_xpos_at1.On and S_product1.On and S_gripper.Off or S_xpos_at2.On and S_product2.On and S_gripper.Off or S_xpos_at3.On and S_product3.On and S_gripper.Off or S_xpos_atdrop.On and S_product4.Off and S_gripper.On;
requirement invariant A_zdown_c_off needs S_xpos_at1.On and A_gripperclose.On and S_gripper.On or S_xpos_at2.On and A_gripperclose.On and S_gripper.On or S_xpos_at3.On and A_gripperclose.On and S_gripper.On or S_xpos_atdrop.On and A_gripperclose.Off;
requirement invariant A_gripperclose_c_on needs S_zpos_atdown.On;
requirement invariant A_gripperclose_c_off needs S_zpos_atdown.On;
requirement invariant A_gripperclose_c_on needs S_xpos_at1.On or S_xpos_at2.On or S_xpos_at3.On;
requirement invariant A_gripperclose_c_off needs S_xpos_atdrop.On;
requirement invariant A_x2distributing_c_off needs S_zpos_atup.On;
requirement invariant A_x2testing_c_off needs S_zpos_atup.On;
requirement invariant A_x2distributing_c_off needs A_x2testing.On;
requirement invariant A_x2testing_c_off needs A_x2distributing.On;
requirement invariant A_x2testing_c_off needs S_xpos_atdrop.On and S_gripper.Off or S_xpos_at3.On and S_gripper.Off and (S_product1.On or S_product2.On) and S_product3.Off or S_xpos_at2.On and S_gripper.Off and S_product1.On and S_product2.Off;
requirement invariant A_x2testing_c_on needs S_xpos_at3.On and S_product3.On or S_xpos_at3.On and S_product2.Off and S_product1.Off or S_xpos_at2.On and S_product2.On or S_xpos_at1.On;
requirement invariant A_x2distributing_c_off needs S_xpos_at1.On and S_gripper.On or S_xpos_at2.On and S_gripper.On or S_xpos_at3.On and S_gripper.On and S_product4.Off and S_transfer_athalfway.On;
requirement invariant A_x2distributing_c_on needs S_xpos_at3.On and S_transfer_athalfway.Off or S_xpos_at3.On and S_product4.On or S_xpos_atdrop.On;
requirement invariant A_transfer2pickpos_c_on needs A_transfer2droppos.Off;
requirement invariant A_transfer2droppos_c_on needs A_transfer2pickpos.Off;
requirement invariant A_transfer2pickpos_c_on needs S_vacuum.Off;
requirement invariant A_transfer2droppos_c_on needs S_vacuum.On;
requirement invariant A_transfer2pickpos_c_on needs S_transfer_atdrop.On or S_transfer_athalfway.On and S_product4.On and S_xpos_at3.On;
requirement invariant A_transfer2pickpos_c_off needs S_transfer_atpickup.On or S_transfer_athalfway.On and not S_product4.On;
requirement invariant A_vacuum_c_on needs S_transfer_atpickup.On;
requirement invariant A_vacuum_c_off needs S_transfer_atdrop.On;
requirement invariant A_ejectpulse_c_on needs S_transfer_atdrop.On and S_vacuum.On;
requirement invariant A_ejectpulse_c_off needs S_vacuum.Off;
requirement invariant A_elevator_up_c_on needs S_Tinitialized.On;
requirement invariant A_elevator_up_c_off needs S_Tinitialized.On;
requirement invariant A_elevator_down_c_on needs S_Tinitialized.On;
requirement invariant A_elevator_down_c_off needs S_Tinitialized.On;
requirement invariant A_pusher_c_on needs S_Tinitialized.On;
requirement invariant A_pusher_c_off needs S_Tinitialized.On;
requirement invariant A_airslide_c_on needs S_Tinitialized.On;
requirement invariant A_airslide_c_off needs S_Tinitialized.On;
requirement invariant TTimer_c_on needs S_Tinitialized.On;
requirement invariant TTimer_c_reset needs S_Tinitialized.On;
requirement invariant TTimer_c_on needs A_pusher.Off;
requirement invariant TTimer_c_reset needs A_pusher.On;
requirement invariant A_pusher_c_off needs S_pusher.On;
requirement invariant A_pusher_c_on needs S_elevator_up.On;
requirement invariant A_pusher_c_on needs S_productheight.On;
requirement invariant A_elevator_down_c_on needs A_elevator_up.Off;
requirement invariant A_elevator_up_c_on needs A_elevator_down.Off;
requirement invariant A_elevator_up_c_on needs S_elevator_down.On;
requirement invariant A_elevator_down_c_off needs S_elevator_down.On;
requirement invariant A_elevator_down_c_on needs S_elevator_up.On;
requirement invariant A_elevator_up_c_off needs S_elevator_up.On;
requirement invariant A_elevator_down_c_on needs S_pusher.Off;
requirement invariant A_elevator_up_c_off needs S_pusher.Off;
requirement invariant A_elevator_down_c_on needs TTimer.Timeout;
requirement invariant A_elevator_up_c_off needs TTimer.Timeout;
requirement invariant A_elevator_up_c_on needs S_pusher.Off;
requirement invariant A_elevator_down_c_off needs S_pusher.Off;
requirement invariant A_elevator_up_c_on needs TTimer.Timeout;
requirement invariant A_elevator_down_c_off needs TTimer.Timeout;
requirement invariant A_elevator_up_c_on needs S_capacitive.On;
requirement invariant A_elevator_down_c_off needs S_capacitive.On;
requirement invariant A_elevator_up_c_on needs S_reflective.Off;
requirement invariant A_elevator_down_c_off needs S_reflective.Off;
requirement invariant A_elevator_down_c_on needs S_opticalT.Off;
requirement invariant A_elevator_up_c_off needs S_opticalT.Off;
requirement invariant A_airslide_c_on needs S_elevator_up.On and S_pusher.On;
requirement invariant A_airslide_c_off needs S_elevator_down.On;
requirement invariant A_separator_c_on needs S_Binitialized.On;
requirement invariant A_separator_c_off needs S_Binitialized.On;
requirement invariant A_conveyerB_c_on needs S_Binitialized.On;
requirement invariant A_conveyerB_c_off needs S_Binitialized.On;
requirement invariant BTimer_c_on needs S_atend.On;
requirement invariant BTimer_c_reset needs S_atin.On or A_conveyerB.Off;
requirement invariant A_separator_c_on needs S_separator_closed.On;
requirement invariant A_separator_c_off needs S_separator_opened.On;
requirement invariant A_separator_c_on needs S_atseparator.On;
requirement invariant A_separator_c_off needs S_atseparator.Off;
requirement invariant A_conveyerB_c_on needs S_atin.On;
requirement invariant A_conveyerB_c_off needs BTimer.Timeout;
requirement invariant A_drill_c_on needs S_Pinitialized.On;
requirement invariant A_drill_c_off needs S_Pinitialized.On;
requirement invariant A_turntable_c_on needs S_Pinitialized.On;
requirement invariant A_turntable_c_off needs S_Pinitialized.On;
requirement invariant A_drilldown_c_on needs S_Pinitialized.On;
requirement invariant A_drillup_c_off needs S_Pinitialized.On;
requirement invariant A_clamp_c_on needs S_Pinitialized.On;
requirement invariant A_clamp_c_off needs S_Pinitialized.On;
requirement invariant A_tester_c_on needs S_Pinitialized.On;
requirement invariant A_tester_c_off needs S_Pinitialized.On;
requirement invariant A_eject_c_on needs S_Pinitialized.On;
requirement invariant A_eject_c_off needs S_Pinitialized.On;
requirement invariant PTimer_c_on needs S_Pinitialized.On;
requirement invariant PTimer_c_reset needs S_Pinitialized.On;
requirement invariant PTimer_c_on needs S_turntable.On;
requirement invariant PTimer_c_reset needs S_turntable.Off;
requirement invariant A_turntable_c_on needs S_turntable.On;
requirement invariant A_turntable_c_on needs PTimer.Timeout;
requirement invariant A_turntable_c_off needs S_turntable.Off;
requirement invariant A_turntable_c_on needs S_drill_up.On;
requirement invariant A_turntable_c_on needs S_clamp.Off;
requirement invariant A_turntable_c_on needs A_eject.Off;
requirement invariant A_turntable_c_on needs A_drill.Off;
requirement invariant A_turntable_c_on needs A_tester.Off;
requirement invariant A_turntable_c_on needs S_atinput.On;
requirement invariant A_tester_c_on needs S_turntable.On;
requirement invariant A_tester_c_on needs A_turntable.Off;
requirement invariant A_tester_c_on needs PTimer.Timeout;
requirement invariant A_tester_c_on needs S_attest.On;
requirement invariant A_tester_c_off needs S_test_ok.On;
requirement invariant A_clamp_c_on needs S_turntable.On;
requirement invariant A_clamp_c_on needs A_turntable.Off;
requirement invariant A_clamp_c_on needs PTimer.Timeout;
requirement invariant A_clamp_c_on needs S_atdrill.On;
requirement invariant A_clamp_c_off needs S_drill_up.On;
requirement invariant A_clamp_c_off needs A_drill.Off;
requirement invariant A_drill_c_on needs S_drill_up.On;
requirement invariant A_drill_c_on needs S_clamp.On;
requirement invariant A_drill_c_off needs S_drill_up.On;
requirement invariant A_drillup_c_off needs S_drill_up.On;
requirement invariant A_drilldown_c_on needs S_drill_up.On;
requirement invariant A_drillup_c_on needs S_drill_down.On;
requirement invariant A_drilldown_c_off needs S_drill_down.On;
requirement invariant A_eject_c_on needs S_turntable.On;
requirement invariant A_eject_c_on needs A_turntable.Off;
requirement invariant A_eject_c_on needs PTimer.Timeout;
requirement invariant A_eject_c_on needs S_atexit.On;
requirement invariant A_eject_c_off needs S_atexit.Off;
requirement invariant A_conveyer_c_on needs S_Sinitialized.On;
requirement invariant A_conveyer_c_off needs S_Sinitialized.On;
requirement invariant A_gate1_c_on needs S_Sinitialized.On;
requirement invariant A_gate1_c_off needs S_Sinitialized.On;
requirement invariant A_gate2_c_on needs S_Sinitialized.On;
requirement invariant A_gate2_c_off needs S_Sinitialized.On;
requirement invariant A_stopperretract_c_on needs S_Sinitialized.On;
requirement invariant A_stopperretract_c_off needs S_Sinitialized.On;
requirement invariant STimer_c_on needs S_product.On;
requirement invariant STimer_c_reset needs S_slidefull.On;
requirement invariant A_conveyer_c_on needs S_product.On;
requirement invariant A_conveyer_c_off needs S_slidefull.On;
requirement invariant A_stopperretract_c_on needs STimer.Timeout;
requirement invariant A_stopperretract_c_on needs S_slidefull.Off;
requirement invariant A_stopperretract_c_off needs S_slidefull.On;
requirement invariant A_gate1_c_on needs S_gate1_opened.On;
requirement invariant A_gate2_c_on needs S_gate2_opened.On;
requirement invariant A_gate1_c_off needs S_gate1_closed.On;
requirement invariant A_gate2_c_off needs S_gate2_closed.On;
requirement invariant A_gate1_c_on needs S_optical.On;
requirement invariant A_gate1_c_on needs S_inductive.Off;
requirement invariant A_gate1_c_on needs STimer.Timeout;
requirement invariant A_gate1_c_off needs S_slidefull.On;
requirement invariant A_gate2_c_on needs S_optical.On;
requirement invariant A_gate2_c_on needs S_inductive.On;
requirement invariant A_gate2_c_on needs STimer.Timeout;
requirement invariant A_gate2_c_off needs S_slidefull.On;
requirement invariant A_gate1_c_on needs A_stopperretract.Off;
requirement invariant A_gate1_c_off needs A_stopperretract.Off;
requirement invariant A_gate2_c_on needs A_stopperretract.Off;
requirement invariant A_gate2_c_off needs A_stopperretract.Off;
