Reading CIF file "generated_files_modular_smallreq/subplant_55.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name            Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_gripperclose  0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   A_zdown         1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   S_gripper       2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_xpos_at1      3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_xpos_at2      4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_xpos_at3      5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_xpos_atdrop   6      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  --------------  -----  --------  ----------  ----------  -----------
  Total                                          7      14        28          28          100%

Applying automatic variable ordering:
  Number of hyperedges: 15

  Applying FORCE algorithm:
    Maximum number of iterations: 20

    Total span:                   18 (total)                 1.20 (avg/edge) [before]
    Total span:                   17 (total)                 1.13 (avg/edge) [iteration 1]
    Total span:                   17 (total)                 1.13 (avg/edge) [iteration 2]
    Total span:                   17 (total)                 1.13 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   17 (total)                 1.13 (avg/edge) [before]
    Total span:                   17 (total)                 1.13 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name            Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_zdown         0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   A_gripperclose  1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   S_gripper       2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_xpos_at1      3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_xpos_at2      4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_xpos_at3      5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_xpos_atdrop   6      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  --------------  -----  --------  ----------  ----------  -----------
  Total                                          7      14        28          28          100%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     S_xpos_at1.Off
Initial   (aut/locs init predicate):     S_xpos_at2.Off
Initial   (aut/locs init predicate):     S_xpos_at3.Off
Initial   (aut/locs init predicate):     S_xpos_atdrop.On
Initial   (aut/locs init predicate):     S_gripper.Off
Initial   (aut/locs init predicate):     A_zdown.Off
Initial   (aut/locs init predicate):     A_gripperclose.Off
Initial   (aut/locs init predicate):     true
Initial   (auts/locs init predicate):    A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On))
Initial   (uncontrolled system):         A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On))
Initial   (system, combined init/inv):   A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On))

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   S_xpos_at1.Off
Marked    (aut/locs marker predicate):   S_xpos_at2.Off
Marked    (aut/locs marker predicate):   S_xpos_at3.Off
Marked    (aut/locs marker predicate):   S_xpos_atdrop.On
Marked    (aut/locs marker predicate):   S_gripper.Off
Marked    (aut/locs marker predicate):   A_zdown.Off
Marked    (aut/locs marker predicate):   A_gripperclose.Off
Marked    (aut/locs marker predicate):   true
Marked    (auts/locs marker predicate):  A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On))
Marked    (uncontrolled system):         A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On))
Marked    (system, combined marked/inv): A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On))

State/event exclusion requirements:
  Event "A_zdown_c_off" needs:
    (A_gripperclose.Off or S_gripper.Off or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and ((A_gripperclose.Off or S_gripper.On) and (A_gripperclose.On or S_xpos_atdrop.On))

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off)
    Edge: (event: S_gripper_u_on) (guard: S_gripper.Off) (assignments: S_gripper := S_gripper.On)
    Edge: (event: A_zdown_c_off) (guard: A_zdown.On) (assignments: A_zdown := A_zdown.Off)
    Edge: (event: A_zdown_c_on) (guard: A_zdown.Off) (assignments: A_zdown := A_zdown.On)
    Edge: (event: A_gripperclose_c_off) (guard: A_gripperclose.On) (assignments: A_gripperclose := A_gripperclose.Off)
    Edge: (event: A_gripperclose_c_on) (guard: A_gripperclose.Off) (assignments: A_gripperclose := A_gripperclose.On)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Restricting behavior using state/event exclusion requirements.

Edge (event: A_zdown_c_off) (guard: A_zdown.On) (assignments: A_zdown := A_zdown.Off): guard: A_zdown.On -> (A_zdown.Off or (A_gripperclose.Off or S_gripper.Off) or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On)) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and A_zdown.On) [requirement: (A_gripperclose.Off or S_gripper.Off or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and ((A_gripperclose.Off or S_gripper.On) and (A_gripperclose.On or S_xpos_atdrop.On))].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off)
    Edge: (event: S_gripper_u_on) (guard: S_gripper.Off) (assignments: S_gripper := S_gripper.On)
    Edge: (event: A_zdown_c_off) (guard: A_zdown.On -> (A_zdown.Off or (A_gripperclose.Off or S_gripper.Off) or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On)) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and A_zdown.On)) (assignments: A_zdown := A_zdown.Off)
    Edge: (event: A_zdown_c_on) (guard: A_zdown.Off) (assignments: A_zdown := A_zdown.On)
    Edge: (event: A_gripperclose_c_off) (guard: A_gripperclose.On) (assignments: A_gripperclose := A_gripperclose.Off)
    Edge: (event: A_gripperclose_c_on) (guard: A_gripperclose.Off) (assignments: A_gripperclose := A_gripperclose.On)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) -> A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) -> A_zdown.Off and A_gripperclose.Off and (S_gripper.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and A_gripperclose.Off and (S_gripper.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) -> A_zdown.Off and A_gripperclose.Off and (S_gripper.Off and S_xpos_atdrop.On) [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and A_gripperclose.Off and (S_gripper.Off and S_xpos_atdrop.On) -> A_zdown.Off and ((A_zdown.On or A_gripperclose.Off) and (A_zdown.On or (A_gripperclose.On or S_gripper.Off))) and ((A_zdown.On or A_gripperclose.On or (S_gripper.On or (S_xpos_at1.Off or S_xpos_atdrop.On))) and ((A_zdown.On or (A_gripperclose.On or S_gripper.On) or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.On or (A_gripperclose.On or S_gripper.On) or (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and ((A_zdown.On or A_gripperclose.Off) and (A_zdown.On or (A_gripperclose.On or S_gripper.Off))) and ((A_zdown.On or A_gripperclose.On or (S_gripper.On or (S_xpos_at1.Off or S_xpos_atdrop.On))) and ((A_zdown.On or (A_gripperclose.On or S_gripper.On) or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.On or (A_gripperclose.On or S_gripper.On) or (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) -> A_zdown.Off and (A_zdown.On or A_gripperclose.Off) and ((A_zdown.On or A_gripperclose.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or A_gripperclose.On or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.On or (A_gripperclose.On or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) [backward reach with edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and (A_zdown.On or A_gripperclose.Off) and ((A_zdown.On or A_gripperclose.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or A_gripperclose.On or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.On or (A_gripperclose.On or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) -> (A_zdown.Off or A_gripperclose.Off) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and (A_zdown.On or A_gripperclose.Off)) and ((A_zdown.On or A_gripperclose.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or A_gripperclose.On or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.On or (A_gripperclose.On or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) [backward reach with edge: (event: A_zdown_c_off) (guard: A_zdown.On -> (A_zdown.Off or (A_gripperclose.Off or S_gripper.Off) or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On)) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and A_zdown.On)) (assignments: A_zdown := A_zdown.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (A_zdown.Off or A_gripperclose.Off) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and (A_zdown.On or A_gripperclose.Off)) and ((A_zdown.On or A_gripperclose.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or A_gripperclose.On or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.On or (A_gripperclose.On or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) -> (A_zdown.Off or S_xpos_atdrop.On) and (A_zdown.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.On or S_xpos_at1.On or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) [backward reach with edge: (event: A_gripperclose_c_off) (guard: A_gripperclose.On) (assignments: A_gripperclose := A_gripperclose.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: (A_zdown.Off or S_xpos_atdrop.On) and (A_zdown.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.On or S_xpos_at1.On or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) -> (A_zdown.Off or S_xpos_atdrop.On) and ((A_zdown.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (A_zdown.Off or S_xpos_atdrop.On) and ((A_zdown.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) -> (A_zdown.Off or S_xpos_atdrop.On) and (A_zdown.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (A_zdown.Off or S_xpos_atdrop.On) and (A_zdown.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) -> A_zdown.Off or S_xpos_atdrop.On [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off or S_xpos_atdrop.On -> (A_zdown.Off or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.Off or S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.Off or S_xpos_at1.On or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (A_zdown.Off or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.Off or S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.Off or S_xpos_at1.On or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) -> (A_zdown.Off or A_gripperclose.Off or (S_gripper.On or (S_xpos_at1.Off or S_xpos_atdrop.On))) and ((A_zdown.Off or (A_gripperclose.Off or S_gripper.On) or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On) or (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) and ((A_zdown.Off or A_gripperclose.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.Off or A_gripperclose.On or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.Off or (A_gripperclose.On or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) [backward reach with edge: (event: A_zdown_c_off) (guard: A_zdown.On -> (A_zdown.Off or (A_gripperclose.Off or S_gripper.Off) or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On)) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and A_zdown.On)) (assignments: A_zdown := A_zdown.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (A_zdown.Off or A_gripperclose.Off or (S_gripper.On or (S_xpos_at1.Off or S_xpos_atdrop.On))) and ((A_zdown.Off or (A_gripperclose.Off or S_gripper.On) or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On) or (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) and ((A_zdown.Off or A_gripperclose.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.Off or A_gripperclose.On or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.Off or (A_gripperclose.On or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) -> (A_zdown.Off or S_gripper.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.Off or S_gripper.On or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.Off or (S_gripper.On or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) [backward reach with edge: (event: A_gripperclose_c_on) (guard: A_gripperclose.Off) (assignments: A_gripperclose := A_gripperclose.On), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: (A_zdown.Off or S_gripper.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.Off or S_gripper.On or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (A_zdown.Off or (S_gripper.On or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) -> (A_zdown.Off or S_gripper.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.Off or S_gripper.On or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (A_zdown.Off or S_gripper.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.Off or S_gripper.On or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) -> A_zdown.Off or S_gripper.On or (S_xpos_at3.Off or S_xpos_atdrop.On) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off or S_gripper.On or (S_xpos_at3.Off or S_xpos_atdrop.On) -> true [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 4.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) -> A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [forward reach with edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) -> A_zdown.Off and A_gripperclose.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [forward reach with edge: (event: S_gripper_u_on) (guard: S_gripper.Off) (assignments: S_gripper := S_gripper.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_zdown.Off and A_gripperclose.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) -> A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) [forward reach with edge: (event: A_zdown_c_on) (guard: A_zdown.Off) (assignments: A_zdown := A_zdown.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) -> S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) [forward reach with edge: (event: A_gripperclose_c_on) (guard: A_gripperclose.Off) (assignments: A_gripperclose := A_gripperclose.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) -> S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) [forward reach with edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) -> S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [forward reach with edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) -> S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [forward reach with edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [fixed point].
Controlled behavior: true -> S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)).

Round 1: finished, need another round.

Round 2: started.

Round 2: computing backward controlled-behavior predicate.
Backward controlled-behavior: A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) -> A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) -> A_zdown.Off and A_gripperclose.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [backward reach with edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: A_zdown.Off and A_gripperclose.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) -> A_zdown.On and (A_gripperclose.Off and S_xpos_at1.Off) and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_zdown.Off and A_gripperclose.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [backward reach with edge: (event: A_zdown_c_off) (guard: A_zdown.On -> (A_zdown.Off or (A_gripperclose.Off or S_gripper.Off) or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On)) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and A_zdown.On)) (assignments: A_zdown := A_zdown.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: A_zdown.On and (A_gripperclose.Off and S_xpos_at1.Off) and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_zdown.Off and A_gripperclose.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) -> A_zdown.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) [backward reach with edge: (event: A_gripperclose_c_off) (guard: A_gripperclose.On) (assignments: A_gripperclose := A_gripperclose.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward reachability: iteration 2.
Backward controlled-behavior: A_zdown.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) -> <bdd 11n 3p> [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: <bdd 11n 3p> -> <bdd 11n 4p> [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: <bdd 11n 4p> -> <bdd 11n 5p> [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: <bdd 11n 5p> -> A_zdown.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) or A_zdown.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))) [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: A_zdown.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off) or A_zdown.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))) -> <bdd 12n 10p> [backward reach with edge: (event: A_zdown_c_off) (guard: A_zdown.On -> (A_zdown.Off or (A_gripperclose.Off or S_gripper.Off) or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On)) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and A_zdown.On)) (assignments: A_zdown := A_zdown.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: <bdd 12n 10p> -> <bdd 11n 9p> [backward reach with edge: (event: A_gripperclose_c_on) (guard: A_gripperclose.Off) (assignments: A_gripperclose := A_gripperclose.On), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 11n 9p> -> <bdd 11n 10p> [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: <bdd 11n 10p> -> <bdd 11n 11p> [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward controlled-behavior: <bdd 11n 11p> -> S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))]
Backward reachability: iteration 4.
Backward controlled-behavior: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) [fixed point].

Round 2: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: (S_xpos_at1.Off or S_xpos_at2.On or (S_xpos_at3.On or S_xpos_atdrop.On)) and (S_xpos_at1.On or S_xpos_at2.Off or (S_xpos_at3.On or S_xpos_atdrop.On)) and ((S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) and (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 2: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: A_zdown_c_off) (guard: A_zdown.On -> (A_zdown.Off or (A_gripperclose.Off or S_gripper.Off) or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On)) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and A_zdown.On)) (assignments: A_zdown := A_zdown.Off): guard: (A_zdown.Off or (A_gripperclose.Off or S_gripper.Off) or (S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.On))) and (A_zdown.Off or (A_gripperclose.Off or S_gripper.On)) and ((A_zdown.Off or (A_gripperclose.On or S_xpos_atdrop.On)) and A_zdown.On) -> <bdd 13n 4p>.
Edge (event: A_zdown_c_on) (guard: A_zdown.Off) (assignments: A_zdown := A_zdown.On): guard: A_zdown.Off -> A_zdown.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)).
Edge (event: A_gripperclose_c_off) (guard: A_gripperclose.On) (assignments: A_gripperclose := A_gripperclose.Off): guard: A_gripperclose.On -> A_gripperclose.On and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)).
Edge (event: A_gripperclose_c_on) (guard: A_gripperclose.Off) (assignments: A_gripperclose := A_gripperclose.On): guard: A_gripperclose.Off -> A_gripperclose.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)).

Final synthesis result:
  State: (controlled-behavior: S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)))
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off)
    Edge: (event: S_gripper_u_on) (guard: S_gripper.Off) (assignments: S_gripper := S_gripper.On)
    Edge: (event: A_zdown_c_off) (guard: A_zdown.On -> <bdd 13n 4p>) (assignments: A_zdown := A_zdown.Off)
    Edge: (event: A_zdown_c_on) (guard: A_zdown.Off -> A_zdown.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))) (assignments: A_zdown := A_zdown.On)
    Edge: (event: A_gripperclose_c_off) (guard: A_gripperclose.On -> A_gripperclose.On and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))) (assignments: A_gripperclose := A_gripperclose.Off)
    Edge: (event: A_gripperclose_c_on) (guard: A_gripperclose.Off -> A_gripperclose.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))) (assignments: A_gripperclose := A_gripperclose.On)

Controlled system:                     exactly 40 states.

Initial (synthesis result):            S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off) or S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))
Initial (uncontrolled system):         A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On))
Initial (controlled system):           A_zdown.Off and (A_gripperclose.Off and S_gripper.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.On))
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event A_zdown_c_off: guard: <bdd 13n 4p> -> true [assume <bdd 13n 4p>].
  Event A_zdown_c_on: guard: A_zdown.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) -> true [assume A_zdown.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))].
  Event A_gripperclose_c_off: guard: A_gripperclose.On and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) -> true [assume A_gripperclose.On and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_gripperclose.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))].
  Event A_gripperclose_c_on: guard: A_gripperclose.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off)) -> true [assume A_gripperclose.Off and S_xpos_at1.On and (S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_at3.Off and S_xpos_atdrop.Off)) or (A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.Off)) or A_gripperclose.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_smallreq/subplant_55_sup.cif".
