Reading CIF file "generated_files_modular_smallreq/subplant_8.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_transfer2droppos    0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   S_capacitive          1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   S_elevator_down       2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_elevator_up         3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_transfer_atdrop     4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_transfer_athalfway  5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_transfer_atpickup   6      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  Total                                                7      14        28          28          100%

Applying automatic variable ordering:
  Number of hyperedges: 15

  Applying FORCE algorithm:
    Maximum number of iterations: 20

    Total span:                   13 (total)                 0.87 (avg/edge) [before]
    Total span:                   13 (total)                 0.87 (avg/edge) [iteration 1]
    Total span:                   13 (total)                 0.87 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   13 (total)                 0.87 (avg/edge) [before]
    Total span:                   12 (total)                 0.80 (avg/edge) [window 0..3]
    Total span:                   11 (total)                 0.73 (avg/edge) [window 3..6]
    Total span:                   11 (total)                 0.73 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_transfer2droppos    0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   S_elevator_up         1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   S_elevator_down       2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_capacitive          3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_transfer_athalfway  4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_transfer_atpickup   5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_transfer_atdrop     6      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  Total                                                7      14        28          28          100%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     S_transfer_atpickup.Off
Initial   (aut/locs init predicate):     S_transfer_atdrop.Off
Initial   (aut/locs init predicate):     S_transfer_athalfway.On
Initial   (aut/locs init predicate):     A_transfer2droppos.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     S_elevator_up.Off
Initial   (aut/locs init predicate):     S_elevator_down.On
Initial   (aut/locs init predicate):     S_capacitive.Off
Initial   (aut/locs init predicate):     true
Initial   (auts/locs init predicate):    A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))
Initial   (uncontrolled system):         A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))
Initial   (system, combined init/inv):   A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   S_transfer_atpickup.Off
Marked    (aut/locs marker predicate):   S_transfer_atdrop.Off
Marked    (aut/locs marker predicate):   S_transfer_athalfway.On
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   S_elevator_up.Off
Marked    (aut/locs marker predicate):   S_elevator_down.On
Marked    (aut/locs marker predicate):   S_capacitive.Off
Marked    (aut/locs marker predicate):   true
Marked    (auts/locs marker predicate):  S_elevator_up.Off and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))
Marked    (uncontrolled system):         S_elevator_up.Off and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))
Marked    (system, combined marked/inv): S_elevator_up.Off and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))

State/event exclusion requirements:
  Event "A_transfer2droppos_c_on" needs:
    (S_elevator_down.Off or (S_capacitive.Off or S_transfer_atpickup.On)) and ((S_elevator_down.Off or S_capacitive.On or (S_transfer_athalfway.On or S_transfer_atpickup.On)) and (S_elevator_down.On or S_transfer_atpickup.On))

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off)
    Edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On)
    Edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off)
    Edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On)
    Edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off)
    Edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On)
    Edge: (event: A_transfer2droppos_c_off) (guard: A_transfer2droppos.On) (assignments: A_transfer2droppos := A_transfer2droppos.Off)
    Edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off) (assignments: A_transfer2droppos := A_transfer2droppos.On)
    Edge: (event: S_elevator_up_u_off) (guard: S_elevator_up.On) (assignments: S_elevator_up := S_elevator_up.Off)
    Edge: (event: S_elevator_up_u_on) (guard: S_elevator_up.Off and S_elevator_down.Off) (assignments: S_elevator_up := S_elevator_up.On)
    Edge: (event: S_elevator_down_u_off) (guard: S_elevator_down.On) (assignments: S_elevator_down := S_elevator_down.Off)
    Edge: (event: S_elevator_down_u_on) (guard: S_elevator_up.Off and S_elevator_down.Off) (assignments: S_elevator_down := S_elevator_down.On)
    Edge: (event: S_capacitive_u_off) (guard: S_capacitive.On) (assignments: S_capacitive := S_capacitive.Off)
    Edge: (event: S_capacitive_u_on) (guard: S_capacitive.Off) (assignments: S_capacitive := S_capacitive.On)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Restricting behavior using state/event exclusion requirements.

Edge (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off) (assignments: A_transfer2droppos := A_transfer2droppos.On): guard: A_transfer2droppos.Off -> A_transfer2droppos.Off and (A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.Off or S_transfer_atpickup.On)) and ((A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.On or (S_transfer_athalfway.On or S_transfer_atpickup.On))) and (A_transfer2droppos.On or (S_elevator_down.On or S_transfer_atpickup.On))) [requirement: (S_elevator_down.Off or (S_capacitive.Off or S_transfer_atpickup.On)) and ((S_elevator_down.Off or S_capacitive.On or (S_transfer_athalfway.On or S_transfer_atpickup.On)) and (S_elevator_down.On or S_transfer_atpickup.On))].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off)
    Edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On)
    Edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off)
    Edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On)
    Edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off)
    Edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On)
    Edge: (event: A_transfer2droppos_c_off) (guard: A_transfer2droppos.On) (assignments: A_transfer2droppos := A_transfer2droppos.Off)
    Edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off -> A_transfer2droppos.Off and (A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.Off or S_transfer_atpickup.On)) and ((A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.On or (S_transfer_athalfway.On or S_transfer_atpickup.On))) and (A_transfer2droppos.On or (S_elevator_down.On or S_transfer_atpickup.On)))) (assignments: A_transfer2droppos := A_transfer2droppos.On)
    Edge: (event: S_elevator_up_u_off) (guard: S_elevator_up.On) (assignments: S_elevator_up := S_elevator_up.Off)
    Edge: (event: S_elevator_up_u_on) (guard: S_elevator_up.Off and S_elevator_down.Off) (assignments: S_elevator_up := S_elevator_up.On)
    Edge: (event: S_elevator_down_u_off) (guard: S_elevator_down.On) (assignments: S_elevator_down := S_elevator_down.Off)
    Edge: (event: S_elevator_down_u_on) (guard: S_elevator_up.Off and S_elevator_down.Off) (assignments: S_elevator_down := S_elevator_down.On)
    Edge: (event: S_capacitive_u_off) (guard: S_capacitive.On) (assignments: S_capacitive := S_capacitive.Off)
    Edge: (event: S_capacitive_u_on) (guard: S_capacitive.Off) (assignments: S_capacitive := S_capacitive.On)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: S_elevator_up.Off and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: S_elevator_up.Off and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> S_elevator_up.Off and S_elevator_down.On and (S_capacitive.Off and (S_transfer_athalfway.On and S_transfer_atdrop.Off)) [backward reach with edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_elevator_up.Off and S_elevator_down.On and (S_capacitive.Off and (S_transfer_athalfway.On and S_transfer_atdrop.Off)) -> S_elevator_up.Off and S_elevator_down.On and (S_capacitive.Off and S_transfer_athalfway.On) [backward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_elevator_up.Off and S_elevator_down.On and (S_capacitive.Off and S_transfer_athalfway.On) -> S_elevator_up.Off and S_elevator_down.On and (S_capacitive.Off and S_transfer_athalfway.On) or S_elevator_up.Off and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [backward reach with edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_elevator_up.Off and S_elevator_down.On and (S_capacitive.Off and S_transfer_athalfway.On) or S_elevator_up.Off and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> S_elevator_down.On and (S_capacitive.Off and S_transfer_athalfway.On) or S_elevator_down.On and S_capacitive.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [backward reach with edge: (event: S_elevator_up_u_off) (guard: S_elevator_up.On) (assignments: S_elevator_up := S_elevator_up.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_elevator_down.On and (S_capacitive.Off and S_transfer_athalfway.On) or S_elevator_down.On and S_capacitive.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> S_elevator_up.On and S_elevator_down.On and (S_capacitive.Off and S_transfer_athalfway.On) or S_elevator_up.On and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.Off and (S_capacitive.Off and S_transfer_athalfway.On) or S_elevator_up.Off and S_capacitive.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))) [backward reach with edge: (event: S_elevator_down_u_on) (guard: S_elevator_up.Off and S_elevator_down.Off) (assignments: S_elevator_down := S_elevator_down.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_elevator_up.On and S_elevator_down.On and (S_capacitive.Off and S_transfer_athalfway.On) or S_elevator_up.On and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.Off and (S_capacitive.Off and S_transfer_athalfway.On) or S_elevator_up.Off and S_capacitive.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))) -> S_elevator_up.On and (S_elevator_down.On and S_transfer_athalfway.On) or S_elevator_up.On and S_elevator_down.On and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On or S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [backward reach with edge: (event: S_capacitive_u_off) (guard: S_capacitive.On) (assignments: S_capacitive := S_capacitive.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: S_elevator_up.On and (S_elevator_down.On and S_transfer_athalfway.On) or S_elevator_up.On and S_elevator_down.On and (S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On or S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> (S_elevator_up.Off or S_elevator_down.Off or (S_transfer_athalfway.On or S_transfer_atdrop.Off)) and ((S_elevator_up.Off or S_elevator_down.On) and (S_elevator_up.On or (S_transfer_athalfway.On or S_transfer_atdrop.Off))) [backward reach with edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (S_elevator_up.Off or S_elevator_down.Off or (S_transfer_athalfway.On or S_transfer_atdrop.Off)) and ((S_elevator_up.Off or S_elevator_down.On) and (S_elevator_up.On or (S_transfer_athalfway.On or S_transfer_atdrop.Off))) -> S_elevator_up.Off or S_elevator_down.On [backward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_elevator_up.Off or S_elevator_down.On -> true [backward reach with edge: (event: S_elevator_up_u_off) (guard: S_elevator_up.On) (assignments: S_elevator_up := S_elevator_up.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [forward reach with edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> A_transfer2droppos.On and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [forward reach with edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off -> A_transfer2droppos.Off and (A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.Off or S_transfer_atpickup.On)) and ((A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.On or (S_transfer_athalfway.On or S_transfer_atpickup.On))) and (A_transfer2droppos.On or (S_elevator_down.On or S_transfer_atpickup.On)))) (assignments: A_transfer2droppos := A_transfer2droppos.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2droppos.On and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> A_transfer2droppos.On and (S_elevator_up.Off and S_capacitive.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [forward reach with edge: (event: S_elevator_down_u_off) (guard: S_elevator_down.On) (assignments: S_elevator_down := S_elevator_down.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2droppos.On and (S_elevator_up.Off and S_capacitive.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) [forward reach with edge: (event: S_capacitive_u_on) (guard: S_capacitive.Off) (assignments: S_capacitive := S_capacitive.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) -> A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off)) [forward reach with edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off)) -> A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) [forward reach with edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) -> A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) [forward reach with edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) -> A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) [forward reach with edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off -> A_transfer2droppos.Off and (A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.Off or S_transfer_atpickup.On)) and ((A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.On or (S_transfer_athalfway.On or S_transfer_atpickup.On))) and (A_transfer2droppos.On or (S_elevator_down.On or S_transfer_atpickup.On)))) (assignments: A_transfer2droppos := A_transfer2droppos.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) -> A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.On and (S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off) or A_transfer2droppos.Off and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)))) or (A_transfer2droppos.Off and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.On and (S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))) [forward reach with edge: (event: S_elevator_up_u_on) (guard: S_elevator_up.Off and S_elevator_down.Off) (assignments: S_elevator_up := S_elevator_up.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.On and (S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off) or A_transfer2droppos.Off and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)))) or (A_transfer2droppos.Off and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.On and (S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))) -> S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) [forward reach with edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 4.
Forward controlled-behavior: S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) [fixed point].
Controlled behavior: true -> S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))).

Round 1: finished, need another round.

Round 2: started.

Round 2: computing backward controlled-behavior predicate.
Backward controlled-behavior: S_elevator_up.Off and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: S_elevator_up.Off and (S_elevator_down.On and S_capacitive.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> S_elevator_up.Off and S_elevator_down.On and (S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) [backward reach with edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On), restricted to current/previous controlled-behavior predicate: S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))]
Backward controlled-behavior: S_elevator_up.Off and S_elevator_down.On and (S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) -> S_elevator_up.Off and S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) [backward reach with edge: (event: S_elevator_down_u_on) (guard: S_elevator_up.Off and S_elevator_down.Off) (assignments: S_elevator_down := S_elevator_down.On), restricted to current/previous controlled-behavior predicate: S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))]
Backward controlled-behavior: S_elevator_up.Off and S_capacitive.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) -> S_elevator_up.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) [backward reach with edge: (event: S_capacitive_u_off) (guard: S_capacitive.On) (assignments: S_capacitive := S_capacitive.Off), restricted to current/previous controlled-behavior predicate: S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))]
Backward reachability: iteration 2.
Backward controlled-behavior: S_elevator_up.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) -> S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off) [backward reach with edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off), restricted to current/previous controlled-behavior predicate: S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))]
Backward controlled-behavior: S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atdrop.Off) -> S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) [backward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))]
Backward controlled-behavior: S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) -> S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) [backward reach with edge: (event: S_elevator_up_u_off) (guard: S_elevator_up.On) (assignments: S_elevator_up := S_elevator_up.Off), restricted to current/previous controlled-behavior predicate: S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))]
Backward reachability: iteration 3.
Backward controlled-behavior: S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) [fixed point].

Round 2: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: (S_elevator_up.Off or S_elevator_down.On or (S_transfer_athalfway.Off or (S_transfer_atpickup.On or S_transfer_atdrop.On))) and ((S_elevator_up.Off or S_elevator_down.On or (S_transfer_athalfway.On or (S_transfer_atpickup.Off or S_transfer_atdrop.On))) and (S_elevator_up.Off or S_elevator_down.On or (S_transfer_athalfway.On or S_transfer_atpickup.On))) and ((S_elevator_up.On or S_transfer_athalfway.Off or (S_transfer_atpickup.On or S_transfer_atdrop.On)) and ((S_elevator_up.On or S_transfer_athalfway.On or (S_transfer_atpickup.Off or S_transfer_atdrop.On)) and (S_elevator_up.On or (S_transfer_athalfway.On or S_transfer_atpickup.On)))) [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 2: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: A_transfer2droppos_c_off) (guard: A_transfer2droppos.On) (assignments: A_transfer2droppos := A_transfer2droppos.Off): guard: A_transfer2droppos.On -> A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.On and (S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))).
Edge (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off -> A_transfer2droppos.Off and (A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.Off or S_transfer_atpickup.On)) and ((A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.On or (S_transfer_athalfway.On or S_transfer_atpickup.On))) and (A_transfer2droppos.On or (S_elevator_down.On or S_transfer_atpickup.On)))) (assignments: A_transfer2droppos := A_transfer2droppos.On): guard: A_transfer2droppos.Off and (A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.Off or S_transfer_atpickup.On)) and ((A_transfer2droppos.On or S_elevator_down.Off or (S_capacitive.On or (S_transfer_athalfway.On or S_transfer_atpickup.On))) and (A_transfer2droppos.On or (S_elevator_down.On or S_transfer_atpickup.On))) -> A_transfer2droppos.Off and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.On and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)))).

Final synthesis result:
  State: (controlled-behavior: S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))))
    Edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off)
    Edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On)
    Edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off)
    Edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On)
    Edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off)
    Edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_athalfway.Off and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On)
    Edge: (event: A_transfer2droppos_c_off) (guard: A_transfer2droppos.On -> A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.On and (S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))) (assignments: A_transfer2droppos := A_transfer2droppos.Off)
    Edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off -> A_transfer2droppos.Off and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.On and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off))))) (assignments: A_transfer2droppos := A_transfer2droppos.On)
    Edge: (event: S_elevator_up_u_off) (guard: S_elevator_up.On) (assignments: S_elevator_up := S_elevator_up.Off)
    Edge: (event: S_elevator_up_u_on) (guard: S_elevator_up.Off and S_elevator_down.Off) (assignments: S_elevator_up := S_elevator_up.On)
    Edge: (event: S_elevator_down_u_off) (guard: S_elevator_down.On) (assignments: S_elevator_down := S_elevator_down.Off)
    Edge: (event: S_elevator_down_u_on) (guard: S_elevator_up.Off and S_elevator_down.Off) (assignments: S_elevator_down := S_elevator_down.On)
    Edge: (event: S_capacitive_u_off) (guard: S_capacitive.On) (assignments: S_capacitive := S_capacitive.Off)
    Edge: (event: S_capacitive_u_on) (guard: S_capacitive.Off) (assignments: S_capacitive := S_capacitive.On)

Controlled system:                     exactly 48 states.

Initial (synthesis result):            S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or S_elevator_up.On and S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) or (S_elevator_up.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off) or (S_elevator_up.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off) or S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))
Initial (uncontrolled system):         A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))
Initial (controlled system):           A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off))
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event A_transfer2droppos_c_off: guard: A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.On and (S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) -> true [assume A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.On and (S_elevator_down.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off))) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.On and S_elevator_up.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)))].
  Event A_transfer2droppos_c_on: guard: A_transfer2droppos.Off and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.On and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)))) -> true [assume A_transfer2droppos.Off and (S_elevator_up.On and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.On and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_transfer_atdrop.Off)) or (A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.On) and (S_capacitive.Off and S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off)) or A_transfer2droppos.Off and (S_elevator_up.Off and S_elevator_down.Off) and (S_transfer_athalfway.Off and (S_transfer_atpickup.On and S_transfer_atdrop.Off))))].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_smallreq/subplant_8_sup.cif".
