Reading CIF file "generated_files_modular_largereq/subplant_26.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_transfer2droppos    0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   A_transfer2pickpos    1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   S_Hinitialized        2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_product4            3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_transfer_atdrop     4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_transfer_athalfway  5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_transfer_atpickup   6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   S_vacuum              7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   S_xpos_at1            8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   S_xpos_at2            9      1 * 2     2 * 2       2 * 2       100%
  11     location pointer  n/a   S_xpos_at3            10     1 * 2     2 * 2       2 * 2       100%
  12     location pointer  n/a   S_xpos_atdrop         11     1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  Total                                                12     24        48          48          100%

Applying automatic variable ordering:
  Number of hyperedges: 25

  Applying FORCE algorithm:
    Maximum number of iterations: 30

    Total span:                   28 (total)                 1.12 (avg/edge) [before]
    Total span:                   25 (total)                 1.00 (avg/edge) [iteration 1]
    Total span:                   25 (total)                 1.00 (avg/edge) [iteration 2]
    Total span:                   25 (total)                 1.00 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   25 (total)                 1.00 (avg/edge) [before]
    Total span:                   25 (total)                 1.00 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_transfer2pickpos    0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   A_transfer2droppos    1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   S_Hinitialized        2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_product4            3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_transfer_atdrop     4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_transfer_athalfway  5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_transfer_atpickup   6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   S_vacuum              7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   S_xpos_at3            8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   S_xpos_at1            9      1 * 2     2 * 2       2 * 2       100%
  11     location pointer  n/a   S_xpos_at2            10     1 * 2     2 * 2       2 * 2       100%
  12     location pointer  n/a   S_xpos_atdrop         11     1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  Total                                                12     24        48          48          100%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     S_product4.Off
Initial   (aut/locs init predicate):     S_xpos_at1.Off
Initial   (aut/locs init predicate):     S_xpos_at2.Off
Initial   (aut/locs init predicate):     S_xpos_at3.Off
Initial   (aut/locs init predicate):     S_xpos_atdrop.On
Initial   (aut/locs init predicate):     S_transfer_atpickup.Off
Initial   (aut/locs init predicate):     S_transfer_atdrop.Off
Initial   (aut/locs init predicate):     S_transfer_athalfway.On
Initial   (aut/locs init predicate):     S_vacuum.Off
Initial   (aut/locs init predicate):     S_Hinitialized.Off
Initial   (aut/locs init predicate):     A_transfer2pickpos.Off
Initial   (aut/locs init predicate):     A_transfer2droppos.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (auts/locs init predicate):    <bdd 12n 1p>
Initial   (uncontrolled system):         <bdd 12n 1p>
Initial   (system, combined init/inv):   <bdd 12n 1p>

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   S_product4.Off
Marked    (aut/locs marker predicate):   S_xpos_at1.Off
Marked    (aut/locs marker predicate):   S_xpos_at2.Off
Marked    (aut/locs marker predicate):   S_xpos_at3.Off
Marked    (aut/locs marker predicate):   S_xpos_atdrop.On
Marked    (aut/locs marker predicate):   S_transfer_atpickup.Off
Marked    (aut/locs marker predicate):   S_transfer_atdrop.Off
Marked    (aut/locs marker predicate):   S_transfer_athalfway.On
Marked    (aut/locs marker predicate):   S_vacuum.Off
Marked    (aut/locs marker predicate):   S_Hinitialized.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (auts/locs marker predicate):  S_Hinitialized.Off and S_product4.Off and (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off)) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On)))
Marked    (uncontrolled system):         S_Hinitialized.Off and S_product4.Off and (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off)) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On)))
Marked    (system, combined marked/inv): S_Hinitialized.Off and S_product4.Off and (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off)) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On)))

State/event exclusion requirements:
  Event "A_transfer2pickpos_c_on" needs:
    A_transfer2droppos.Off and S_Hinitialized.On and (S_product4.On and (S_transfer_atdrop.On and S_vacuum.Off)) or (A_transfer2droppos.Off and (S_Hinitialized.On and S_product4.On) and (S_transfer_atdrop.Off and S_transfer_athalfway.On and (S_vacuum.Off and S_xpos_at3.On)) or A_transfer2droppos.Off and S_Hinitialized.On and (S_product4.Off and (S_transfer_atdrop.On and S_vacuum.Off)))

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off)
    Edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off)
    Edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On)
    Edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off)
    Edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On)
    Edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off)
    Edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On)
    Edge: (event: S_vacuum_u_off) (guard: S_vacuum.On) (assignments: S_vacuum := S_vacuum.Off)
    Edge: (event: S_vacuum_u_on) (guard: S_vacuum.Off) (assignments: S_vacuum := S_vacuum.On)
    Edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off)
    Edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On)
    Edge: (event: A_transfer2pickpos_c_off) (guard: A_transfer2pickpos.On) (assignments: A_transfer2pickpos := A_transfer2pickpos.Off)
    Edge: (event: A_transfer2pickpos_c_on) (guard: A_transfer2pickpos.Off) (assignments: A_transfer2pickpos := A_transfer2pickpos.On)
    Edge: (event: A_transfer2droppos_c_off) (guard: A_transfer2droppos.On) (assignments: A_transfer2droppos := A_transfer2droppos.Off)
    Edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off) (assignments: A_transfer2droppos := A_transfer2droppos.On)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Restricting behavior using state/event exclusion requirements.

Edge (event: A_transfer2pickpos_c_on) (guard: A_transfer2pickpos.Off) (assignments: A_transfer2pickpos := A_transfer2pickpos.On): guard: A_transfer2pickpos.Off -> A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.On and (S_transfer_atdrop.On and S_vacuum.Off)) or (A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.On and S_product4.On) and (S_transfer_atdrop.Off and S_transfer_athalfway.On and (S_vacuum.Off and S_xpos_at3.On)) or A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.Off and (S_transfer_atdrop.On and S_vacuum.Off))) [requirement: A_transfer2droppos.Off and S_Hinitialized.On and (S_product4.On and (S_transfer_atdrop.On and S_vacuum.Off)) or (A_transfer2droppos.Off and (S_Hinitialized.On and S_product4.On) and (S_transfer_atdrop.Off and S_transfer_athalfway.On and (S_vacuum.Off and S_xpos_at3.On)) or A_transfer2droppos.Off and S_Hinitialized.On and (S_product4.Off and (S_transfer_atdrop.On and S_vacuum.Off)))].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off)
    Edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off)
    Edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On)
    Edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off)
    Edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On)
    Edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off)
    Edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On)
    Edge: (event: S_vacuum_u_off) (guard: S_vacuum.On) (assignments: S_vacuum := S_vacuum.Off)
    Edge: (event: S_vacuum_u_on) (guard: S_vacuum.Off) (assignments: S_vacuum := S_vacuum.On)
    Edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off)
    Edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On)
    Edge: (event: A_transfer2pickpos_c_off) (guard: A_transfer2pickpos.On) (assignments: A_transfer2pickpos := A_transfer2pickpos.Off)
    Edge: (event: A_transfer2pickpos_c_on) (guard: A_transfer2pickpos.Off -> A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.On and (S_transfer_atdrop.On and S_vacuum.Off)) or (A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.On and S_product4.On) and (S_transfer_atdrop.Off and S_transfer_athalfway.On and (S_vacuum.Off and S_xpos_at3.On)) or A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.Off and (S_transfer_atdrop.On and S_vacuum.Off)))) (assignments: A_transfer2pickpos := A_transfer2pickpos.On)
    Edge: (event: A_transfer2droppos_c_off) (guard: A_transfer2droppos.On) (assignments: A_transfer2droppos := A_transfer2droppos.Off)
    Edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off) (assignments: A_transfer2droppos := A_transfer2droppos.On)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: S_Hinitialized.Off and S_product4.Off and (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off)) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On))) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: S_Hinitialized.Off and S_product4.Off and (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off)) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On))) -> S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On))) [backward reach with edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On))) -> S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at2.Off and S_xpos_atdrop.On)) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at2.Off and S_xpos_atdrop.On)) -> S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_vacuum.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_vacuum.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) -> S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and (S_vacuum.Off and S_xpos_atdrop.On)) [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and (S_vacuum.Off and S_xpos_atdrop.On)) -> S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_vacuum.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.On and S_xpos_atdrop.On)) or (S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.On))) or S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_vacuum.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.On and S_xpos_atdrop.On)) or (S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.On))) or S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_vacuum.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.On and S_xpos_atdrop.On)) or (S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_vacuum.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.On)) or S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [backward reach with edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_vacuum.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.On and S_xpos_atdrop.On)) or (S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_vacuum.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.On)) or S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> S_Hinitialized.Off and ((S_Hinitialized.On or (S_transfer_athalfway.Off or S_vacuum.Off)) and (S_Hinitialized.On or S_transfer_athalfway.Off or (S_vacuum.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) and ((S_Hinitialized.On or (S_transfer_athalfway.Off or S_vacuum.On) or (S_xpos_at3.On or (S_xpos_at1.Off or S_xpos_atdrop.On))) and ((S_Hinitialized.On or (S_transfer_athalfway.Off or S_vacuum.On) or (S_xpos_at3.On or S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (S_Hinitialized.On or S_transfer_athalfway.On))) [backward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_Hinitialized.Off and ((S_Hinitialized.On or (S_transfer_athalfway.Off or S_vacuum.Off)) and (S_Hinitialized.On or S_transfer_athalfway.Off or (S_vacuum.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) and ((S_Hinitialized.On or (S_transfer_athalfway.Off or S_vacuum.On) or (S_xpos_at3.On or (S_xpos_at1.Off or S_xpos_atdrop.On))) and ((S_Hinitialized.On or (S_transfer_athalfway.Off or S_vacuum.On) or (S_xpos_at3.On or S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (S_Hinitialized.On or S_transfer_athalfway.On))) -> <bdd 10n 12p> [backward reach with edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 10n 12p> -> <bdd 9n 12p> [backward reach with edge: (event: S_vacuum_u_off) (guard: S_vacuum.On) (assignments: S_vacuum := S_vacuum.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 9n 12p> -> <bdd 8n 12p> [backward reach with edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 8n 12p> -> (S_transfer_atdrop.Off or S_transfer_athalfway.Off or (S_xpos_at3.Off or S_xpos_atdrop.On)) and (S_transfer_atdrop.Off or S_transfer_athalfway.Off or (S_xpos_at3.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and ((S_transfer_atdrop.Off or S_transfer_athalfway.On) and (S_transfer_atdrop.On or S_transfer_athalfway.Off or (S_xpos_at3.Off or S_xpos_atdrop.On))) and ((S_transfer_atdrop.On or S_transfer_athalfway.Off or (S_xpos_at3.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (S_transfer_atdrop.On or (S_transfer_athalfway.On or S_transfer_atpickup.Off)) and ((S_transfer_atdrop.On or S_transfer_athalfway.On or (S_transfer_atpickup.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) and (S_transfer_atdrop.On or (S_transfer_athalfway.On or S_transfer_atpickup.On) or (S_xpos_at3.On or (S_xpos_at2.Off or S_xpos_atdrop.On))))) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (S_transfer_atdrop.Off or S_transfer_athalfway.Off or (S_xpos_at3.Off or S_xpos_atdrop.On)) and (S_transfer_atdrop.Off or S_transfer_athalfway.Off or (S_xpos_at3.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and ((S_transfer_atdrop.Off or S_transfer_athalfway.On) and (S_transfer_atdrop.On or S_transfer_athalfway.Off or (S_xpos_at3.Off or S_xpos_atdrop.On))) and ((S_transfer_atdrop.On or S_transfer_athalfway.Off or (S_xpos_at3.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and (S_transfer_atdrop.On or (S_transfer_athalfway.On or S_transfer_atpickup.Off)) and ((S_transfer_atdrop.On or S_transfer_athalfway.On or (S_transfer_atpickup.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) and (S_transfer_atdrop.On or (S_transfer_athalfway.On or S_transfer_atpickup.On) or (S_xpos_at3.On or (S_xpos_at2.Off or S_xpos_atdrop.On))))) -> (S_transfer_atdrop.Off or S_transfer_athalfway.Off or (S_xpos_at3.Off or S_xpos_atdrop.On)) and (S_transfer_atdrop.Off or S_transfer_athalfway.On) and ((S_transfer_atdrop.On or S_transfer_athalfway.Off or (S_xpos_at3.Off or S_xpos_atdrop.On)) and ((S_transfer_atdrop.On or (S_transfer_athalfway.On or S_transfer_atpickup.Off)) and (S_transfer_atdrop.On or S_transfer_athalfway.On or (S_transfer_atpickup.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (S_transfer_atdrop.Off or S_transfer_athalfway.Off or (S_xpos_at3.Off or S_xpos_atdrop.On)) and (S_transfer_atdrop.Off or S_transfer_athalfway.On) and ((S_transfer_atdrop.On or S_transfer_athalfway.Off or (S_xpos_at3.Off or S_xpos_atdrop.On)) and ((S_transfer_atdrop.On or (S_transfer_athalfway.On or S_transfer_atpickup.Off)) and (S_transfer_atdrop.On or S_transfer_athalfway.On or (S_transfer_atpickup.On or (S_xpos_at3.Off or S_xpos_atdrop.On))))) -> (S_transfer_atdrop.Off or S_transfer_athalfway.On) and (S_transfer_atdrop.On or (S_transfer_athalfway.On or S_transfer_atpickup.Off)) [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (S_transfer_atdrop.Off or S_transfer_athalfway.On) and (S_transfer_atdrop.On or (S_transfer_athalfway.On or S_transfer_atpickup.Off)) -> S_transfer_atdrop.Off or S_transfer_athalfway.On [backward reach with edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_transfer_atdrop.Off or S_transfer_athalfway.On -> true [backward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: <bdd 12n 1p> [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: <bdd 12n 1p> -> <bdd 11n 1p> [forward reach with edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 1p> -> A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_vacuum.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [forward reach with edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_vacuum.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_vacuum.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [forward reach with edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_vacuum.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [forward reach with edge: (event: S_vacuum_u_on) (guard: S_vacuum.Off) (assignments: S_vacuum := S_vacuum.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [forward reach with edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [forward reach with edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off) (assignments: A_transfer2droppos := A_transfer2droppos.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [forward reach with edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [forward reach with edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [forward reach with edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_transfer2pickpos.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (A_transfer2pickpos.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) or (A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_xpos_at3.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)))) [forward reach with edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_transfer2pickpos.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (A_transfer2pickpos.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) or (A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_xpos_at3.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or A_transfer2pickpos.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)))) -> <bdd 11n 12p> [forward reach with edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 12p> -> <bdd 23n 21p> [forward reach with edge: (event: A_transfer2pickpos_c_on) (guard: A_transfer2pickpos.Off -> A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.On and (S_transfer_atdrop.On and S_vacuum.Off)) or (A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.On and S_product4.On) and (S_transfer_atdrop.Off and S_transfer_athalfway.On and (S_vacuum.Off and S_xpos_at3.On)) or A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.Off and (S_transfer_atdrop.On and S_vacuum.Off)))) (assignments: A_transfer2pickpos := A_transfer2pickpos.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 23n 21p> -> <bdd 22n 21p> [forward reach with edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off) (assignments: A_transfer2droppos := A_transfer2droppos.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 22n 21p> -> <bdd 20n 17p> [forward reach with edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 20n 17p> -> <bdd 19n 17p> [forward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 19n 17p> -> <bdd 22n 18p> [forward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 22n 18p> -> <bdd 22n 22p> [forward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 22n 22p> -> <bdd 16n 20p> [forward reach with edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 20p> -> <bdd 13n 20p> [forward reach with edge: (event: S_vacuum_u_on) (guard: S_vacuum.Off) (assignments: S_vacuum := S_vacuum.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 20p> -> <bdd 12n 20p> [forward reach with edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 4.
Forward controlled-behavior: <bdd 12n 20p> -> <bdd 10n 12p> [forward reach with edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 5.
Forward controlled-behavior: <bdd 10n 12p> [fixed point].
Controlled behavior: true -> <bdd 10n 12p>.

Round 1: finished, need another round.

Round 2: started.

Round 2: computing backward controlled-behavior predicate.
Backward controlled-behavior: S_Hinitialized.Off and S_product4.Off and (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off)) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On))) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: S_Hinitialized.Off and S_product4.Off and (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off)) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On))) -> S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On))) [backward reach with edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.On))) -> S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: S_Hinitialized.Off and S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [backward reach with edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_vacuum.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [backward reach with edge: (event: S_vacuum_u_off) (guard: S_vacuum.On) (assignments: S_vacuum := S_vacuum.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [backward reach with edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward reachability: iteration 2.
Backward controlled-behavior: S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.On) and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.On) and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) or (S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.On) and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.Off) and (S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.Off) and (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and S_transfer_athalfway.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)))) [backward reach with edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.On and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) or (S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.On) and (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.Off) and (S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_atdrop.Off)) or (S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.Off) and (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.Off)) or S_transfer_atdrop.Off and S_transfer_athalfway.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)))) -> <bdd 10n 12p> [backward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 10n 12p> [fixed point].

Round 2: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: <bdd 10n 21p> [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 2: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: A_transfer2pickpos_c_off) (guard: A_transfer2pickpos.On) (assignments: A_transfer2pickpos := A_transfer2pickpos.Off): guard: A_transfer2pickpos.On -> <bdd 11n 12p>.
Edge (event: A_transfer2pickpos_c_on) (guard: A_transfer2pickpos.Off -> A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.On and (S_transfer_atdrop.On and S_vacuum.Off)) or (A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.On and S_product4.On) and (S_transfer_atdrop.Off and S_transfer_athalfway.On and (S_vacuum.Off and S_xpos_at3.On)) or A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.Off and (S_transfer_atdrop.On and S_vacuum.Off)))) (assignments: A_transfer2pickpos := A_transfer2pickpos.On): guard: A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.On and (S_transfer_atdrop.On and S_vacuum.Off)) or (A_transfer2pickpos.Off and A_transfer2droppos.Off and (S_Hinitialized.On and S_product4.On) and (S_transfer_atdrop.Off and S_transfer_athalfway.On and (S_vacuum.Off and S_xpos_at3.On)) or A_transfer2pickpos.Off and (A_transfer2droppos.Off and S_Hinitialized.On) and (S_product4.Off and (S_transfer_atdrop.On and S_vacuum.Off))) -> <bdd 19n 9p>.
Edge (event: A_transfer2droppos_c_off) (guard: A_transfer2droppos.On) (assignments: A_transfer2droppos := A_transfer2droppos.Off): guard: A_transfer2droppos.On -> <bdd 11n 12p>.
Edge (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off) (assignments: A_transfer2droppos := A_transfer2droppos.On): guard: A_transfer2droppos.Off -> <bdd 11n 12p>.

Final synthesis result:
  State: (controlled-behavior: <bdd 10n 12p>)
    Edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off)
    Edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off)
    Edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On)
    Edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off)
    Edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On)
    Edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off)
    Edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On)
    Edge: (event: S_vacuum_u_off) (guard: S_vacuum.On) (assignments: S_vacuum := S_vacuum.Off)
    Edge: (event: S_vacuum_u_on) (guard: S_vacuum.Off) (assignments: S_vacuum := S_vacuum.On)
    Edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off)
    Edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On)
    Edge: (event: A_transfer2pickpos_c_off) (guard: A_transfer2pickpos.On -> <bdd 11n 12p>) (assignments: A_transfer2pickpos := A_transfer2pickpos.Off)
    Edge: (event: A_transfer2pickpos_c_on) (guard: A_transfer2pickpos.Off -> <bdd 19n 9p>) (assignments: A_transfer2pickpos := A_transfer2pickpos.On)
    Edge: (event: A_transfer2droppos_c_off) (guard: A_transfer2droppos.On -> <bdd 11n 12p>) (assignments: A_transfer2droppos := A_transfer2droppos.Off)
    Edge: (event: A_transfer2droppos_c_on) (guard: A_transfer2droppos.Off -> <bdd 11n 12p>) (assignments: A_transfer2droppos := A_transfer2droppos.On)

Controlled system:                     exactly 640 states.

Initial (synthesis result):            <bdd 10n 12p>
Initial (uncontrolled system):         <bdd 12n 1p>
Initial (controlled system):           <bdd 12n 1p>
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event A_transfer2pickpos_c_off: guard: <bdd 11n 12p> -> true [assume <bdd 11n 12p>].
  Event A_transfer2pickpos_c_on: guard: <bdd 19n 9p> -> true [assume <bdd 19n 9p>].
  Event A_transfer2droppos_c_off: guard: <bdd 11n 12p> -> true [assume <bdd 11n 12p>].
  Event A_transfer2droppos_c_on: guard: <bdd 11n 12p> -> true [assume <bdd 11n 12p>].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_largereq/subplant_26_sup.cif".
