Reading CIF file "generated_files_modular_largereq/subplant_18.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name              Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ----------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_x2distributing  0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   A_x2testing       1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   A_zdown           2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_gripper         3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_Hinitialized    4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_product1        5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_product2        6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   S_product3        7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   S_product4        8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   S_xpos_at1        9      1 * 2     2 * 2       2 * 2       100%
  11     location pointer  n/a   S_xpos_at2        10     1 * 2     2 * 2       2 * 2       100%
  12     location pointer  n/a   S_xpos_at3        11     1 * 2     2 * 2       2 * 2       100%
  13     location pointer  n/a   S_xpos_atdrop     12     1 * 2     2 * 2       2 * 2       100%
  14     location pointer  n/a   S_zpos_atdown     13     1 * 2     2 * 2       2 * 2       100%
  15     location pointer  n/a   S_zpos_atup       14     1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  ----------------  -----  --------  ----------  ----------  -----------
  Total                                            15     30        60          60          100%

Applying automatic variable ordering:
  Number of hyperedges: 31

  Applying FORCE algorithm:
    Maximum number of iterations: 30

    Total span:                   28 (total)                 0.90 (avg/edge) [before]
    Total span:                   26 (total)                 0.84 (avg/edge) [iteration 1]
    Total span:                   26 (total)                 0.84 (avg/edge) [iteration 2]
    Total span:                   26 (total)                 0.84 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   26 (total)                 0.84 (avg/edge) [before]
    Total span:                   26 (total)                 0.84 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name              Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ----------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_zdown           0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   A_x2distributing  1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   A_x2testing       2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_gripper         3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_Hinitialized    4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_product1        5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_product2        6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   S_product3        7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   S_product4        8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   S_xpos_at1        9      1 * 2     2 * 2       2 * 2       100%
  11     location pointer  n/a   S_xpos_at2        10     1 * 2     2 * 2       2 * 2       100%
  12     location pointer  n/a   S_xpos_at3        11     1 * 2     2 * 2       2 * 2       100%
  13     location pointer  n/a   S_xpos_atdrop     12     1 * 2     2 * 2       2 * 2       100%
  14     location pointer  n/a   S_zpos_atup       13     1 * 2     2 * 2       2 * 2       100%
  15     location pointer  n/a   S_zpos_atdown     14     1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  ----------------  -----  --------  ----------  ----------  -----------
  Total                                            15     30        60          60          100%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     S_product1.Off
Initial   (aut/locs init predicate):     S_product2.Off
Initial   (aut/locs init predicate):     S_product3.Off
Initial   (aut/locs init predicate):     S_product4.Off
Initial   (aut/locs init predicate):     S_xpos_at1.Off
Initial   (aut/locs init predicate):     S_xpos_at2.Off
Initial   (aut/locs init predicate):     S_xpos_at3.Off
Initial   (aut/locs init predicate):     S_xpos_atdrop.On
Initial   (aut/locs init predicate):     S_zpos_atup.On
Initial   (aut/locs init predicate):     S_zpos_atdown.Off
Initial   (aut/locs init predicate):     S_gripper.Off
Initial   (aut/locs init predicate):     S_Hinitialized.Off
Initial   (aut/locs init predicate):     A_x2distributing.On
Initial   (aut/locs init predicate):     A_x2testing.On
Initial   (aut/locs init predicate):     A_zdown.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (auts/locs init predicate):    <bdd 15n 1p>
Initial   (uncontrolled system):         <bdd 15n 1p>
Initial   (system, combined init/inv):   <bdd 15n 1p>

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   S_product1.Off
Marked    (aut/locs marker predicate):   S_product2.Off
Marked    (aut/locs marker predicate):   S_product3.Off
Marked    (aut/locs marker predicate):   S_product4.Off
Marked    (aut/locs marker predicate):   S_xpos_at1.Off
Marked    (aut/locs marker predicate):   S_xpos_at2.Off
Marked    (aut/locs marker predicate):   S_xpos_at3.Off
Marked    (aut/locs marker predicate):   S_xpos_atdrop.On
Marked    (aut/locs marker predicate):   S_zpos_atup.On
Marked    (aut/locs marker predicate):   S_zpos_atdown.Off
Marked    (aut/locs marker predicate):   S_gripper.Off
Marked    (aut/locs marker predicate):   S_Hinitialized.Off
Marked    (aut/locs marker predicate):   A_x2distributing.On
Marked    (aut/locs marker predicate):   A_x2testing.On
Marked    (aut/locs marker predicate):   A_zdown.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (auts/locs marker predicate):  <bdd 15n 1p>
Marked    (uncontrolled system):         <bdd 15n 1p>
Marked    (system, combined marked/inv): <bdd 15n 1p>

State/event exclusion requirements:
  Event "A_zdown_c_on" needs:
    <bdd 22n 13p>

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: S_product1_u_off) (guard: S_product1.On) (assignments: S_product1 := S_product1.Off)
    Edge: (event: S_product1_u_on) (guard: S_product1.Off) (assignments: S_product1 := S_product1.On)
    Edge: (event: S_product2_u_off) (guard: S_product2.On) (assignments: S_product2 := S_product2.Off)
    Edge: (event: S_product2_u_on) (guard: S_product2.Off) (assignments: S_product2 := S_product2.On)
    Edge: (event: S_product3_u_off) (guard: S_product3.On) (assignments: S_product3 := S_product3.Off)
    Edge: (event: S_product3_u_on) (guard: S_product3.Off) (assignments: S_product3 := S_product3.On)
    Edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off)
    Edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_zpos_atup_u_off) (guard: S_zpos_atup.On) (assignments: S_zpos_atup := S_zpos_atup.Off)
    Edge: (event: S_zpos_atup_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atup := S_zpos_atup.On)
    Edge: (event: S_zpos_atdown_u_off) (guard: S_zpos_atdown.On) (assignments: S_zpos_atdown := S_zpos_atdown.Off)
    Edge: (event: S_zpos_atdown_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atdown := S_zpos_atdown.On)
    Edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off)
    Edge: (event: S_gripper_u_on) (guard: S_gripper.Off) (assignments: S_gripper := S_gripper.On)
    Edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off)
    Edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On)
    Edge: (event: A_x2distributing_c_off) (guard: A_x2distributing.On) (assignments: A_x2distributing := A_x2distributing.Off)
    Edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off) (assignments: A_x2distributing := A_x2distributing.On)
    Edge: (event: A_x2testing_c_off) (guard: A_x2testing.On) (assignments: A_x2testing := A_x2testing.Off)
    Edge: (event: A_x2testing_c_on) (guard: A_x2testing.Off) (assignments: A_x2testing := A_x2testing.On)
    Edge: (event: A_zdown_c_off) (guard: A_zdown.On) (assignments: A_zdown := A_zdown.Off)
    Edge: (event: A_zdown_c_on) (guard: A_zdown.Off) (assignments: A_zdown := A_zdown.On)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Restricting behavior using state/event exclusion requirements.

Edge (event: A_zdown_c_on) (guard: A_zdown.Off) (assignments: A_zdown := A_zdown.On): guard: A_zdown.Off -> <bdd 23n 13p> [requirement: <bdd 22n 13p>].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: S_product1_u_off) (guard: S_product1.On) (assignments: S_product1 := S_product1.Off)
    Edge: (event: S_product1_u_on) (guard: S_product1.Off) (assignments: S_product1 := S_product1.On)
    Edge: (event: S_product2_u_off) (guard: S_product2.On) (assignments: S_product2 := S_product2.Off)
    Edge: (event: S_product2_u_on) (guard: S_product2.Off) (assignments: S_product2 := S_product2.On)
    Edge: (event: S_product3_u_off) (guard: S_product3.On) (assignments: S_product3 := S_product3.Off)
    Edge: (event: S_product3_u_on) (guard: S_product3.Off) (assignments: S_product3 := S_product3.On)
    Edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off)
    Edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_zpos_atup_u_off) (guard: S_zpos_atup.On) (assignments: S_zpos_atup := S_zpos_atup.Off)
    Edge: (event: S_zpos_atup_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atup := S_zpos_atup.On)
    Edge: (event: S_zpos_atdown_u_off) (guard: S_zpos_atdown.On) (assignments: S_zpos_atdown := S_zpos_atdown.Off)
    Edge: (event: S_zpos_atdown_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atdown := S_zpos_atdown.On)
    Edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off)
    Edge: (event: S_gripper_u_on) (guard: S_gripper.Off) (assignments: S_gripper := S_gripper.On)
    Edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off)
    Edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On)
    Edge: (event: A_x2distributing_c_off) (guard: A_x2distributing.On) (assignments: A_x2distributing := A_x2distributing.Off)
    Edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off) (assignments: A_x2distributing := A_x2distributing.On)
    Edge: (event: A_x2testing_c_off) (guard: A_x2testing.On) (assignments: A_x2testing := A_x2testing.Off)
    Edge: (event: A_x2testing_c_on) (guard: A_x2testing.Off) (assignments: A_x2testing := A_x2testing.On)
    Edge: (event: A_zdown_c_off) (guard: A_zdown.On) (assignments: A_zdown := A_zdown.Off)
    Edge: (event: A_zdown_c_on) (guard: A_zdown.Off -> <bdd 23n 13p>) (assignments: A_zdown := A_zdown.On)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: <bdd 15n 1p> [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: <bdd 15n 1p> -> <bdd 14n 1p> [backward reach with edge: (event: S_product1_u_off) (guard: S_product1.On) (assignments: S_product1 := S_product1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 14n 1p> -> <bdd 13n 1p> [backward reach with edge: (event: S_product2_u_off) (guard: S_product2.On) (assignments: S_product2 := S_product2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 1p> -> <bdd 12n 1p> [backward reach with edge: (event: S_product3_u_off) (guard: S_product3.On) (assignments: S_product3 := S_product3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 1p> -> <bdd 11n 1p> [backward reach with edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 11n 1p> -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_zpos_atup.On and S_zpos_atdown.Off))) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_zpos_atup.On and S_zpos_atdown.Off))) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_zpos_atup.On and S_zpos_atdown.Off))) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_zpos_atup.On and S_zpos_atdown.Off))) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_atdrop.On and (S_zpos_atup.On and S_zpos_atdown.Off)) [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_atdrop.On and (S_zpos_atup.On and S_zpos_atdown.Off)) -> <bdd 11n 4p> [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 11n 4p> -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.On and (S_xpos_atdrop.On and S_zpos_atdown.Off)) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_atdrop.On and S_zpos_atdown.Off))) or (A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atdown.Off)))) [backward reach with edge: (event: S_zpos_atup_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atup := S_zpos_atup.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.On and (S_xpos_atdrop.On and S_zpos_atdown.Off)) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.On and (S_xpos_atdrop.On and S_zpos_atdown.Off))) or (A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atdown.Off)))) -> A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_gripper.Off and S_Hinitialized.Off and (S_xpos_at1.On and S_xpos_atdrop.On)) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.On)) or (A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.On))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))) [backward reach with edge: (event: S_zpos_atdown_u_off) (guard: S_zpos_atdown.On) (assignments: S_zpos_atdown := S_zpos_atdown.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_gripper.Off and S_Hinitialized.Off and (S_xpos_at1.On and S_xpos_atdrop.On)) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.On)) or (A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.On))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))) -> A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_Hinitialized.Off and (S_xpos_at1.On and S_xpos_atdrop.On)) or A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.On)) or (A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))) [backward reach with edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_Hinitialized.Off and (S_xpos_at1.On and S_xpos_atdrop.On)) or A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_atdrop.On)) or (A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.Off))) -> A_zdown.Off and ((A_zdown.On or A_x2distributing.Off or (A_x2testing.Off or (S_xpos_at1.Off or S_xpos_atdrop.On))) and (A_zdown.On or (A_x2distributing.Off or A_x2testing.Off) or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)))) and ((A_zdown.On or (A_x2distributing.Off or A_x2testing.Off) or (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) and ((A_zdown.On or (A_x2distributing.Off or A_x2testing.On)) and (A_zdown.On or A_x2distributing.On))) [backward reach with edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and ((A_zdown.On or A_x2distributing.Off or (A_x2testing.Off or (S_xpos_at1.Off or S_xpos_atdrop.On))) and (A_zdown.On or (A_x2distributing.Off or A_x2testing.Off) or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)))) and ((A_zdown.On or (A_x2distributing.Off or A_x2testing.Off) or (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) and ((A_zdown.On or (A_x2distributing.Off or A_x2testing.On)) and (A_zdown.On or A_x2distributing.On))) -> A_zdown.Off and (A_zdown.On or A_x2testing.Off or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or A_x2testing.Off or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and ((A_zdown.On or (A_x2testing.Off or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) and (A_zdown.On or A_x2testing.On))) [backward reach with edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off) (assignments: A_x2distributing := A_x2distributing.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and (A_zdown.On or A_x2testing.Off or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or A_x2testing.Off or (S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On))) and ((A_zdown.On or (A_x2testing.Off or S_xpos_at1.On) or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) and (A_zdown.On or A_x2testing.On))) -> A_zdown.Off and (A_zdown.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.On or S_xpos_at1.On or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) [backward reach with edge: (event: A_x2testing_c_on) (guard: A_x2testing.Off) (assignments: A_x2testing := A_x2testing.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_zdown.Off and (A_zdown.On or (S_xpos_at1.Off or S_xpos_atdrop.On)) and ((A_zdown.On or S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (A_zdown.On or S_xpos_at1.On or (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)))) -> (S_xpos_at1.Off or S_xpos_atdrop.On) and ((S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) [backward reach with edge: (event: A_zdown_c_off) (guard: A_zdown.On) (assignments: A_zdown := A_zdown.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: (S_xpos_at1.Off or S_xpos_atdrop.On) and ((S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_atdrop.On)) and (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On))) -> (S_xpos_at2.Off or S_xpos_atdrop.On) and (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (S_xpos_at2.Off or S_xpos_atdrop.On) and (S_xpos_at2.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) -> S_xpos_at3.Off or S_xpos_atdrop.On [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: S_xpos_at3.Off or S_xpos_atdrop.On -> true [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: <bdd 15n 1p> [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: <bdd 15n 1p> -> <bdd 14n 1p> [forward reach with edge: (event: S_product1_u_on) (guard: S_product1.Off) (assignments: S_product1 := S_product1.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 14n 1p> -> <bdd 13n 1p> [forward reach with edge: (event: S_product2_u_on) (guard: S_product2.Off) (assignments: S_product2 := S_product2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 1p> -> <bdd 12n 1p> [forward reach with edge: (event: S_product3_u_on) (guard: S_product3.Off) (assignments: S_product3 := S_product3.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 1p> -> <bdd 11n 1p> [forward reach with edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 1p> -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) [forward reach with edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atdown.Off))) [forward reach with edge: (event: S_zpos_atup_u_off) (guard: S_zpos_atup.On) (assignments: S_zpos_atup := S_zpos_atup.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atdown.Off))) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) [forward reach with edge: (event: S_zpos_atdown_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atdown := S_zpos_atdown.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) [forward reach with edge: (event: S_gripper_u_on) (guard: S_gripper.Off) (assignments: S_gripper := S_gripper.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) [forward reach with edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) -> A_zdown.Off and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) [forward reach with edge: (event: A_x2distributing_c_off) (guard: A_x2distributing.On) (assignments: A_x2distributing := A_x2distributing.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_zdown.Off and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) -> A_zdown.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) [forward reach with edge: (event: A_x2testing_c_off) (guard: A_x2testing.On) (assignments: A_x2testing := A_x2testing.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_zdown.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) -> <bdd 16n 3p> [forward reach with edge: (event: A_zdown_c_on) (guard: A_zdown.Off -> <bdd 23n 13p>) (assignments: A_zdown := A_zdown.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: <bdd 16n 3p> -> <bdd 15n 3p> [forward reach with edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 3p> -> <bdd 18n 5p> [forward reach with edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 5p> -> <bdd 18n 7p> [forward reach with edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 7p> -> <bdd 18n 9p> [forward reach with edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 9p> -> <bdd 17n 9p> [forward reach with edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 17n 9p> -> <bdd 16n 9p> [forward reach with edge: (event: S_zpos_atup_u_off) (guard: S_zpos_atup.On) (assignments: S_zpos_atup := S_zpos_atup.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 9p> -> <bdd 16n 10p> [forward reach with edge: (event: S_zpos_atdown_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atdown := S_zpos_atdown.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 10p> -> <bdd 15n 10p> [forward reach with edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 10p> -> <bdd 14n 10p> [forward reach with edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 14n 10p> -> <bdd 13n 10p> [forward reach with edge: (event: A_x2distributing_c_off) (guard: A_x2distributing.On) (assignments: A_x2distributing := A_x2distributing.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 10p> -> <bdd 12n 10p> [forward reach with edge: (event: A_x2testing_c_off) (guard: A_x2testing.On) (assignments: A_x2testing := A_x2testing.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 10p> -> <bdd 38n 44p> [forward reach with edge: (event: A_zdown_c_on) (guard: A_zdown.Off -> <bdd 23n 13p>) (assignments: A_zdown := A_zdown.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 38n 44p> -> <bdd 31n 32p> [forward reach with edge: (event: S_product1_u_off) (guard: S_product1.On) (assignments: S_product1 := S_product1.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 31n 32p> -> <bdd 26n 25p> [forward reach with edge: (event: S_product2_u_off) (guard: S_product2.On) (assignments: S_product2 := S_product2.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 26n 25p> -> <bdd 23n 21p> [forward reach with edge: (event: S_product3_u_off) (guard: S_product3.On) (assignments: S_product3 := S_product3.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 23n 21p> -> <bdd 22n 30p> [forward reach with edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 22n 30p> -> <bdd 21n 39p> [forward reach with edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 21n 39p> -> S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) [forward reach with edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 4.
Forward controlled-behavior: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) [fixed point].
Controlled behavior: true -> S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))).

Round 1: finished, need another round.

Round 2: started.

Round 2: computing backward controlled-behavior predicate.
Backward controlled-behavior: <bdd 15n 1p> [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: <bdd 15n 1p> -> <bdd 14n 1p> [backward reach with edge: (event: S_product1_u_off) (guard: S_product1.On) (assignments: S_product1 := S_product1.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: <bdd 14n 1p> -> <bdd 13n 1p> [backward reach with edge: (event: S_product2_u_off) (guard: S_product2.On) (assignments: S_product2 := S_product2.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: <bdd 13n 1p> -> <bdd 12n 1p> [backward reach with edge: (event: S_product3_u_off) (guard: S_product3.On) (assignments: S_product3 := S_product3.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: <bdd 12n 1p> -> <bdd 11n 1p> [backward reach with edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: <bdd 11n 1p> -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atdown.Off))) [backward reach with edge: (event: S_zpos_atup_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atup := S_zpos_atup.On), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atdown.Off))) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) [backward reach with edge: (event: S_zpos_atdown_u_off) (guard: S_zpos_atdown.On) (assignments: S_zpos_atdown := S_zpos_atdown.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and (S_gripper.Off and S_Hinitialized.Off)) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_gripper.Off) and (S_Hinitialized.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) [backward reach with edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_Hinitialized.Off) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) -> A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) [backward reach with edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: A_zdown.Off and A_x2distributing.On and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and (A_x2distributing.On and A_x2testing.On) and (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) -> A_zdown.Off and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) [backward reach with edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off) (assignments: A_x2distributing := A_x2distributing.On), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: A_zdown.Off and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and (A_x2testing.On and S_xpos_at1.Off) and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) -> A_zdown.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) [backward reach with edge: (event: A_x2testing_c_on) (guard: A_x2testing.Off) (assignments: A_x2testing := A_x2testing.On), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: A_zdown.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) -> S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off) [backward reach with edge: (event: A_zdown_c_off) (guard: A_zdown.On) (assignments: A_zdown := A_zdown.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward reachability: iteration 2.
Backward controlled-behavior: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off) -> S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)) -> S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or (S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or (S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward controlled-behavior: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or (S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off))) or (S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) -> S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))]
Backward reachability: iteration 3.
Backward controlled-behavior: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))) [fixed point].

Round 2: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: (S_xpos_at1.Off or (S_xpos_at2.On or S_xpos_at3.On) or (S_xpos_atdrop.On or (S_zpos_atup.Off or S_zpos_atdown.On))) and (S_xpos_at1.Off or S_xpos_at2.On or (S_xpos_at3.On or (S_xpos_atdrop.On or S_zpos_atup.On))) and ((S_xpos_at1.On or (S_xpos_at2.Off or S_xpos_at3.On) or (S_xpos_atdrop.On or (S_zpos_atup.Off or S_zpos_atdown.On))) and (S_xpos_at1.On or S_xpos_at2.Off or (S_xpos_at3.On or (S_xpos_atdrop.On or S_zpos_atup.On)))) and ((S_xpos_at1.On or (S_xpos_at2.On or S_xpos_at3.Off) or (S_xpos_atdrop.On or (S_zpos_atup.Off or S_zpos_atdown.On))) and (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.Off or (S_xpos_atdrop.On or S_zpos_atup.On))) and ((S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.On or (S_zpos_atup.Off or S_zpos_atdown.On))) and (S_xpos_at1.On or S_xpos_at2.On or (S_xpos_at3.On or S_zpos_atup.On)))) [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 2: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: A_x2distributing_c_off) (guard: A_x2distributing.On) (assignments: A_x2distributing := A_x2distributing.Off): guard: A_x2distributing.On -> A_x2distributing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))).
Edge (event: A_x2distributing_c_on) (guard: A_x2distributing.Off) (assignments: A_x2distributing := A_x2distributing.On): guard: A_x2distributing.Off -> A_x2distributing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))).
Edge (event: A_x2testing_c_off) (guard: A_x2testing.On) (assignments: A_x2testing := A_x2testing.Off): guard: A_x2testing.On -> A_x2testing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))).
Edge (event: A_x2testing_c_on) (guard: A_x2testing.Off) (assignments: A_x2testing := A_x2testing.On): guard: A_x2testing.Off -> A_x2testing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))).
Edge (event: A_zdown_c_off) (guard: A_zdown.On) (assignments: A_zdown := A_zdown.Off): guard: A_zdown.On -> A_zdown.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))).
Edge (event: A_zdown_c_on) (guard: A_zdown.Off -> <bdd 23n 13p>) (assignments: A_zdown := A_zdown.On): guard: <bdd 23n 13p> -> <bdd 34n 13p>.

Final synthesis result:
  State: (controlled-behavior: S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))
    Edge: (event: S_product1_u_off) (guard: S_product1.On) (assignments: S_product1 := S_product1.Off)
    Edge: (event: S_product1_u_on) (guard: S_product1.Off) (assignments: S_product1 := S_product1.On)
    Edge: (event: S_product2_u_off) (guard: S_product2.On) (assignments: S_product2 := S_product2.Off)
    Edge: (event: S_product2_u_on) (guard: S_product2.Off) (assignments: S_product2 := S_product2.On)
    Edge: (event: S_product3_u_off) (guard: S_product3.On) (assignments: S_product3 := S_product3.Off)
    Edge: (event: S_product3_u_on) (guard: S_product3.Off) (assignments: S_product3 := S_product3.On)
    Edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off)
    Edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_xpos_atdrop.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_zpos_atup_u_off) (guard: S_zpos_atup.On) (assignments: S_zpos_atup := S_zpos_atup.Off)
    Edge: (event: S_zpos_atup_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atup := S_zpos_atup.On)
    Edge: (event: S_zpos_atdown_u_off) (guard: S_zpos_atdown.On) (assignments: S_zpos_atdown := S_zpos_atdown.Off)
    Edge: (event: S_zpos_atdown_u_on) (guard: S_zpos_atup.Off and S_zpos_atdown.Off) (assignments: S_zpos_atdown := S_zpos_atdown.On)
    Edge: (event: S_gripper_u_off) (guard: S_gripper.On) (assignments: S_gripper := S_gripper.Off)
    Edge: (event: S_gripper_u_on) (guard: S_gripper.Off) (assignments: S_gripper := S_gripper.On)
    Edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off)
    Edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On)
    Edge: (event: A_x2distributing_c_off) (guard: A_x2distributing.On -> A_x2distributing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))) (assignments: A_x2distributing := A_x2distributing.Off)
    Edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off -> A_x2distributing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))) (assignments: A_x2distributing := A_x2distributing.On)
    Edge: (event: A_x2testing_c_off) (guard: A_x2testing.On -> A_x2testing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))) (assignments: A_x2testing := A_x2testing.Off)
    Edge: (event: A_x2testing_c_on) (guard: A_x2testing.Off -> A_x2testing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))) (assignments: A_x2testing := A_x2testing.On)
    Edge: (event: A_zdown_c_off) (guard: A_zdown.On -> A_zdown.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))) (assignments: A_zdown := A_zdown.Off)
    Edge: (event: A_zdown_c_on) (guard: A_zdown.Off -> <bdd 34n 13p>) (assignments: A_zdown := A_zdown.On)

Controlled system:                     exactly 7,680 states.

Initial (synthesis result):            S_xpos_at1.On and (S_xpos_at2.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.On and S_xpos_at2.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and (S_xpos_at2.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.On and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (S_xpos_at1.Off and (S_xpos_at2.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or S_xpos_at1.Off and S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))
Initial (uncontrolled system):         <bdd 15n 1p>
Initial (controlled system):           <bdd 15n 1p>
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event A_x2distributing_c_off: guard: A_x2distributing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))) -> true [assume A_x2distributing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))].
  Event A_x2distributing_c_on: guard: A_x2distributing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))) -> true [assume A_x2distributing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2distributing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2distributing.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))].
  Event A_x2testing_c_off: guard: A_x2testing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))) -> true [assume A_x2testing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))].
  Event A_x2testing_c_on: guard: A_x2testing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))) -> true [assume A_x2testing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_x2testing.Off and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_x2testing.Off and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))].
  Event A_zdown_c_off: guard: A_zdown.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off)))) -> true [assume A_zdown.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.On and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.On) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_zpos_atup.Off))) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.On and (S_xpos_atdrop.Off and S_zpos_atup.Off)) or (A_zdown.On and (S_xpos_at1.Off and S_xpos_at2.Off) and (S_xpos_at3.Off and (S_zpos_atup.On and S_zpos_atdown.Off)) or A_zdown.On and S_xpos_at1.Off and (S_xpos_at2.Off and (S_xpos_at3.Off and S_zpos_atup.Off))))].
  Event A_zdown_c_on: guard: <bdd 34n 13p> -> true [assume <bdd 34n 13p>].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_largereq/subplant_18_sup.cif".
