Reading CIF file "generated_files_modular_largereq/subplant_25.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_x2distributing      0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   S_Hinitialized        1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   S_product4            2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_transfer_atdrop     3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_transfer_athalfway  4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_transfer_atpickup   5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_xpos_at1            6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   S_xpos_at2            7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   S_xpos_at3            8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   S_xpos_atdrop         9      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  Total                                                10     20        40          40          100%

Applying automatic variable ordering:
  Number of hyperedges: 21

  Applying FORCE algorithm:
    Maximum number of iterations: 30

    Total span:                   26 (total)                 1.24 (avg/edge) [before]
    Total span:                   25 (total)                 1.19 (avg/edge) [iteration 1]
    Total span:                   24 (total)                 1.14 (avg/edge) [iteration 2]
    Total span:                   24 (total)                 1.14 (avg/edge) [iteration 3]
    Total span:                   24 (total)                 1.14 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   24 (total)                 1.14 (avg/edge) [before]
    Total span:                   24 (total)                 1.14 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   A_x2distributing      0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   S_Hinitialized        1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   S_product4            2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   S_transfer_atdrop     3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   S_transfer_athalfway  4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   S_transfer_atpickup   5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   S_xpos_at3            6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   S_xpos_atdrop         7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   S_xpos_at1            8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   S_xpos_at2            9      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  --------------------  -----  --------  ----------  ----------  -----------
  Total                                                10     20        40          40          100%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     S_product4.Off
Initial   (aut/locs init predicate):     S_xpos_at1.Off
Initial   (aut/locs init predicate):     S_xpos_at2.Off
Initial   (aut/locs init predicate):     S_xpos_at3.Off
Initial   (aut/locs init predicate):     S_xpos_atdrop.On
Initial   (aut/locs init predicate):     S_transfer_atpickup.Off
Initial   (aut/locs init predicate):     S_transfer_atdrop.Off
Initial   (aut/locs init predicate):     S_transfer_athalfway.On
Initial   (aut/locs init predicate):     S_Hinitialized.Off
Initial   (aut/locs init predicate):     A_x2distributing.On
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (auts/locs init predicate):    A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)))
Initial   (uncontrolled system):         A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)))
Initial   (system, combined init/inv):   A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)))

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   S_product4.Off
Marked    (aut/locs marker predicate):   S_xpos_at1.Off
Marked    (aut/locs marker predicate):   S_xpos_at2.Off
Marked    (aut/locs marker predicate):   S_xpos_at3.Off
Marked    (aut/locs marker predicate):   S_xpos_atdrop.On
Marked    (aut/locs marker predicate):   S_transfer_atpickup.Off
Marked    (aut/locs marker predicate):   S_transfer_atdrop.Off
Marked    (aut/locs marker predicate):   S_transfer_athalfway.On
Marked    (aut/locs marker predicate):   S_Hinitialized.Off
Marked    (aut/locs marker predicate):   A_x2distributing.On
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (auts/locs marker predicate):  A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)))
Marked    (uncontrolled system):         A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)))
Marked    (system, combined marked/inv): A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)))

State/event exclusion requirements:
  Event "A_x2distributing_c_on" needs:
    (S_Hinitialized.Off or S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On)) and (S_Hinitialized.Off or S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On)) and ((S_Hinitialized.Off or S_product4.On or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and S_Hinitialized.On)

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off)
    Edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off)
    Edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On)
    Edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off)
    Edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On)
    Edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off)
    Edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On)
    Edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off)
    Edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On)
    Edge: (event: A_x2distributing_c_off) (guard: A_x2distributing.On) (assignments: A_x2distributing := A_x2distributing.Off)
    Edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off) (assignments: A_x2distributing := A_x2distributing.On)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Restricting behavior using state/event exclusion requirements.

Edge (event: A_x2distributing_c_on) (guard: A_x2distributing.Off) (assignments: A_x2distributing := A_x2distributing.On): guard: A_x2distributing.Off -> A_x2distributing.Off and (A_x2distributing.On or S_Hinitialized.Off or (S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On))) and ((A_x2distributing.On or S_Hinitialized.Off or (S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On))) and ((A_x2distributing.On or (S_Hinitialized.Off or S_product4.On) or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and (A_x2distributing.On or S_Hinitialized.On))) [requirement: (S_Hinitialized.Off or S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On)) and (S_Hinitialized.Off or S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On)) and ((S_Hinitialized.Off or S_product4.On or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and S_Hinitialized.On)].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off)
    Edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off)
    Edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On)
    Edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off)
    Edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On)
    Edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off)
    Edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On)
    Edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off)
    Edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On)
    Edge: (event: A_x2distributing_c_off) (guard: A_x2distributing.On) (assignments: A_x2distributing := A_x2distributing.Off)
    Edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off -> A_x2distributing.Off and (A_x2distributing.On or S_Hinitialized.Off or (S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On))) and ((A_x2distributing.On or S_Hinitialized.Off or (S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On))) and ((A_x2distributing.On or (S_Hinitialized.Off or S_product4.On) or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and (A_x2distributing.On or S_Hinitialized.On)))) (assignments: A_x2distributing := A_x2distributing.On)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) [backward reach with edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and S_xpos_at2.Off)) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and S_xpos_at2.Off)) -> A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and S_transfer_atpickup.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and S_transfer_atpickup.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) -> A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_xpos_atdrop.On)) [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and (S_transfer_atpickup.Off and S_xpos_atdrop.On)) -> A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and S_transfer_atpickup.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or (A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and S_transfer_atpickup.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)))) [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and S_transfer_atpickup.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or (A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and S_transfer_atpickup.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)))) -> A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and (S_xpos_at3.On and S_xpos_atdrop.On)) or (A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [backward reach with edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and (S_xpos_at3.On and S_xpos_atdrop.On)) or (A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_athalfway.On and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_x2distributing.On and S_Hinitialized.Off and (S_transfer_athalfway.On and (S_xpos_at3.On and S_xpos_atdrop.On)) or (A_x2distributing.On and S_Hinitialized.Off and (S_transfer_athalfway.On and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and (S_Hinitialized.Off and S_transfer_athalfway.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [backward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_transfer_athalfway.On and (S_xpos_at3.On and S_xpos_atdrop.On)) or (A_x2distributing.On and S_Hinitialized.Off and (S_transfer_athalfway.On and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and (S_Hinitialized.Off and S_transfer_athalfway.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> <bdd 11n 9p> [backward reach with edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 11n 9p> -> A_x2distributing.On and S_transfer_atdrop.On and (S_transfer_athalfway.On and (S_xpos_at3.On and S_xpos_atdrop.On)) or A_x2distributing.On and S_transfer_atdrop.On and (S_transfer_athalfway.On and (S_xpos_at3.Off and S_xpos_atdrop.On)) or (A_x2distributing.On and (S_transfer_atdrop.On and S_transfer_athalfway.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or A_x2distributing.On and S_transfer_atdrop.Off and (S_transfer_athalfway.On and (S_xpos_at3.On and S_xpos_atdrop.On))) or (A_x2distributing.On and S_transfer_atdrop.Off and (S_transfer_athalfway.On and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or (A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_transfer_atpickup.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or (A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_transfer_atpickup.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off))))) [backward reach with edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On and S_transfer_atdrop.On and (S_transfer_athalfway.On and (S_xpos_at3.On and S_xpos_atdrop.On)) or A_x2distributing.On and S_transfer_atdrop.On and (S_transfer_athalfway.On and (S_xpos_at3.Off and S_xpos_atdrop.On)) or (A_x2distributing.On and (S_transfer_atdrop.On and S_transfer_athalfway.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or A_x2distributing.On and S_transfer_atdrop.Off and (S_transfer_athalfway.On and (S_xpos_at3.On and S_xpos_atdrop.On))) or (A_x2distributing.On and S_transfer_atdrop.Off and (S_transfer_athalfway.On and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or (A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_transfer_atpickup.Off and (S_xpos_at3.On and S_xpos_atdrop.On)) or (A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_athalfway.Off) and (S_transfer_atpickup.Off and (S_xpos_at3.Off and S_xpos_atdrop.On)) or A_x2distributing.On and S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off))))) -> <bdd 15n 12p> [backward reach with edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off -> A_x2distributing.Off and (A_x2distributing.On or S_Hinitialized.Off or (S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On))) and ((A_x2distributing.On or S_Hinitialized.Off or (S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On))) and ((A_x2distributing.On or (S_Hinitialized.Off or S_product4.On) or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and (A_x2distributing.On or S_Hinitialized.On)))) (assignments: A_x2distributing := A_x2distributing.On), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 15n 12p> -> <bdd 14n 12p> [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 14n 12p> -> <bdd 12n 9p> [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 9p> -> <bdd 11n 6p> [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 11n 6p> -> <bdd 15n 12p> [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 15n 12p> -> <bdd 11n 8p> [backward reach with edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 11n 8p> -> A_x2distributing.On or A_x2distributing.Off and S_Hinitialized.On and (S_xpos_at3.On and S_xpos_atdrop.On) or (A_x2distributing.Off and S_Hinitialized.On and (S_xpos_at3.Off and S_xpos_atdrop.On) or A_x2distributing.Off and (S_Hinitialized.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) [backward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On or A_x2distributing.Off and S_Hinitialized.On and (S_xpos_at3.On and S_xpos_atdrop.On) or (A_x2distributing.Off and S_Hinitialized.On and (S_xpos_at3.Off and S_xpos_atdrop.On) or A_x2distributing.Off and (S_Hinitialized.On and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off))) -> (A_x2distributing.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) and ((A_x2distributing.On or S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at1.Off)) and (A_x2distributing.On or S_xpos_at3.On or (S_xpos_atdrop.On or (S_xpos_at1.On or S_xpos_at2.Off)))) [backward reach with edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (A_x2distributing.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) and ((A_x2distributing.On or S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at1.Off)) and (A_x2distributing.On or S_xpos_at3.On or (S_xpos_atdrop.On or (S_xpos_at1.On or S_xpos_at2.Off)))) -> <bdd 10n 13p> [backward reach with edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off -> A_x2distributing.Off and (A_x2distributing.On or S_Hinitialized.Off or (S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On))) and ((A_x2distributing.On or S_Hinitialized.Off or (S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On))) and ((A_x2distributing.On or (S_Hinitialized.Off or S_product4.On) or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and (A_x2distributing.On or S_Hinitialized.On)))) (assignments: A_x2distributing := A_x2distributing.On), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 10n 13p> -> (A_x2distributing.On or S_Hinitialized.Off or (S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at1.Off))) and (A_x2distributing.On or (S_Hinitialized.Off or S_xpos_at3.On) or (S_xpos_atdrop.On or (S_xpos_at1.On or S_xpos_at2.Off))) and ((A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) and ((A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at1.Off))) and (A_x2distributing.On or (S_Hinitialized.On or S_xpos_at3.On) or (S_xpos_atdrop.On or (S_xpos_at1.On or S_xpos_at2.Off))))) [backward reach with edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (A_x2distributing.On or S_Hinitialized.Off or (S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at1.Off))) and (A_x2distributing.On or (S_Hinitialized.Off or S_xpos_at3.On) or (S_xpos_atdrop.On or (S_xpos_at1.On or S_xpos_at2.Off))) and ((A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) and ((A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at1.Off))) and (A_x2distributing.On or (S_Hinitialized.On or S_xpos_at3.On) or (S_xpos_atdrop.On or (S_xpos_at1.On or S_xpos_at2.Off))))) -> (A_x2distributing.On or S_Hinitialized.Off or (S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at2.Off))) and ((A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) and (A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at2.Off)))) [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (A_x2distributing.On or S_Hinitialized.Off or (S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at2.Off))) and ((A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.Off or S_xpos_atdrop.On)) and (A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.On or (S_xpos_atdrop.On or S_xpos_at2.Off)))) -> A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.Off or S_xpos_atdrop.On) [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: A_x2distributing.On or S_Hinitialized.On or (S_xpos_at3.Off or S_xpos_atdrop.On) -> true [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 4.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) [forward reach with edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [forward reach with edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [forward reach with edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [forward reach with edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [forward reach with edge: (event: A_x2distributing_c_off) (guard: A_x2distributing.On) (assignments: A_x2distributing := A_x2distributing.Off), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at2.Off)) [forward reach with edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at2.Off)) -> S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or (S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_xpos_at1.On and S_xpos_at2.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at1.Off))) [forward reach with edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or (S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_xpos_at1.On and S_xpos_at2.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at1.Off))) -> S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or (S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_xpos_at1.On and S_xpos_at2.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at1.Off))) [forward reach with edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or (S_transfer_atdrop.Off and (S_transfer_atpickup.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_xpos_at1.On and S_xpos_at2.Off)) or S_transfer_atdrop.Off and S_transfer_atpickup.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at1.Off))) -> S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.On and S_xpos_at2.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at1.Off))) or (S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.Off) and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or (S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_xpos_at1.On and S_xpos_at2.Off)) or S_transfer_atdrop.Off and S_transfer_athalfway.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at1.Off)))) [forward reach with edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.On and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or (S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.On and S_xpos_at2.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.On and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at1.Off))) or (S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.On) and (S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) or S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.Off) and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)) or (S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_xpos_at3.Off) and (S_xpos_atdrop.Off and (S_xpos_at1.On and S_xpos_at2.Off)) or S_transfer_atdrop.Off and S_transfer_athalfway.Off and (S_xpos_at3.Off and (S_xpos_atdrop.Off and S_xpos_at1.Off)))) -> <bdd 10n 12p> [forward reach with edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 10n 12p> [fixed point].
Controlled behavior: true -> <bdd 10n 12p>.

Round 1: finished, need another round.

Round 2: started.

Round 2: computing backward controlled-behavior predicate.
Backward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) [backward reach with edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off))) -> A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: A_x2distributing.On and S_Hinitialized.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [backward reach with edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: A_x2distributing.On and (S_Hinitialized.Off and S_transfer_atdrop.Off) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) [backward reach with edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: A_x2distributing.On and (S_transfer_atdrop.Off and S_transfer_atpickup.Off) and (S_xpos_at3.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) -> <bdd 11n 2p> [backward reach with edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off -> A_x2distributing.Off and (A_x2distributing.On or S_Hinitialized.Off or (S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On))) and ((A_x2distributing.On or S_Hinitialized.Off or (S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On))) and ((A_x2distributing.On or (S_Hinitialized.Off or S_product4.On) or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and (A_x2distributing.On or S_Hinitialized.On)))) (assignments: A_x2distributing := A_x2distributing.On), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 11n 2p> -> <bdd 12n 3p> [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 12n 3p> -> <bdd 13n 4p> [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 13n 4p> -> <bdd 14n 5p> [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 14n 5p> -> <bdd 13n 5p> [backward reach with edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 13n 5p> -> <bdd 15n 10p> [backward reach with edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 15n 10p> -> <bdd 17n 15p> [backward reach with edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 17n 15p> -> <bdd 16n 15p> [backward reach with edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 16n 15p> -> <bdd 25n 26p> [backward reach with edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off -> A_x2distributing.Off and (A_x2distributing.On or S_Hinitialized.Off or (S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On))) and ((A_x2distributing.On or S_Hinitialized.Off or (S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On))) and ((A_x2distributing.On or (S_Hinitialized.Off or S_product4.On) or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and (A_x2distributing.On or S_Hinitialized.On)))) (assignments: A_x2distributing := A_x2distributing.On), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 25n 26p> -> <bdd 22n 21p> [backward reach with edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 22n 21p> -> <bdd 23n 27p> [backward reach with edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 23n 27p> -> <bdd 17n 33p> [backward reach with edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward controlled-behavior: <bdd 17n 33p> -> <bdd 10n 12p> [backward reach with edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off), restricted to current/previous controlled-behavior predicate: <bdd 10n 12p>]
Backward reachability: iteration 4.
Backward controlled-behavior: <bdd 10n 12p> [fixed point].

Round 2: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: <bdd 10n 21p> [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 2: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: A_x2distributing_c_off) (guard: A_x2distributing.On) (assignments: A_x2distributing := A_x2distributing.Off): guard: A_x2distributing.On -> <bdd 11n 12p>.
Edge (event: A_x2distributing_c_on) (guard: A_x2distributing.Off -> A_x2distributing.Off and (A_x2distributing.On or S_Hinitialized.Off or (S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On))) and ((A_x2distributing.On or S_Hinitialized.Off or (S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On))) and ((A_x2distributing.On or (S_Hinitialized.Off or S_product4.On) or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and (A_x2distributing.On or S_Hinitialized.On)))) (assignments: A_x2distributing := A_x2distributing.On): guard: A_x2distributing.Off and (A_x2distributing.On or S_Hinitialized.Off or (S_product4.Off or (S_xpos_at3.On or S_xpos_atdrop.On))) and ((A_x2distributing.On or S_Hinitialized.Off or (S_product4.On or (S_transfer_athalfway.Off or S_xpos_atdrop.On))) and ((A_x2distributing.On or (S_Hinitialized.Off or S_product4.On) or (S_transfer_athalfway.On or (S_xpos_at3.On or S_xpos_atdrop.On))) and (A_x2distributing.On or S_Hinitialized.On))) -> <bdd 16n 11p>.

Final synthesis result:
  State: (controlled-behavior: <bdd 10n 12p>)
    Edge: (event: S_product4_u_off) (guard: S_product4.On) (assignments: S_product4 := S_product4.Off)
    Edge: (event: S_product4_u_on) (guard: S_product4.Off) (assignments: S_product4 := S_product4.On)
    Edge: (event: S_xpos_at1_u_off) (guard: S_xpos_at1.On) (assignments: S_xpos_at1 := S_xpos_at1.Off)
    Edge: (event: S_xpos_at1_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at1 := S_xpos_at1.On)
    Edge: (event: S_xpos_at2_u_off) (guard: S_xpos_at2.On) (assignments: S_xpos_at2 := S_xpos_at2.Off)
    Edge: (event: S_xpos_at2_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at2 := S_xpos_at2.On)
    Edge: (event: S_xpos_at3_u_off) (guard: S_xpos_at3.On) (assignments: S_xpos_at3 := S_xpos_at3.Off)
    Edge: (event: S_xpos_at3_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_at3 := S_xpos_at3.On)
    Edge: (event: S_xpos_atdrop_u_off) (guard: S_xpos_atdrop.On) (assignments: S_xpos_atdrop := S_xpos_atdrop.Off)
    Edge: (event: S_xpos_atdrop_u_on) (guard: S_xpos_at3.Off and S_xpos_atdrop.Off and (S_xpos_at1.Off and S_xpos_at2.Off)) (assignments: S_xpos_atdrop := S_xpos_atdrop.On)
    Edge: (event: S_transfer_atpickup_u_off) (guard: S_transfer_atpickup.On) (assignments: S_transfer_atpickup := S_transfer_atpickup.Off)
    Edge: (event: S_transfer_atpickup_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atpickup := S_transfer_atpickup.On)
    Edge: (event: S_transfer_atdrop_u_off) (guard: S_transfer_atdrop.On) (assignments: S_transfer_atdrop := S_transfer_atdrop.Off)
    Edge: (event: S_transfer_atdrop_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_atdrop := S_transfer_atdrop.On)
    Edge: (event: S_transfer_athalfway_u_off) (guard: S_transfer_athalfway.On) (assignments: S_transfer_athalfway := S_transfer_athalfway.Off)
    Edge: (event: S_transfer_athalfway_u_on) (guard: S_transfer_atdrop.Off and (S_transfer_athalfway.Off and S_transfer_atpickup.Off)) (assignments: S_transfer_athalfway := S_transfer_athalfway.On)
    Edge: (event: S_Hinitialized_u_off) (guard: S_Hinitialized.On) (assignments: S_Hinitialized := S_Hinitialized.Off)
    Edge: (event: S_Hinitialized_u_on) (guard: S_Hinitialized.Off) (assignments: S_Hinitialized := S_Hinitialized.On)
    Edge: (event: A_x2distributing_c_off) (guard: A_x2distributing.On -> <bdd 11n 12p>) (assignments: A_x2distributing := A_x2distributing.Off)
    Edge: (event: A_x2distributing_c_on) (guard: A_x2distributing.Off -> <bdd 16n 11p>) (assignments: A_x2distributing := A_x2distributing.On)

Controlled system:                     exactly 160 states.

Initial (synthesis result):            <bdd 10n 12p>
Initial (uncontrolled system):         A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)))
Initial (controlled system):           A_x2distributing.On and S_Hinitialized.Off and (S_product4.Off and (S_transfer_atdrop.Off and S_transfer_athalfway.On)) and (S_transfer_atpickup.Off and S_xpos_at3.Off and (S_xpos_atdrop.On and (S_xpos_at1.Off and S_xpos_at2.Off)))
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event A_x2distributing_c_off: guard: <bdd 11n 12p> -> true [assume <bdd 11n 12p>].
  Event A_x2distributing_c_on: guard: <bdd 16n 11p> -> true [assume <bdd 16n 11p>].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_largereq/subplant_25_sup.cif".
