// This example is originally from 'Application of dependency structure matrices
// and multilevel synthesis to a production line' by  F. F. H. Reijnen,
// M. A. Goorden, J. M. van de Mortel-Fronczak, M. A. Reniers, and J. E. Rooda

import "15_FESTO_largereq/12plant.cif";
import "15_FESTO_largereq/34plant.cif";
import "15_FESTO_largereq/5plant.cif";
import "15_FESTO_largereq/6plant.cif";


//Testing - Handling combination

requirement A_elevator_up.c_on   needs A_elevator_down.Off and S_elevator_down.On and S_pusher.Off and TTimer.Timeout and S_capacitive.On and S_reflective.Off and S_Tinitialized.On and S_transfer_athalfway.On and S_reflective.Off;

//Elevator is only allowed to ascend when its fully descended
requirement A_elevator_down.c_off needs S_elevator_down.On and S_pusher.Off and TTimer.Timeout and S_capacitive.On and S_reflective.Off and S_Tinitialized.On and S_transfer_athalfway.On and S_reflective.Off;

//Elevator is only allowed to ascend when it is safe
// requirement {A_elevator_up.c_on, A_elevator_down.c_off} needs S_transfer_athalfway.On;
// requirement {A_elevator_up.c_on, A_elevator_down.c_off} needs S_reflective.Off;

requirement A_transfer2droppos.c_on needs S_vacuum.On and A_transfer2pickpos.Off and S_Hinitialized.On;

//Transfer is allowed to move towards droppos when
//  - Currently at drop
//  - Currently at middle, testing is safe, testing is empty
requirement A_transfer2droppos.c_on needs
    ((S_transfer_atpickup.On) or
    (S_transfer_athalfway.On and S_elevator_down.On and S_capacitive.Off)) and
    S_vacuum.On and A_transfer2pickpos.Off and S_Hinitialized.On;

//Transfer is allowed to stop move towards droppos when
//  - Currently at droppos
//  - Currently at middle, testing is unsafe or non empty
requirement A_transfer2droppos.c_off needs
    ((S_transfer_atdrop.On) or
    (S_transfer_athalfway.On and (S_elevator_down.Off or S_capacitive.On))) and
    S_Hinitialized.On;


//Buffer - Processing combination
//The separator is only allowed to release a product when the processing station has a free space
// requirement A_separator.c_off needs S_atinput.Off and S_turntable.On;
requirement A_separator.c_off needs S_separator_opened.On and S_atseparator.Off and S_Binitialized.On and S_atinput.Off and S_turntable.On;

//The separator is only allowed to release a product when the processing station is in a valid position
// requirement A_separator.c_off needs ;

//Processing - Sorting combination
//Eject can enable when the sorting has sorted the last product
// requirement A_eject.c_off needs A_conveyer.Off;
requirement A_eject.c_off needs S_atexit.Off and S_Pinitialized.On and A_conveyer.Off;

//Testing - Buffering combination
//The air slide can only be enabled when the buffering station is not full
// requirement A_airslide.c_on needs S_atin.Off;
requirement A_airslide.c_on needs S_elevator_up.On and S_pusher.On and S_Tinitialized.On and S_atin.Off;
