Reading CIF file "generated_files_modular_smallreq/subplant_405.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name                                      Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ----------------------------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   South_Upstream_EnteringTLs_East_Actuator  0      2 * 2     4 * 2       4 * 2       100%
  2      location pointer  n/a   South_Upstream_EnteringTLs_East_SensorG   1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   South_Upstream_EnteringTLs_East_SensorR1  2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   South_Upstream_EnteringTLs_East_SensorR2  3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   South_Upstream_EnteringTLs_West_Actuator  4      2 * 2     4 * 2       4 * 2       100%
  6      location pointer  n/a   South_Upstream_EnteringTLs_West_SensorG   5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   South_Upstream_EnteringTLs_West_SensorR1  6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   South_Upstream_EnteringTLs_West_SensorR2  7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   South_Upstream_LeavingTLs_East_Actuator   8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   South_Upstream_LeavingTLs_East_SensorG    9      1 * 2     2 * 2       2 * 2       100%
  11     location pointer  n/a   South_Upstream_LeavingTLs_East_SensorR    10     1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  ----------------------------------------  -----  --------  ----------  ----------  -----------
  Total                                                                    11     26        52          52          100%

Applying automatic variable ordering:
  Number of hyperedges: 27

  Applying FORCE algorithm:
    Maximum number of iterations: 30

    Total span:                   37 (total)                 1.37 (avg/edge) [before]
    Total span:                   33 (total)                 1.22 (avg/edge) [iteration 1]
    Total span:                   33 (total)                 1.22 (avg/edge) [iteration 2]
    Total span:                   33 (total)                 1.22 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   33 (total)                 1.22 (avg/edge) [before]
    Total span:                   29 (total)                 1.07 (avg/edge) [window 0..3]
    Total span:                   27 (total)                 1.00 (avg/edge) [window 6..9]
    Total span:                   27 (total)                 1.00 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name                                      Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ----------------------------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   South_Upstream_EnteringTLs_East_SensorG   0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   South_Upstream_EnteringTLs_East_Actuator  1      2 * 2     4 * 2       4 * 2       100%
  3      location pointer  n/a   South_Upstream_EnteringTLs_East_SensorR1  2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   South_Upstream_EnteringTLs_East_SensorR2  3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   South_Upstream_EnteringTLs_West_SensorG   4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   South_Upstream_EnteringTLs_West_Actuator  5      2 * 2     4 * 2       4 * 2       100%
  7      location pointer  n/a   South_Upstream_EnteringTLs_West_SensorR2  6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   South_Upstream_EnteringTLs_West_SensorR1  7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   South_Upstream_LeavingTLs_East_SensorG    8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   South_Upstream_LeavingTLs_East_Actuator   9      1 * 2     2 * 2       2 * 2       100%
  11     location pointer  n/a   South_Upstream_LeavingTLs_East_SensorR    10     1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  ----------------------------------------  -----  --------  ----------  ----------  -----------
  Total                                                                    11     26        52          52          100%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     South_Upstream_EnteringTLs_East_Actuator.Red
Initial   (aut/locs init predicate):     South_Upstream_EnteringTLs_East_SensorR1.On
Initial   (aut/locs init predicate):     South_Upstream_EnteringTLs_East_SensorG.Off
Initial   (aut/locs init predicate):     South_Upstream_EnteringTLs_East_SensorR2.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     South_Upstream_EnteringTLs_West_Actuator.Red
Initial   (aut/locs init predicate):     South_Upstream_EnteringTLs_West_SensorR1.On
Initial   (aut/locs init predicate):     South_Upstream_EnteringTLs_West_SensorG.Off
Initial   (aut/locs init predicate):     South_Upstream_EnteringTLs_West_SensorR2.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     South_Upstream_LeavingTLs_East_Actuator.Red
Initial   (aut/locs init predicate):     South_Upstream_LeavingTLs_East_SensorR.On
Initial   (aut/locs init predicate):     South_Upstream_LeavingTLs_East_SensorG.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (auts/locs init predicate):    <bdd 13n 1p>
Initial   (uncontrolled system):         <bdd 13n 1p>
Initial   (system, combined init/inv):   <bdd 13n 1p>

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   South_Upstream_EnteringTLs_East_Actuator.RedRed or South_Upstream_EnteringTLs_East_Actuator.Red
Marked    (aut/locs marker predicate):   South_Upstream_EnteringTLs_East_SensorR1.On
Marked    (aut/locs marker predicate):   South_Upstream_EnteringTLs_East_SensorG.Off
Marked    (aut/locs marker predicate):   South_Upstream_EnteringTLs_East_SensorR2.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.Red
Marked    (aut/locs marker predicate):   South_Upstream_EnteringTLs_West_SensorR1.On
Marked    (aut/locs marker predicate):   South_Upstream_EnteringTLs_West_SensorG.Off
Marked    (aut/locs marker predicate):   South_Upstream_EnteringTLs_West_SensorR2.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   South_Upstream_LeavingTLs_East_Actuator.Red
Marked    (aut/locs marker predicate):   South_Upstream_LeavingTLs_East_SensorR.On
Marked    (aut/locs marker predicate):   South_Upstream_LeavingTLs_East_SensorG.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (auts/locs marker predicate):  <bdd 11n 1p>
Marked    (uncontrolled system):         <bdd 11n 1p>
Marked    (system, combined marked/inv): <bdd 11n 1p>

State/event exclusion requirements:
  Event "South_Upstream_LeavingTLs_East_Actuator_c_g" needs:
    <bdd 17n 2p>

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.Green) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedRed)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedGreen)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_g) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Green)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_on) (guard: (South_Upstream_EnteringTLs_East_Actuator.RedRed or South_Upstream_EnteringTLs_East_Actuator.RedGreen) and South_Upstream_EnteringTLs_East_SensorR1.Off or South_Upstream_EnteringTLs_East_Actuator.Red and South_Upstream_EnteringTLs_East_SensorR1.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.On)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.Green and South_Upstream_EnteringTLs_East_SensorR1.On) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.Off)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_on) (guard: South_Upstream_EnteringTLs_East_SensorG.Off and (South_Upstream_EnteringTLs_East_Actuator.RedGreen or South_Upstream_EnteringTLs_East_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.On)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_off) (guard: South_Upstream_EnteringTLs_East_SensorG.On and (South_Upstream_EnteringTLs_East_Actuator.RedRed or South_Upstream_EnteringTLs_East_Actuator.Red)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.Off)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed and South_Upstream_EnteringTLs_East_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.On)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen and South_Upstream_EnteringTLs_East_SensorR2.On or (South_Upstream_EnteringTLs_East_Actuator.Red or South_Upstream_EnteringTLs_East_Actuator.Green) and South_Upstream_EnteringTLs_East_SensorR2.On) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.Off)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.Green) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedRed)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedGreen)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_g) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Green)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR1_u_on) (guard: (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.RedGreen) and South_Upstream_EnteringTLs_West_SensorR1.Off or South_Upstream_EnteringTLs_West_Actuator.Red and South_Upstream_EnteringTLs_West_SensorR1.Off) (assignments: South_Upstream_EnteringTLs_West_SensorR1 := South_Upstream_EnteringTLs_West_SensorR1.On)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.Green and South_Upstream_EnteringTLs_West_SensorR1.On) (assignments: South_Upstream_EnteringTLs_West_SensorR1 := South_Upstream_EnteringTLs_West_SensorR1.Off)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorG_u_on) (guard: South_Upstream_EnteringTLs_West_SensorG.Off and (South_Upstream_EnteringTLs_West_Actuator.RedGreen or South_Upstream_EnteringTLs_West_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_West_SensorG := South_Upstream_EnteringTLs_West_SensorG.On)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorG_u_off) (guard: South_Upstream_EnteringTLs_West_SensorG.On and (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.Red)) (assignments: South_Upstream_EnteringTLs_West_SensorG := South_Upstream_EnteringTLs_West_SensorG.Off)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed and South_Upstream_EnteringTLs_West_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.On)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen and South_Upstream_EnteringTLs_West_SensorR2.On or (South_Upstream_EnteringTLs_West_Actuator.Red or South_Upstream_EnteringTLs_West_Actuator.Green) and South_Upstream_EnteringTLs_West_SensorR2.On) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.Off)
    Edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_g) (guard: South_Upstream_LeavingTLs_East_Actuator.Red) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Green)
    Edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_r) (guard: South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorR_u_on) (guard: South_Upstream_LeavingTLs_East_Actuator.Red and South_Upstream_LeavingTLs_East_SensorR.Off) (assignments: South_Upstream_LeavingTLs_East_SensorR := South_Upstream_LeavingTLs_East_SensorR.On)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorR_u_off) (guard: South_Upstream_LeavingTLs_East_Actuator.Green and South_Upstream_LeavingTLs_East_SensorR.On) (assignments: South_Upstream_LeavingTLs_East_SensorR := South_Upstream_LeavingTLs_East_SensorR.Off)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorG_u_on) (guard: South_Upstream_LeavingTLs_East_SensorG.Off and South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_SensorG := South_Upstream_LeavingTLs_East_SensorG.On)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorG_u_off) (guard: South_Upstream_LeavingTLs_East_SensorG.On and South_Upstream_LeavingTLs_East_Actuator.Red) (assignments: South_Upstream_LeavingTLs_East_SensorG := South_Upstream_LeavingTLs_East_SensorG.Off)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Restricting behavior using state/event exclusion requirements.

Edge (event: South_Upstream_LeavingTLs_East_Actuator_c_g) (guard: South_Upstream_LeavingTLs_East_Actuator.Red) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Green): guard: South_Upstream_LeavingTLs_East_Actuator.Red -> <bdd 18n 2p> [requirement: <bdd 17n 2p>].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.Green) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedRed)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedGreen)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_g) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Green)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_on) (guard: (South_Upstream_EnteringTLs_East_Actuator.RedRed or South_Upstream_EnteringTLs_East_Actuator.RedGreen) and South_Upstream_EnteringTLs_East_SensorR1.Off or South_Upstream_EnteringTLs_East_Actuator.Red and South_Upstream_EnteringTLs_East_SensorR1.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.On)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.Green and South_Upstream_EnteringTLs_East_SensorR1.On) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.Off)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_on) (guard: South_Upstream_EnteringTLs_East_SensorG.Off and (South_Upstream_EnteringTLs_East_Actuator.RedGreen or South_Upstream_EnteringTLs_East_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.On)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_off) (guard: South_Upstream_EnteringTLs_East_SensorG.On and (South_Upstream_EnteringTLs_East_Actuator.RedRed or South_Upstream_EnteringTLs_East_Actuator.Red)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.Off)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed and South_Upstream_EnteringTLs_East_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.On)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen and South_Upstream_EnteringTLs_East_SensorR2.On or (South_Upstream_EnteringTLs_East_Actuator.Red or South_Upstream_EnteringTLs_East_Actuator.Green) and South_Upstream_EnteringTLs_East_SensorR2.On) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.Off)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.Green) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedRed)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedGreen)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_g) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Green)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR1_u_on) (guard: (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.RedGreen) and South_Upstream_EnteringTLs_West_SensorR1.Off or South_Upstream_EnteringTLs_West_Actuator.Red and South_Upstream_EnteringTLs_West_SensorR1.Off) (assignments: South_Upstream_EnteringTLs_West_SensorR1 := South_Upstream_EnteringTLs_West_SensorR1.On)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.Green and South_Upstream_EnteringTLs_West_SensorR1.On) (assignments: South_Upstream_EnteringTLs_West_SensorR1 := South_Upstream_EnteringTLs_West_SensorR1.Off)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorG_u_on) (guard: South_Upstream_EnteringTLs_West_SensorG.Off and (South_Upstream_EnteringTLs_West_Actuator.RedGreen or South_Upstream_EnteringTLs_West_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_West_SensorG := South_Upstream_EnteringTLs_West_SensorG.On)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorG_u_off) (guard: South_Upstream_EnteringTLs_West_SensorG.On and (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.Red)) (assignments: South_Upstream_EnteringTLs_West_SensorG := South_Upstream_EnteringTLs_West_SensorG.Off)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed and South_Upstream_EnteringTLs_West_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.On)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen and South_Upstream_EnteringTLs_West_SensorR2.On or (South_Upstream_EnteringTLs_West_Actuator.Red or South_Upstream_EnteringTLs_West_Actuator.Green) and South_Upstream_EnteringTLs_West_SensorR2.On) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.Off)
    Edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_g) (guard: South_Upstream_LeavingTLs_East_Actuator.Red -> <bdd 18n 2p>) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Green)
    Edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_r) (guard: South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorR_u_on) (guard: South_Upstream_LeavingTLs_East_Actuator.Red and South_Upstream_LeavingTLs_East_SensorR.Off) (assignments: South_Upstream_LeavingTLs_East_SensorR := South_Upstream_LeavingTLs_East_SensorR.On)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorR_u_off) (guard: South_Upstream_LeavingTLs_East_Actuator.Green and South_Upstream_LeavingTLs_East_SensorR.On) (assignments: South_Upstream_LeavingTLs_East_SensorR := South_Upstream_LeavingTLs_East_SensorR.Off)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorG_u_on) (guard: South_Upstream_LeavingTLs_East_SensorG.Off and South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_SensorG := South_Upstream_LeavingTLs_East_SensorG.On)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorG_u_off) (guard: South_Upstream_LeavingTLs_East_SensorG.On and South_Upstream_LeavingTLs_East_Actuator.Red) (assignments: South_Upstream_LeavingTLs_East_SensorG := South_Upstream_LeavingTLs_East_SensorG.Off)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: <bdd 11n 1p> [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: <bdd 11n 1p> -> <bdd 12n 2p> [backward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 2p> -> South_Upstream_EnteringTLs_East_SensorG.Off and South_Upstream_EnteringTLs_East_SensorR1.On and (South_Upstream_EnteringTLs_East_SensorR2.Off and (South_Upstream_EnteringTLs_West_SensorG.Off and (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.Red))) and (South_Upstream_EnteringTLs_West_SensorR2.Off and South_Upstream_EnteringTLs_West_SensorR1.On and (South_Upstream_LeavingTLs_East_SensorG.Off and (South_Upstream_LeavingTLs_East_Actuator.Red and South_Upstream_LeavingTLs_East_SensorR.On))) [backward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.Green) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: South_Upstream_EnteringTLs_East_SensorG.Off and South_Upstream_EnteringTLs_East_SensorR1.On and (South_Upstream_EnteringTLs_East_SensorR2.Off and (South_Upstream_EnteringTLs_West_SensorG.Off and (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.Red))) and (South_Upstream_EnteringTLs_West_SensorR2.Off and South_Upstream_EnteringTLs_West_SensorR1.On and (South_Upstream_LeavingTLs_East_SensorG.Off and (South_Upstream_LeavingTLs_East_Actuator.Red and South_Upstream_LeavingTLs_East_SensorR.On))) -> <bdd 12n 3p> [backward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_on) (guard: (South_Upstream_EnteringTLs_East_Actuator.RedRed or South_Upstream_EnteringTLs_East_Actuator.RedGreen) and South_Upstream_EnteringTLs_East_SensorR1.Off or South_Upstream_EnteringTLs_East_Actuator.Red and South_Upstream_EnteringTLs_East_SensorR1.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 3p> -> <bdd 13n 4p> [backward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_off) (guard: South_Upstream_EnteringTLs_East_SensorG.On and (South_Upstream_EnteringTLs_East_Actuator.RedRed or South_Upstream_EnteringTLs_East_Actuator.Red)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 4p> -> <bdd 16n 6p> [backward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen and South_Upstream_EnteringTLs_East_SensorR2.On or (South_Upstream_EnteringTLs_East_Actuator.Red or South_Upstream_EnteringTLs_East_Actuator.Green) and South_Upstream_EnteringTLs_East_SensorR2.On) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 16n 6p> -> <bdd 17n 12p> [backward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 17n 12p> -> <bdd 15n 6p> [backward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.Green) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 15n 6p> -> <bdd 18n 18p> [backward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorR1_u_on) (guard: (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.RedGreen) and South_Upstream_EnteringTLs_West_SensorR1.Off or South_Upstream_EnteringTLs_West_Actuator.Red and South_Upstream_EnteringTLs_West_SensorR1.Off) (assignments: South_Upstream_EnteringTLs_West_SensorR1 := South_Upstream_EnteringTLs_West_SensorR1.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 18n 18p> -> <bdd 19n 24p> [backward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorG_u_off) (guard: South_Upstream_EnteringTLs_West_SensorG.On and (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.Red)) (assignments: South_Upstream_EnteringTLs_West_SensorG := South_Upstream_EnteringTLs_West_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 19n 24p> -> <bdd 21n 36p> [backward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen and South_Upstream_EnteringTLs_West_SensorR2.On or (South_Upstream_EnteringTLs_West_Actuator.Red or South_Upstream_EnteringTLs_West_Actuator.Green) and South_Upstream_EnteringTLs_West_SensorR2.On) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 21n 36p> -> <bdd 20n 36p> [backward reach with edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_r) (guard: South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 20n 36p> -> <bdd 21n 72p> [backward reach with edge: (event: South_Upstream_LeavingTLs_East_SensorR_u_on) (guard: South_Upstream_LeavingTLs_East_Actuator.Red and South_Upstream_LeavingTLs_East_SensorR.Off) (assignments: South_Upstream_LeavingTLs_East_SensorR := South_Upstream_LeavingTLs_East_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 21n 72p> -> <bdd 22n 108p> [backward reach with edge: (event: South_Upstream_LeavingTLs_East_SensorG_u_off) (guard: South_Upstream_LeavingTLs_East_SensorG.On and South_Upstream_LeavingTLs_East_Actuator.Red) (assignments: South_Upstream_LeavingTLs_East_SensorG := South_Upstream_LeavingTLs_East_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 22n 108p> -> <bdd 18n 72p> [backward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 18n 72p> -> <bdd 19n 90p> [backward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 19n 90p> -> <bdd 13n 18p> [backward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.Green) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 18p> -> <bdd 9n 12p> [backward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 9n 12p> -> <bdd 10n 15p> [backward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 10n 15p> -> (South_Upstream_LeavingTLs_East_SensorG.On or (South_Upstream_LeavingTLs_East_Actuator.Red or South_Upstream_LeavingTLs_East_SensorR.On)) and (South_Upstream_LeavingTLs_East_SensorG.Off or South_Upstream_LeavingTLs_East_Actuator.Red) [backward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.Green) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (South_Upstream_LeavingTLs_East_SensorG.On or (South_Upstream_LeavingTLs_East_Actuator.Red or South_Upstream_LeavingTLs_East_SensorR.On)) and (South_Upstream_LeavingTLs_East_SensorG.Off or South_Upstream_LeavingTLs_East_Actuator.Red) -> true [backward reach with edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_r) (guard: South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: <bdd 13n 1p> [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: <bdd 13n 1p> -> <bdd 12n 1p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 1p> -> <bdd 13n 2p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedGreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 2p> -> <bdd 11n 1p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_g) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 1p> -> <bdd 13n 3p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.Green and South_Upstream_EnteringTLs_East_SensorR1.On) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 3p> -> <bdd 16n 5p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_on) (guard: South_Upstream_EnteringTLs_East_SensorG.Off and (South_Upstream_EnteringTLs_East_Actuator.RedGreen or South_Upstream_EnteringTLs_East_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 5p> -> <bdd 18n 6p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed and South_Upstream_EnteringTLs_East_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 6p> -> <bdd 17n 6p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 17n 6p> -> <bdd 18n 12p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedGreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 12p> -> <bdd 16n 6p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_g) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 6p> -> <bdd 19n 18p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.Green and South_Upstream_EnteringTLs_West_SensorR1.On) (assignments: South_Upstream_EnteringTLs_West_SensorR1 := South_Upstream_EnteringTLs_West_SensorR1.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 19n 18p> -> <bdd 22n 30p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorG_u_on) (guard: South_Upstream_EnteringTLs_West_SensorG.Off and (South_Upstream_EnteringTLs_West_Actuator.RedGreen or South_Upstream_EnteringTLs_West_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_West_SensorG := South_Upstream_EnteringTLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 22n 30p> -> <bdd 23n 36p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed and South_Upstream_EnteringTLs_West_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 23n 36p> -> <bdd 36n 43p> [forward reach with edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_g) (guard: South_Upstream_LeavingTLs_East_Actuator.Red -> <bdd 18n 2p>) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 36n 43p> -> <bdd 37n 45p> [forward reach with edge: (event: South_Upstream_LeavingTLs_East_SensorR_u_off) (guard: South_Upstream_LeavingTLs_East_Actuator.Green and South_Upstream_LeavingTLs_East_SensorR.On) (assignments: South_Upstream_LeavingTLs_East_SensorR := South_Upstream_LeavingTLs_East_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 37n 45p> -> <bdd 38n 47p> [forward reach with edge: (event: South_Upstream_LeavingTLs_East_SensorG_u_on) (guard: South_Upstream_LeavingTLs_East_SensorG.Off and South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_SensorG := South_Upstream_LeavingTLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: <bdd 38n 47p> -> <bdd 38n 56p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 38n 56p> -> <bdd 38n 62p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 38n 62p> -> <bdd 37n 62p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.Green) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 37n 62p> -> <bdd 35n 76p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 35n 76p> -> <bdd 31n 58p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedGreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 31n 58p> -> <bdd 29n 29p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_g) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 29n 29p> -> <bdd 31n 69p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.Green and South_Upstream_EnteringTLs_East_SensorR1.On) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 31n 69p> -> <bdd 34n 115p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_on) (guard: South_Upstream_EnteringTLs_East_SensorG.Off and (South_Upstream_EnteringTLs_East_Actuator.RedGreen or South_Upstream_EnteringTLs_East_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 34n 115p> -> <bdd 39n 140p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed and South_Upstream_EnteringTLs_East_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 39n 140p> -> <bdd 39n 155p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen and South_Upstream_EnteringTLs_East_SensorR2.On or (South_Upstream_EnteringTLs_East_Actuator.Red or South_Upstream_EnteringTLs_East_Actuator.Green) and South_Upstream_EnteringTLs_East_SensorR2.On) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 39n 155p> -> <bdd 41n 171p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 41n 171p> -> <bdd 41n 189p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 41n 189p> -> <bdd 44n 202p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.Green) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 44n 202p> -> <bdd 45n 248p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 45n 248p> -> <bdd 38n 194p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedGreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 38n 194p> -> <bdd 30n 97p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_g) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 30n 97p> -> <bdd 40n 224p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.Green and South_Upstream_EnteringTLs_West_SensorR1.On) (assignments: South_Upstream_EnteringTLs_West_SensorR1 := South_Upstream_EnteringTLs_West_SensorR1.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 40n 224p> -> <bdd 52n 369p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorG_u_on) (guard: South_Upstream_EnteringTLs_West_SensorG.Off and (South_Upstream_EnteringTLs_West_Actuator.RedGreen or South_Upstream_EnteringTLs_West_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_West_SensorG := South_Upstream_EnteringTLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 52n 369p> -> <bdd 56n 428p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed and South_Upstream_EnteringTLs_West_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 56n 428p> -> <bdd 50n 463p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen and South_Upstream_EnteringTLs_West_SensorR2.On or (South_Upstream_EnteringTLs_West_Actuator.Red or South_Upstream_EnteringTLs_West_Actuator.Green) and South_Upstream_EnteringTLs_West_SensorR2.On) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 50n 463p> -> <bdd 47n 253p> [forward reach with edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_r) (guard: South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 47n 253p> -> <bdd 48n 237p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 48n 237p> -> <bdd 49n 268p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 49n 268p> -> <bdd 47n 246p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.Green) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 47n 246p> -> <bdd 36n 269p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 36n 269p> -> <bdd 23n 154p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedGreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 23n 154p> -> <bdd 21n 77p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_g) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 21n 77p> -> <bdd 23n 138p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.Green and South_Upstream_EnteringTLs_East_SensorR1.On) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 23n 138p> -> <bdd 26n 230p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_on) (guard: South_Upstream_EnteringTLs_East_SensorG.Off and (South_Upstream_EnteringTLs_East_Actuator.RedGreen or South_Upstream_EnteringTLs_East_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 26n 230p> -> <bdd 26n 229p> [forward reach with edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed and South_Upstream_EnteringTLs_East_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 26n 229p> -> <bdd 25n 214p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 25n 214p> -> <bdd 24n 229p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 24n 229p> -> <bdd 23n 169p> [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.Green) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 23n 169p> -> South_Upstream_EnteringTLs_West_Actuator.RedRed or (South_Upstream_EnteringTLs_West_Actuator.RedGreen and (South_Upstream_EnteringTLs_West_SensorR2.Off and South_Upstream_EnteringTLs_West_SensorR1.Off) and (South_Upstream_LeavingTLs_East_SensorG.Off and (South_Upstream_LeavingTLs_East_Actuator.Red and South_Upstream_LeavingTLs_East_SensorR.On)) or South_Upstream_EnteringTLs_West_Actuator.RedGreen and (South_Upstream_EnteringTLs_West_SensorR2.Off and South_Upstream_EnteringTLs_West_SensorR1.On)) or (South_Upstream_EnteringTLs_West_Actuator.RedGreen and (South_Upstream_EnteringTLs_West_SensorR2.On and South_Upstream_EnteringTLs_West_SensorR1.On) or (South_Upstream_EnteringTLs_West_Actuator.Red or South_Upstream_EnteringTLs_West_Actuator.Green)) [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: South_Upstream_EnteringTLs_West_Actuator.RedRed or (South_Upstream_EnteringTLs_West_Actuator.RedGreen and (South_Upstream_EnteringTLs_West_SensorR2.Off and South_Upstream_EnteringTLs_West_SensorR1.Off) and (South_Upstream_LeavingTLs_East_SensorG.Off and (South_Upstream_LeavingTLs_East_Actuator.Red and South_Upstream_LeavingTLs_East_SensorR.On)) or South_Upstream_EnteringTLs_West_Actuator.RedGreen and (South_Upstream_EnteringTLs_West_SensorR2.Off and South_Upstream_EnteringTLs_West_SensorR1.On)) or (South_Upstream_EnteringTLs_West_Actuator.RedGreen and (South_Upstream_EnteringTLs_West_SensorR2.On and South_Upstream_EnteringTLs_West_SensorR1.On) or (South_Upstream_EnteringTLs_West_Actuator.Red or South_Upstream_EnteringTLs_West_Actuator.Green)) -> true [forward reach with edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedGreen), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 4.
Forward controlled-behavior: true [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Final synthesis result:
  State: (controlled-behavior: true)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_r) (guard: South_Upstream_EnteringTLs_East_Actuator.Green) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedRed)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_East_Actuator.Red) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.RedGreen)
    Edge: (event: South_Upstream_EnteringTLs_East_Actuator_c_g) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_East_Actuator := South_Upstream_EnteringTLs_East_Actuator.Green)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_on) (guard: (South_Upstream_EnteringTLs_East_Actuator.RedRed or South_Upstream_EnteringTLs_East_Actuator.RedGreen) and South_Upstream_EnteringTLs_East_SensorR1.Off or South_Upstream_EnteringTLs_East_Actuator.Red and South_Upstream_EnteringTLs_East_SensorR1.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.On)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.Green and South_Upstream_EnteringTLs_East_SensorR1.On) (assignments: South_Upstream_EnteringTLs_East_SensorR1 := South_Upstream_EnteringTLs_East_SensorR1.Off)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_on) (guard: South_Upstream_EnteringTLs_East_SensorG.Off and (South_Upstream_EnteringTLs_East_Actuator.RedGreen or South_Upstream_EnteringTLs_East_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.On)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorG_u_off) (guard: South_Upstream_EnteringTLs_East_SensorG.On and (South_Upstream_EnteringTLs_East_Actuator.RedRed or South_Upstream_EnteringTLs_East_Actuator.Red)) (assignments: South_Upstream_EnteringTLs_East_SensorG := South_Upstream_EnteringTLs_East_SensorG.Off)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_East_Actuator.RedRed and South_Upstream_EnteringTLs_East_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.On)
    Edge: (event: South_Upstream_EnteringTLs_East_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen and South_Upstream_EnteringTLs_East_SensorR2.On or (South_Upstream_EnteringTLs_East_Actuator.Red or South_Upstream_EnteringTLs_East_Actuator.Green) and South_Upstream_EnteringTLs_East_SensorR2.On) (assignments: South_Upstream_EnteringTLs_East_SensorR2 := South_Upstream_EnteringTLs_East_SensorR2.Off)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_r) (guard: South_Upstream_EnteringTLs_West_Actuator.Green) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Red)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rr) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedRed)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_rg) (guard: South_Upstream_EnteringTLs_West_Actuator.Red) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.RedGreen)
    Edge: (event: South_Upstream_EnteringTLs_West_Actuator_c_g) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen) (assignments: South_Upstream_EnteringTLs_West_Actuator := South_Upstream_EnteringTLs_West_Actuator.Green)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR1_u_on) (guard: (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.RedGreen) and South_Upstream_EnteringTLs_West_SensorR1.Off or South_Upstream_EnteringTLs_West_Actuator.Red and South_Upstream_EnteringTLs_West_SensorR1.Off) (assignments: South_Upstream_EnteringTLs_West_SensorR1 := South_Upstream_EnteringTLs_West_SensorR1.On)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR1_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.Green and South_Upstream_EnteringTLs_West_SensorR1.On) (assignments: South_Upstream_EnteringTLs_West_SensorR1 := South_Upstream_EnteringTLs_West_SensorR1.Off)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorG_u_on) (guard: South_Upstream_EnteringTLs_West_SensorG.Off and (South_Upstream_EnteringTLs_West_Actuator.RedGreen or South_Upstream_EnteringTLs_West_Actuator.Green)) (assignments: South_Upstream_EnteringTLs_West_SensorG := South_Upstream_EnteringTLs_West_SensorG.On)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorG_u_off) (guard: South_Upstream_EnteringTLs_West_SensorG.On and (South_Upstream_EnteringTLs_West_Actuator.RedRed or South_Upstream_EnteringTLs_West_Actuator.Red)) (assignments: South_Upstream_EnteringTLs_West_SensorG := South_Upstream_EnteringTLs_West_SensorG.Off)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_on) (guard: South_Upstream_EnteringTLs_West_Actuator.RedRed and South_Upstream_EnteringTLs_West_SensorR2.Off) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.On)
    Edge: (event: South_Upstream_EnteringTLs_West_SensorR2_u_off) (guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen and South_Upstream_EnteringTLs_West_SensorR2.On or (South_Upstream_EnteringTLs_West_Actuator.Red or South_Upstream_EnteringTLs_West_Actuator.Green) and South_Upstream_EnteringTLs_West_SensorR2.On) (assignments: South_Upstream_EnteringTLs_West_SensorR2 := South_Upstream_EnteringTLs_West_SensorR2.Off)
    Edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_g) (guard: South_Upstream_LeavingTLs_East_Actuator.Red -> <bdd 18n 2p>) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Green)
    Edge: (event: South_Upstream_LeavingTLs_East_Actuator_c_r) (guard: South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_Actuator := South_Upstream_LeavingTLs_East_Actuator.Red)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorR_u_on) (guard: South_Upstream_LeavingTLs_East_Actuator.Red and South_Upstream_LeavingTLs_East_SensorR.Off) (assignments: South_Upstream_LeavingTLs_East_SensorR := South_Upstream_LeavingTLs_East_SensorR.On)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorR_u_off) (guard: South_Upstream_LeavingTLs_East_Actuator.Green and South_Upstream_LeavingTLs_East_SensorR.On) (assignments: South_Upstream_LeavingTLs_East_SensorR := South_Upstream_LeavingTLs_East_SensorR.Off)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorG_u_on) (guard: South_Upstream_LeavingTLs_East_SensorG.Off and South_Upstream_LeavingTLs_East_Actuator.Green) (assignments: South_Upstream_LeavingTLs_East_SensorG := South_Upstream_LeavingTLs_East_SensorG.On)
    Edge: (event: South_Upstream_LeavingTLs_East_SensorG_u_off) (guard: South_Upstream_LeavingTLs_East_SensorG.On and South_Upstream_LeavingTLs_East_Actuator.Red) (assignments: South_Upstream_LeavingTLs_East_SensorG := South_Upstream_LeavingTLs_East_SensorG.Off)

Controlled system:                     exactly 8,192 states.

Initial (synthesis result):            true
Initial (uncontrolled system):         <bdd 13n 1p>
Initial (controlled system):           <bdd 13n 1p>
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event South_Upstream_EnteringTLs_East_Actuator_c_r: guard: not South_Upstream_EnteringTLs_East_Actuator.Red -> true [assume not South_Upstream_EnteringTLs_East_Actuator.Red].
  Event South_Upstream_EnteringTLs_East_Actuator_c_rr: guard: South_Upstream_EnteringTLs_East_Actuator.Red -> true [assume South_Upstream_EnteringTLs_East_Actuator.Red].
  Event South_Upstream_EnteringTLs_East_Actuator_c_rg: guard: South_Upstream_EnteringTLs_East_Actuator.Red -> true [assume South_Upstream_EnteringTLs_East_Actuator.Red].
  Event South_Upstream_EnteringTLs_East_Actuator_c_g: guard: South_Upstream_EnteringTLs_East_Actuator.RedGreen -> true [assume South_Upstream_EnteringTLs_East_Actuator.RedGreen].
  Event South_Upstream_EnteringTLs_West_Actuator_c_r: guard: not South_Upstream_EnteringTLs_West_Actuator.Red -> true [assume not South_Upstream_EnteringTLs_West_Actuator.Red].
  Event South_Upstream_EnteringTLs_West_Actuator_c_rr: guard: South_Upstream_EnteringTLs_West_Actuator.Red -> true [assume South_Upstream_EnteringTLs_West_Actuator.Red].
  Event South_Upstream_EnteringTLs_West_Actuator_c_rg: guard: South_Upstream_EnteringTLs_West_Actuator.Red -> true [assume South_Upstream_EnteringTLs_West_Actuator.Red].
  Event South_Upstream_EnteringTLs_West_Actuator_c_g: guard: South_Upstream_EnteringTLs_West_Actuator.RedGreen -> true [assume South_Upstream_EnteringTLs_West_Actuator.RedGreen].
  Event South_Upstream_LeavingTLs_East_Actuator_c_g: guard: <bdd 18n 2p> -> true [assume <bdd 18n 2p>].
  Event South_Upstream_LeavingTLs_East_Actuator_c_r: guard: South_Upstream_LeavingTLs_East_Actuator.Green -> true [assume South_Upstream_LeavingTLs_East_Actuator.Green].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_smallreq/subplant_405_sup.cif".
