Reading CIF file "generated_files_modular_smallreq/subplant_365.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name                                       Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  -----------------------------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   South_Downstream_Gates_East_Actuator       0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   South_Downstream_Gates_East_Sensor         1      2 * 2     3 * 2       4 * 2       75%
  3      location pointer  n/a   South_Downstream_LeavingTLs_East_Actuator  2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   South_Downstream_LeavingTLs_East_SensorG   3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   South_Downstream_LeavingTLs_East_SensorR   4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   South_Downstream_LeavingTLs_West_Actuator  5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   South_Downstream_LeavingTLs_West_SensorG   6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   South_Downstream_LeavingTLs_West_SensorR   7      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  -----------------------------------------  -----  --------  ----------  ----------  -----------
  Total                                                                     8      20        36          40          90%

Applying automatic variable ordering:
  Number of hyperedges: 22

  Applying FORCE algorithm:
    Maximum number of iterations: 30

    Total span:                   21 (total)                 0.95 (avg/edge) [before]
    Total span:                   19 (total)                 0.86 (avg/edge) [iteration 1]
    Total span:                   19 (total)                 0.86 (avg/edge) [iteration 2]
    Total span:                   19 (total)                 0.86 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   19 (total)                 0.86 (avg/edge) [before]
    Total span:                   17 (total)                 0.77 (avg/edge) [window 0..3]
    Total span:                   17 (total)                 0.77 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name                                       Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  -----------------------------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   South_Downstream_Gates_East_Sensor         0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   South_Downstream_Gates_East_Actuator       1      2 * 2     3 * 2       4 * 2       75%
  3      location pointer  n/a   South_Downstream_LeavingTLs_East_SensorG   2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   South_Downstream_LeavingTLs_East_Actuator  3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   South_Downstream_LeavingTLs_East_SensorR   4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   South_Downstream_LeavingTLs_West_SensorG   5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   South_Downstream_LeavingTLs_West_Actuator  6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   South_Downstream_LeavingTLs_West_SensorR   7      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  -----------------------------------------  -----  --------  ----------  ----------  -----------
  Total                                                                     8      20        36          40          90%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     South_Downstream_Gates_East_Actuator.Rest
Initial   (aut/locs init predicate):     South_Downstream_Gates_East_Sensor.Closed
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     South_Downstream_LeavingTLs_East_Actuator.Red
Initial   (aut/locs init predicate):     South_Downstream_LeavingTLs_East_SensorR.On
Initial   (aut/locs init predicate):     South_Downstream_LeavingTLs_East_SensorG.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     South_Downstream_LeavingTLs_West_Actuator.Red
Initial   (aut/locs init predicate):     South_Downstream_LeavingTLs_West_SensorR.On
Initial   (aut/locs init predicate):     South_Downstream_LeavingTLs_West_SensorG.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (auts/locs init predicate):    South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))
Initial   (uncontrolled system):         South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))
Initial   (system, combined init/inv):   South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   South_Downstream_Gates_East_Actuator.Rest
Marked    (aut/locs marker predicate):   South_Downstream_Gates_East_Sensor.Closed
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   South_Downstream_LeavingTLs_East_Actuator.Red
Marked    (aut/locs marker predicate):   South_Downstream_LeavingTLs_East_SensorR.On
Marked    (aut/locs marker predicate):   South_Downstream_LeavingTLs_East_SensorG.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   South_Downstream_LeavingTLs_West_Actuator.Red
Marked    (aut/locs marker predicate):   South_Downstream_LeavingTLs_West_SensorR.On
Marked    (aut/locs marker predicate):   South_Downstream_LeavingTLs_West_SensorG.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (auts/locs marker predicate):  South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))
Marked    (uncontrolled system):         South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))
Marked    (system, combined marked/inv): South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))

State/event exclusion requirements:
  Event "South_Downstream_Gates_East_Actuator_c_close" needs:
    South_Downstream_LeavingTLs_East_SensorG.Off and (South_Downstream_LeavingTLs_East_Actuator.Red and South_Downstream_LeavingTLs_East_SensorR.On) and (South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_open) (guard: South_Downstream_Gates_East_Actuator.Rest) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Opening)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_close) (guard: South_Downstream_Gates_East_Actuator.Rest) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Closing)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_endStopOpening) (guard: South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_endStopClosing) (guard: South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_closed_off) (guard: South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Intermediate)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_closed_on) (guard: South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Closed)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_open_on) (guard: South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Open)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_open_off) (guard: South_Downstream_Gates_East_Sensor.Open and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Intermediate)
    Edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_g) (guard: South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Green)
    Edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_r) (guard: South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Red)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_on) (guard: South_Downstream_LeavingTLs_East_Actuator.Red and South_Downstream_LeavingTLs_East_SensorR.Off) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.On)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_off) (guard: South_Downstream_LeavingTLs_East_Actuator.Green and South_Downstream_LeavingTLs_East_SensorR.On) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.Off)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_on) (guard: South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.On)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_off) (guard: South_Downstream_LeavingTLs_East_SensorG.On and South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.Off)
    Edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_g) (guard: South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Green)
    Edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_r) (guard: South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Red)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_on) (guard: South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.Off) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.On)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_off) (guard: South_Downstream_LeavingTLs_West_Actuator.Green and South_Downstream_LeavingTLs_West_SensorR.On) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.Off)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_on) (guard: South_Downstream_LeavingTLs_West_SensorG.Off and South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.On)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_off) (guard: South_Downstream_LeavingTLs_West_SensorG.On and South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.Off)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Controlled behavior: true -> true [range: true, variable: location pointer for automaton "South_Downstream_Gates_East_Sensor" (group: 0, domain: 0+1, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "South_Downstream_Gates_East_Actuator" (group: 1, domain: 2+3, BDD variables: 2, CIF/BDD values: 3/4)].

Extended controlled-behavior predicate using variable ranges: true.

Restricting behavior using state/event exclusion requirements.

Edge (event: South_Downstream_Gates_East_Actuator_c_close) (guard: South_Downstream_Gates_East_Actuator.Rest) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Closing): guard: South_Downstream_Gates_East_Actuator.Rest -> South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) [requirement: South_Downstream_LeavingTLs_East_SensorG.Off and (South_Downstream_LeavingTLs_East_Actuator.Red and South_Downstream_LeavingTLs_East_SensorR.On) and (South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_open) (guard: South_Downstream_Gates_East_Actuator.Rest) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Opening)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_close) (guard: South_Downstream_Gates_East_Actuator.Rest -> South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Closing)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_endStopOpening) (guard: South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_endStopClosing) (guard: South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_closed_off) (guard: South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Intermediate)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_closed_on) (guard: South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Closed)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_open_on) (guard: South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Open)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_open_off) (guard: South_Downstream_Gates_East_Sensor.Open and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Intermediate)
    Edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_g) (guard: South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Green)
    Edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_r) (guard: South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Red)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_on) (guard: South_Downstream_LeavingTLs_East_Actuator.Red and South_Downstream_LeavingTLs_East_SensorR.Off) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.On)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_off) (guard: South_Downstream_LeavingTLs_East_Actuator.Green and South_Downstream_LeavingTLs_East_SensorR.On) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.Off)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_on) (guard: South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.On)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_off) (guard: South_Downstream_LeavingTLs_East_SensorG.On and South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.Off)
    Edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_g) (guard: South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Green)
    Edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_r) (guard: South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Red)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_on) (guard: South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.Off) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.On)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_off) (guard: South_Downstream_LeavingTLs_West_Actuator.Green and South_Downstream_LeavingTLs_West_SensorR.On) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.Off)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_on) (guard: South_Downstream_LeavingTLs_West_SensorG.Off and South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.On)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_off) (guard: South_Downstream_LeavingTLs_West_SensorG.On and South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.Off)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) -> South_Downstream_Gates_East_Sensor.Closed and not South_Downstream_Gates_East_Actuator.Closing and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) [backward reach with edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: South_Downstream_Gates_East_Sensor.Closed and not South_Downstream_Gates_East_Actuator.Closing and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) -> South_Downstream_Gates_East_Sensor.Closed and not South_Downstream_Gates_East_Actuator.Opening and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) or South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Opening and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) [backward reach with edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: South_Downstream_Gates_East_Sensor.Closed and not South_Downstream_Gates_East_Actuator.Opening and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) or South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Opening and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) -> <bdd 13n 3p> [backward reach with edge: (event: South_Downstream_Gates_East_Sensor_u_closed_on) (guard: South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Closed), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 3p> -> <bdd 13n 4p> [backward reach with edge: (event: South_Downstream_Gates_East_Sensor_u_open_off) (guard: South_Downstream_Gates_East_Sensor.Open and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Intermediate), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 4p> -> <bdd 12n 4p> [backward reach with edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_r) (guard: South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 4p> -> <bdd 13n 8p> [backward reach with edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_on) (guard: South_Downstream_LeavingTLs_East_Actuator.Red and South_Downstream_LeavingTLs_East_SensorR.Off) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 8p> -> <bdd 14n 12p> [backward reach with edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_off) (guard: South_Downstream_LeavingTLs_East_SensorG.On and South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 14n 12p> -> <bdd 13n 12p> [backward reach with edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_r) (guard: South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 12p> -> <bdd 14n 24p> [backward reach with edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_on) (guard: South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.Off) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 14n 24p> -> <bdd 15n 36p> [backward reach with edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_off) (guard: South_Downstream_LeavingTLs_West_SensorG.On and South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 15n 36p> -> <bdd 20n 38p> [backward reach with edge: (event: South_Downstream_Gates_East_Actuator_c_close) (guard: South_Downstream_Gates_East_Actuator.Rest -> South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Closing), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 20n 38p> -> <bdd 21n 40p> [backward reach with edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 21n 40p> -> <bdd 16n 16p> [backward reach with edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_r) (guard: South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 16n 16p> -> <bdd 17n 20p> [backward reach with edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_on) (guard: South_Downstream_LeavingTLs_East_Actuator.Red and South_Downstream_LeavingTLs_East_SensorR.Off) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 17n 20p> -> <bdd 18n 24p> [backward reach with edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_off) (guard: South_Downstream_LeavingTLs_East_SensorG.On and South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 18n 24p> -> <bdd 14n 16p> [backward reach with edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_r) (guard: South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 14n 16p> -> <bdd 15n 28p> [backward reach with edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_on) (guard: South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.Off) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 15n 28p> -> <bdd 16n 40p> [backward reach with edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_off) (guard: South_Downstream_LeavingTLs_West_SensorG.On and South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 16n 40p> -> <bdd 12n 16p> [backward reach with edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_r) (guard: South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 16p> -> true [backward reach with edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_r) (guard: South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 4.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) -> South_Downstream_Gates_East_Sensor.Closed and not South_Downstream_Gates_East_Actuator.Closing and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) [forward reach with edge: (event: South_Downstream_Gates_East_Actuator_c_open) (guard: South_Downstream_Gates_East_Actuator.Rest) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Opening), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: South_Downstream_Gates_East_Sensor.Closed and not South_Downstream_Gates_East_Actuator.Closing and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) -> South_Downstream_Gates_East_Sensor.Closed and not South_Downstream_Gates_East_Actuator.Opening and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) or South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Opening and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) [forward reach with edge: (event: South_Downstream_Gates_East_Actuator_c_close) (guard: South_Downstream_Gates_East_Actuator.Rest -> South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Closing), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: South_Downstream_Gates_East_Sensor.Closed and not South_Downstream_Gates_East_Actuator.Opening and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) or South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Opening and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) -> <bdd 12n 3p> [forward reach with edge: (event: South_Downstream_Gates_East_Sensor_u_closed_off) (guard: South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Intermediate), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 3p> -> <bdd 12n 4p> [forward reach with edge: (event: South_Downstream_Gates_East_Sensor_u_open_on) (guard: South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Open), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 4p> -> <bdd 11n 4p> [forward reach with edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_g) (guard: South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 4p> -> <bdd 12n 8p> [forward reach with edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_off) (guard: South_Downstream_LeavingTLs_East_Actuator.Green and South_Downstream_LeavingTLs_East_SensorR.On) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 8p> -> <bdd 13n 12p> [forward reach with edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_on) (guard: South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 12p> -> <bdd 12n 12p> [forward reach with edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_g) (guard: South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 12p> -> <bdd 13n 24p> [forward reach with edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_off) (guard: South_Downstream_LeavingTLs_West_Actuator.Green and South_Downstream_LeavingTLs_West_SensorR.On) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 24p> -> <bdd 14n 36p> [forward reach with edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_on) (guard: South_Downstream_LeavingTLs_West_SensorG.Off and South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: <bdd 14n 36p> -> <bdd 13n 36p> [forward reach with edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 36p> -> <bdd 9n 12p> [forward reach with edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_r) (guard: South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 9n 12p> -> (not South_Downstream_Gates_East_Sensor.Open or not South_Downstream_Gates_East_Actuator.Closing) and (not South_Downstream_Gates_East_Sensor.Intermediate or not South_Downstream_Gates_East_Actuator.Closing) [forward reach with edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_r) (guard: South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: (not South_Downstream_Gates_East_Sensor.Open or not South_Downstream_Gates_East_Actuator.Closing) and (not South_Downstream_Gates_East_Sensor.Intermediate or not South_Downstream_Gates_East_Actuator.Closing) -> <bdd 13n 8p> [forward reach with edge: (event: South_Downstream_Gates_East_Actuator_c_close) (guard: South_Downstream_Gates_East_Actuator.Rest -> South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Closing), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 8p> -> <bdd 12n 8p> [forward reach with edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_g) (guard: South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 8p> -> <bdd 13n 10p> [forward reach with edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_off) (guard: South_Downstream_LeavingTLs_East_Actuator.Green and South_Downstream_LeavingTLs_East_SensorR.On) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 10p> -> <bdd 14n 12p> [forward reach with edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_on) (guard: South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 14n 12p> -> <bdd 13n 12p> [forward reach with edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_g) (guard: South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 13n 12p> -> <bdd 14n 18p> [forward reach with edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_off) (guard: South_Downstream_LeavingTLs_West_Actuator.Green and South_Downstream_LeavingTLs_West_SensorR.On) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 14n 18p> -> <bdd 15n 24p> [forward reach with edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_on) (guard: South_Downstream_LeavingTLs_West_SensorG.Off and South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 4.
Forward controlled-behavior: <bdd 15n 24p> -> <bdd 11n 12p> [forward reach with edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_r) (guard: South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 12p> -> true [forward reach with edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_r) (guard: South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 5.
Forward controlled-behavior: true [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: South_Downstream_Gates_East_Actuator_c_open) (guard: South_Downstream_Gates_East_Actuator.Rest) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Opening): guard: South_Downstream_Gates_East_Actuator.Rest -> not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest.
Edge (event: South_Downstream_Gates_East_Actuator_c_close) (guard: South_Downstream_Gates_East_Actuator.Rest -> South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Closing): guard: South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) -> not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)).
Edge (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest): guard: South_Downstream_Gates_East_Actuator.Opening -> (South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening) and (not South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening).
Edge (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest): guard: South_Downstream_Gates_East_Actuator.Closing -> not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing.
Edge (event: South_Downstream_Gates_East_Actuator_c_endStopOpening) (guard: South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest): guard: South_Downstream_Gates_East_Actuator.Opening -> (South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening) and (not South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening).
Edge (event: South_Downstream_Gates_East_Actuator_c_endStopClosing) (guard: South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest): guard: South_Downstream_Gates_East_Actuator.Closing -> not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing.
Edge (event: South_Downstream_LeavingTLs_East_Actuator_c_g) (guard: South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Green): guard: South_Downstream_LeavingTLs_East_Actuator.Red -> (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red))).
Edge (event: South_Downstream_LeavingTLs_East_Actuator_c_r) (guard: South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Red): guard: South_Downstream_LeavingTLs_East_Actuator.Green -> (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green))).
Edge (event: South_Downstream_LeavingTLs_West_Actuator_c_g) (guard: South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Green): guard: South_Downstream_LeavingTLs_West_Actuator.Red -> (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red))).
Edge (event: South_Downstream_LeavingTLs_West_Actuator_c_r) (guard: South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Red): guard: South_Downstream_LeavingTLs_West_Actuator.Green -> (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green))).

Final synthesis result:
  State: (controlled-behavior: true)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_open) (guard: South_Downstream_Gates_East_Actuator.Rest -> not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Opening)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_close) (guard: South_Downstream_Gates_East_Actuator.Rest -> not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Closing)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Opening -> (South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening) and (not South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening)) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_emergencyStop) (guard: South_Downstream_Gates_East_Actuator.Closing -> not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_endStopOpening) (guard: South_Downstream_Gates_East_Actuator.Opening -> (South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening) and (not South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening)) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Actuator_c_endStopClosing) (guard: South_Downstream_Gates_East_Actuator.Closing -> not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Actuator := South_Downstream_Gates_East_Actuator.Rest)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_closed_off) (guard: South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Intermediate)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_closed_on) (guard: South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Closed)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_open_on) (guard: South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Opening) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Open)
    Edge: (event: South_Downstream_Gates_East_Sensor_u_open_off) (guard: South_Downstream_Gates_East_Sensor.Open and South_Downstream_Gates_East_Actuator.Closing) (assignments: South_Downstream_Gates_East_Sensor := South_Downstream_Gates_East_Sensor.Intermediate)
    Edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_g) (guard: South_Downstream_LeavingTLs_East_Actuator.Red -> (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)))) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Green)
    Edge: (event: South_Downstream_LeavingTLs_East_Actuator_c_r) (guard: South_Downstream_LeavingTLs_East_Actuator.Green -> (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)))) (assignments: South_Downstream_LeavingTLs_East_Actuator := South_Downstream_LeavingTLs_East_Actuator.Red)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_on) (guard: South_Downstream_LeavingTLs_East_Actuator.Red and South_Downstream_LeavingTLs_East_SensorR.Off) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.On)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorR_u_off) (guard: South_Downstream_LeavingTLs_East_Actuator.Green and South_Downstream_LeavingTLs_East_SensorR.On) (assignments: South_Downstream_LeavingTLs_East_SensorR := South_Downstream_LeavingTLs_East_SensorR.Off)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_on) (guard: South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Green) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.On)
    Edge: (event: South_Downstream_LeavingTLs_East_SensorG_u_off) (guard: South_Downstream_LeavingTLs_East_SensorG.On and South_Downstream_LeavingTLs_East_Actuator.Red) (assignments: South_Downstream_LeavingTLs_East_SensorG := South_Downstream_LeavingTLs_East_SensorG.Off)
    Edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_g) (guard: South_Downstream_LeavingTLs_West_Actuator.Red -> (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)))) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Green)
    Edge: (event: South_Downstream_LeavingTLs_West_Actuator_c_r) (guard: South_Downstream_LeavingTLs_West_Actuator.Green -> (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)))) (assignments: South_Downstream_LeavingTLs_West_Actuator := South_Downstream_LeavingTLs_West_Actuator.Red)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_on) (guard: South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.Off) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.On)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorR_u_off) (guard: South_Downstream_LeavingTLs_West_Actuator.Green and South_Downstream_LeavingTLs_West_SensorR.On) (assignments: South_Downstream_LeavingTLs_West_SensorR := South_Downstream_LeavingTLs_West_SensorR.Off)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_on) (guard: South_Downstream_LeavingTLs_West_SensorG.Off and South_Downstream_LeavingTLs_West_Actuator.Green) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.On)
    Edge: (event: South_Downstream_LeavingTLs_West_SensorG_u_off) (guard: South_Downstream_LeavingTLs_West_SensorG.On and South_Downstream_LeavingTLs_West_Actuator.Red) (assignments: South_Downstream_LeavingTLs_West_SensorG := South_Downstream_LeavingTLs_West_SensorG.Off)

Controlled system:                     exactly 576 states.

Initial (synthesis result):            true
Initial (uncontrolled system):         South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))
Initial (controlled system):           South_Downstream_Gates_East_Sensor.Closed and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event South_Downstream_Gates_East_Actuator_c_open: guard: not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest -> true [assume not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest].
  Event South_Downstream_Gates_East_Actuator_c_close: guard: not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) -> true [assume not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On)) or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Rest and (South_Downstream_LeavingTLs_East_SensorG.Off and South_Downstream_LeavingTLs_East_Actuator.Red) and (South_Downstream_LeavingTLs_East_SensorR.On and South_Downstream_LeavingTLs_West_SensorG.Off and (South_Downstream_LeavingTLs_West_Actuator.Red and South_Downstream_LeavingTLs_West_SensorR.On))].
  Event South_Downstream_Gates_East_Actuator_c_emergencyStop: guard: (South_Downstream_Gates_East_Sensor.Intermediate or not South_Downstream_Gates_East_Actuator.Rest) and (not South_Downstream_Gates_East_Sensor.Intermediate or not South_Downstream_Gates_East_Actuator.Rest) -> true [assume (South_Downstream_Gates_East_Sensor.Intermediate or not South_Downstream_Gates_East_Actuator.Rest) and (not South_Downstream_Gates_East_Sensor.Intermediate or not South_Downstream_Gates_East_Actuator.Rest)].
  Event South_Downstream_Gates_East_Actuator_c_endStopOpening: guard: (South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening) and (not South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening) -> true [assume (South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening) and (not South_Downstream_Gates_East_Sensor.Intermediate or South_Downstream_Gates_East_Actuator.Opening)].
  Event South_Downstream_Gates_East_Actuator_c_endStopClosing: guard: not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing -> true [assume not South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing or South_Downstream_Gates_East_Sensor.Intermediate and South_Downstream_Gates_East_Actuator.Closing].
  Event South_Downstream_LeavingTLs_East_Actuator_c_g: guard: (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red))) -> true [assume (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Red)))].
  Event South_Downstream_LeavingTLs_East_Actuator_c_r: guard: (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green))) -> true [assume (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_East_Actuator.Green)))].
  Event South_Downstream_LeavingTLs_West_Actuator_c_g: guard: (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red))) -> true [assume (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Red)))].
  Event South_Downstream_LeavingTLs_West_Actuator_c_r: guard: (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green))) -> true [assume (South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and (South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and ((not South_Downstream_Gates_East_Sensor.Intermediate or (South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)) and (not South_Downstream_Gates_East_Sensor.Intermediate or (not South_Downstream_Gates_East_Actuator.Opening or South_Downstream_LeavingTLs_West_Actuator.Green)))].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_smallreq/subplant_365_sup.cif".
