Reading CIF file "generated_files_modular_largereq/subplant_233.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name                                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------------------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   Barrier_Barrier_Actuator              0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   Barrier_Barrier_Sensor                1      2 * 2     3 * 2       4 * 2       75%
  3      location pointer  n/a   Barrier_Downstream_TLs_East_Actuator  2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   Barrier_Downstream_TLs_East_SensorG   3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   Barrier_Downstream_TLs_East_SensorR   4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   Barrier_Downstream_TLs_West_Actuator  5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   Barrier_Downstream_TLs_West_SensorG   6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   Barrier_Downstream_TLs_West_SensorR   7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   Barrier_Upstream_TLs_East_Actuator    8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   Barrier_Upstream_TLs_East_SensorG     9      1 * 2     2 * 2       2 * 2       100%
  11     location pointer  n/a   Barrier_Upstream_TLs_East_SensorR     10     1 * 2     2 * 2       2 * 2       100%
  12     location pointer  n/a   Barrier_Upstream_TLs_West_Actuator    11     1 * 2     2 * 2       2 * 2       100%
  13     location pointer  n/a   Barrier_Upstream_TLs_West_SensorG     12     1 * 2     2 * 2       2 * 2       100%
  14     location pointer  n/a   Barrier_Upstream_TLs_West_SensorR     13     1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  ------------------------------------  -----  --------  ----------  ----------  -----------
  Total                                                                14     32        60          64          ~94%

Applying automatic variable ordering:
  Number of hyperedges: 34

  Applying FORCE algorithm:
    Maximum number of iterations: 30

    Total span:                   39 (total)                 1.15 (avg/edge) [before]
    Total span:                   37 (total)                 1.09 (avg/edge) [iteration 1]
    Total span:                   37 (total)                 1.09 (avg/edge) [iteration 2]
    Total span:                   37 (total)                 1.09 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   37 (total)                 1.09 (avg/edge) [before]
    Total span:                   35 (total)                 1.03 (avg/edge) [window 0..3]
    Total span:                   33 (total)                 0.97 (avg/edge) [window 3..6]
    Total span:                   31 (total)                 0.91 (avg/edge) [window 10..13]
    Total span:                   31 (total)                 0.91 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name                                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------------------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   Barrier_Barrier_Sensor                0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   Barrier_Barrier_Actuator              1      2 * 2     3 * 2       4 * 2       75%
  3      location pointer  n/a   Barrier_Downstream_TLs_East_SensorR   2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   Barrier_Downstream_TLs_East_Actuator  3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   Barrier_Downstream_TLs_East_SensorG   4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   Barrier_Downstream_TLs_West_SensorG   5      1 * 2     2 * 2       2 * 2       100%
  7      location pointer  n/a   Barrier_Downstream_TLs_West_Actuator  6      1 * 2     2 * 2       2 * 2       100%
  8      location pointer  n/a   Barrier_Downstream_TLs_West_SensorR   7      1 * 2     2 * 2       2 * 2       100%
  9      location pointer  n/a   Barrier_Upstream_TLs_East_SensorG     8      1 * 2     2 * 2       2 * 2       100%
  10     location pointer  n/a   Barrier_Upstream_TLs_East_Actuator    9      1 * 2     2 * 2       2 * 2       100%
  11     location pointer  n/a   Barrier_Upstream_TLs_East_SensorR     10     1 * 2     2 * 2       2 * 2       100%
  12     location pointer  n/a   Barrier_Upstream_TLs_West_SensorR     11     1 * 2     2 * 2       2 * 2       100%
  13     location pointer  n/a   Barrier_Upstream_TLs_West_Actuator    12     1 * 2     2 * 2       2 * 2       100%
  14     location pointer  n/a   Barrier_Upstream_TLs_West_SensorG     13     1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  ------------------------------------  -----  --------  ----------  ----------  -----------
  Total                                                                14     32        60          64          ~94%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     Barrier_Downstream_TLs_East_Actuator.Red
Initial   (aut/locs init predicate):     Barrier_Downstream_TLs_East_SensorR.On
Initial   (aut/locs init predicate):     Barrier_Downstream_TLs_East_SensorG.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     Barrier_Downstream_TLs_West_Actuator.Red
Initial   (aut/locs init predicate):     Barrier_Downstream_TLs_West_SensorR.On
Initial   (aut/locs init predicate):     Barrier_Downstream_TLs_West_SensorG.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     Barrier_Upstream_TLs_East_Actuator.Red
Initial   (aut/locs init predicate):     Barrier_Upstream_TLs_East_SensorR.On
Initial   (aut/locs init predicate):     Barrier_Upstream_TLs_East_SensorG.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     Barrier_Upstream_TLs_West_Actuator.Red
Initial   (aut/locs init predicate):     Barrier_Upstream_TLs_West_SensorR.On
Initial   (aut/locs init predicate):     Barrier_Upstream_TLs_West_SensorG.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     Barrier_Barrier_Actuator.Rest
Initial   (aut/locs init predicate):     Barrier_Barrier_Sensor.Closed
Initial   (aut/locs init predicate):     true
Initial   (auts/locs init predicate):    <bdd 16n 1p>
Initial   (uncontrolled system):         <bdd 16n 1p>
Initial   (system, combined init/inv):   <bdd 16n 1p>

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   Barrier_Downstream_TLs_East_Actuator.Red
Marked    (aut/locs marker predicate):   Barrier_Downstream_TLs_East_SensorR.On
Marked    (aut/locs marker predicate):   Barrier_Downstream_TLs_East_SensorG.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   Barrier_Downstream_TLs_West_Actuator.Red
Marked    (aut/locs marker predicate):   Barrier_Downstream_TLs_West_SensorR.On
Marked    (aut/locs marker predicate):   Barrier_Downstream_TLs_West_SensorG.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   Barrier_Upstream_TLs_East_Actuator.Red
Marked    (aut/locs marker predicate):   Barrier_Upstream_TLs_East_SensorR.On
Marked    (aut/locs marker predicate):   Barrier_Upstream_TLs_East_SensorG.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   Barrier_Upstream_TLs_West_Actuator.Red
Marked    (aut/locs marker predicate):   Barrier_Upstream_TLs_West_SensorR.On
Marked    (aut/locs marker predicate):   Barrier_Upstream_TLs_West_SensorG.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   Barrier_Barrier_Actuator.Rest
Marked    (aut/locs marker predicate):   Barrier_Barrier_Sensor.Closed
Marked    (aut/locs marker predicate):   true
Marked    (auts/locs marker predicate):  <bdd 16n 1p>
Marked    (uncontrolled system):         <bdd 16n 1p>
Marked    (system, combined marked/inv): <bdd 16n 1p>

State/event exclusion requirements:
  Event "Barrier_Barrier_Actuator_c_close" needs:
    <bdd 12n 1p>

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: Barrier_Downstream_TLs_East_Actuator_c_g) (guard: Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Green)
    Edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red)
    Edge: (event: Barrier_Downstream_TLs_East_SensorR_u_on) (guard: Barrier_Downstream_TLs_East_SensorR.Off and Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.On)
    Edge: (event: Barrier_Downstream_TLs_East_SensorR_u_off) (guard: Barrier_Downstream_TLs_East_SensorR.On and Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.Off)
    Edge: (event: Barrier_Downstream_TLs_East_SensorG_u_on) (guard: Barrier_Downstream_TLs_East_Actuator.Green and Barrier_Downstream_TLs_East_SensorG.Off) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.On)
    Edge: (event: Barrier_Downstream_TLs_East_SensorG_u_off) (guard: Barrier_Downstream_TLs_East_Actuator.Red and Barrier_Downstream_TLs_East_SensorG.On) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.Off)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_on) (guard: Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.Off) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_off) (guard: Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.Off)
    Edge: (event: Barrier_Upstream_TLs_East_Actuator_c_g) (guard: Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Green)
    Edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red)
    Edge: (event: Barrier_Upstream_TLs_East_SensorR_u_on) (guard: Barrier_Upstream_TLs_East_Actuator.Red and Barrier_Upstream_TLs_East_SensorR.Off) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.On)
    Edge: (event: Barrier_Upstream_TLs_East_SensorR_u_off) (guard: Barrier_Upstream_TLs_East_Actuator.Green and Barrier_Upstream_TLs_East_SensorR.On) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.Off)
    Edge: (event: Barrier_Upstream_TLs_East_SensorG_u_on) (guard: Barrier_Upstream_TLs_East_SensorG.Off and Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.On)
    Edge: (event: Barrier_Upstream_TLs_East_SensorG_u_off) (guard: Barrier_Upstream_TLs_East_SensorG.On and Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.Off)
    Edge: (event: Barrier_Upstream_TLs_West_Actuator_c_g) (guard: Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Green)
    Edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red)
    Edge: (event: Barrier_Upstream_TLs_West_SensorR_u_on) (guard: Barrier_Upstream_TLs_West_SensorR.Off and Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.On)
    Edge: (event: Barrier_Upstream_TLs_West_SensorR_u_off) (guard: Barrier_Upstream_TLs_West_SensorR.On and Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.Off)
    Edge: (event: Barrier_Upstream_TLs_West_SensorG_u_on) (guard: Barrier_Upstream_TLs_West_Actuator.Green and Barrier_Upstream_TLs_West_SensorG.Off) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.On)
    Edge: (event: Barrier_Upstream_TLs_West_SensorG_u_off) (guard: Barrier_Upstream_TLs_West_Actuator.Red and Barrier_Upstream_TLs_West_SensorG.On) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.Off)
    Edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening)
    Edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopOpening) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopClosing) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_off) (guard: Barrier_Barrier_Sensor.Closed and Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_on) (guard: Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Closed)
    Edge: (event: Barrier_Barrier_Sensor_u_open_on) (guard: Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Open)
    Edge: (event: Barrier_Barrier_Sensor_u_open_off) (guard: Barrier_Barrier_Sensor.Open and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Controlled behavior: true -> true [range: true, variable: location pointer for automaton "Barrier_Barrier_Sensor" (group: 0, domain: 0+1, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "Barrier_Barrier_Actuator" (group: 1, domain: 2+3, BDD variables: 2, CIF/BDD values: 3/4)].

Extended controlled-behavior predicate using variable ranges: true.

Restricting behavior using state/event exclusion requirements.

Edge (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing): guard: Barrier_Barrier_Actuator.Rest -> <bdd 14n 1p> [requirement: <bdd 12n 1p>].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: Barrier_Downstream_TLs_East_Actuator_c_g) (guard: Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Green)
    Edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red)
    Edge: (event: Barrier_Downstream_TLs_East_SensorR_u_on) (guard: Barrier_Downstream_TLs_East_SensorR.Off and Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.On)
    Edge: (event: Barrier_Downstream_TLs_East_SensorR_u_off) (guard: Barrier_Downstream_TLs_East_SensorR.On and Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.Off)
    Edge: (event: Barrier_Downstream_TLs_East_SensorG_u_on) (guard: Barrier_Downstream_TLs_East_Actuator.Green and Barrier_Downstream_TLs_East_SensorG.Off) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.On)
    Edge: (event: Barrier_Downstream_TLs_East_SensorG_u_off) (guard: Barrier_Downstream_TLs_East_Actuator.Red and Barrier_Downstream_TLs_East_SensorG.On) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.Off)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_on) (guard: Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.Off) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_off) (guard: Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.Off)
    Edge: (event: Barrier_Upstream_TLs_East_Actuator_c_g) (guard: Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Green)
    Edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red)
    Edge: (event: Barrier_Upstream_TLs_East_SensorR_u_on) (guard: Barrier_Upstream_TLs_East_Actuator.Red and Barrier_Upstream_TLs_East_SensorR.Off) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.On)
    Edge: (event: Barrier_Upstream_TLs_East_SensorR_u_off) (guard: Barrier_Upstream_TLs_East_Actuator.Green and Barrier_Upstream_TLs_East_SensorR.On) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.Off)
    Edge: (event: Barrier_Upstream_TLs_East_SensorG_u_on) (guard: Barrier_Upstream_TLs_East_SensorG.Off and Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.On)
    Edge: (event: Barrier_Upstream_TLs_East_SensorG_u_off) (guard: Barrier_Upstream_TLs_East_SensorG.On and Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.Off)
    Edge: (event: Barrier_Upstream_TLs_West_Actuator_c_g) (guard: Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Green)
    Edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red)
    Edge: (event: Barrier_Upstream_TLs_West_SensorR_u_on) (guard: Barrier_Upstream_TLs_West_SensorR.Off and Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.On)
    Edge: (event: Barrier_Upstream_TLs_West_SensorR_u_off) (guard: Barrier_Upstream_TLs_West_SensorR.On and Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.Off)
    Edge: (event: Barrier_Upstream_TLs_West_SensorG_u_on) (guard: Barrier_Upstream_TLs_West_Actuator.Green and Barrier_Upstream_TLs_West_SensorG.Off) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.On)
    Edge: (event: Barrier_Upstream_TLs_West_SensorG_u_off) (guard: Barrier_Upstream_TLs_West_Actuator.Red and Barrier_Upstream_TLs_West_SensorG.On) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.Off)
    Edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening)
    Edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest -> <bdd 14n 1p>) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopOpening) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopClosing) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_off) (guard: Barrier_Barrier_Sensor.Closed and Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_on) (guard: Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Closed)
    Edge: (event: Barrier_Barrier_Sensor_u_open_on) (guard: Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Open)
    Edge: (event: Barrier_Barrier_Sensor_u_open_off) (guard: Barrier_Barrier_Sensor.Open and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: <bdd 16n 1p> [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: <bdd 16n 1p> -> <bdd 15n 1p> [backward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 15n 1p> -> <bdd 16n 2p> [backward reach with edge: (event: Barrier_Downstream_TLs_East_SensorR_u_on) (guard: Barrier_Downstream_TLs_East_SensorR.Off and Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 16n 2p> -> <bdd 17n 3p> [backward reach with edge: (event: Barrier_Downstream_TLs_East_SensorG_u_off) (guard: Barrier_Downstream_TLs_East_Actuator.Red and Barrier_Downstream_TLs_East_SensorG.On) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 17n 3p> -> <bdd 16n 3p> [backward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 16n 3p> -> <bdd 17n 6p> [backward reach with edge: (event: Barrier_Downstream_TLs_West_SensorR_u_on) (guard: Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.Off) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 17n 6p> -> <bdd 18n 9p> [backward reach with edge: (event: Barrier_Downstream_TLs_West_SensorG_u_off) (guard: Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 18n 9p> -> <bdd 17n 9p> [backward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 17n 9p> -> <bdd 18n 18p> [backward reach with edge: (event: Barrier_Upstream_TLs_East_SensorR_u_on) (guard: Barrier_Upstream_TLs_East_Actuator.Red and Barrier_Upstream_TLs_East_SensorR.Off) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 18n 18p> -> <bdd 19n 27p> [backward reach with edge: (event: Barrier_Upstream_TLs_East_SensorG_u_off) (guard: Barrier_Upstream_TLs_East_SensorG.On and Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 19n 27p> -> <bdd 18n 27p> [backward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 18n 27p> -> <bdd 19n 54p> [backward reach with edge: (event: Barrier_Upstream_TLs_West_SensorR_u_on) (guard: Barrier_Upstream_TLs_West_SensorR.Off and Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 19n 54p> -> <bdd 20n 81p> [backward reach with edge: (event: Barrier_Upstream_TLs_West_SensorG_u_off) (guard: Barrier_Upstream_TLs_West_Actuator.Red and Barrier_Upstream_TLs_West_SensorG.On) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 20n 81p> -> <bdd 19n 81p> [backward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 19n 81p> -> <bdd 20n 162p> [backward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 20n 162p> -> <bdd 23n 243p> [backward reach with edge: (event: Barrier_Barrier_Sensor_u_closed_on) (guard: Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Closed), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 23n 243p> -> <bdd 23n 324p> [backward reach with edge: (event: Barrier_Barrier_Sensor_u_open_off) (guard: Barrier_Barrier_Sensor.Open and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 23n 324p> -> <bdd 19n 108p> [backward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 19n 108p> -> <bdd 15n 36p> [backward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 15n 36p> -> <bdd 11n 12p> [backward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 11n 12p> -> Barrier_Barrier_Sensor.Closed and not Barrier_Barrier_Actuator.Opening or Barrier_Barrier_Sensor.Closed and Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Open and Barrier_Barrier_Actuator.Closing or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing) [backward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: Barrier_Barrier_Sensor.Closed and not Barrier_Barrier_Actuator.Opening or Barrier_Barrier_Sensor.Closed and Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Open and Barrier_Barrier_Actuator.Closing or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing) -> <bdd 19n 6p> [backward reach with edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest -> <bdd 14n 1p>) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 19n 6p> -> <bdd 20n 8p> [backward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 20n 8p> -> <bdd 19n 8p> [backward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 19n 8p> -> <bdd 20n 12p> [backward reach with edge: (event: Barrier_Downstream_TLs_East_SensorR_u_on) (guard: Barrier_Downstream_TLs_East_SensorR.Off and Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 20n 12p> -> <bdd 21n 16p> [backward reach with edge: (event: Barrier_Downstream_TLs_East_SensorG_u_off) (guard: Barrier_Downstream_TLs_East_Actuator.Red and Barrier_Downstream_TLs_East_SensorG.On) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 21n 16p> -> <bdd 20n 16p> [backward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 20n 16p> -> <bdd 21n 28p> [backward reach with edge: (event: Barrier_Downstream_TLs_West_SensorR_u_on) (guard: Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.Off) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 21n 28p> -> <bdd 22n 40p> [backward reach with edge: (event: Barrier_Downstream_TLs_West_SensorG_u_off) (guard: Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 22n 40p> -> <bdd 21n 40p> [backward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 21n 40p> -> <bdd 22n 76p> [backward reach with edge: (event: Barrier_Upstream_TLs_East_SensorR_u_on) (guard: Barrier_Upstream_TLs_East_Actuator.Red and Barrier_Upstream_TLs_East_SensorR.Off) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 22n 76p> -> <bdd 23n 112p> [backward reach with edge: (event: Barrier_Upstream_TLs_East_SensorG_u_off) (guard: Barrier_Upstream_TLs_East_SensorG.On and Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 23n 112p> -> <bdd 22n 112p> [backward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 22n 112p> -> <bdd 23n 220p> [backward reach with edge: (event: Barrier_Upstream_TLs_West_SensorR_u_on) (guard: Barrier_Upstream_TLs_West_SensorR.Off and Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 23n 220p> -> <bdd 24n 328p> [backward reach with edge: (event: Barrier_Upstream_TLs_West_SensorG_u_off) (guard: Barrier_Upstream_TLs_West_Actuator.Red and Barrier_Upstream_TLs_West_SensorG.On) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 4.
Backward controlled-behavior: <bdd 24n 328p> -> <bdd 20n 112p> [backward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 20n 112p> -> <bdd 16n 40p> [backward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 16n 40p> -> <bdd 12n 16p> [backward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 16p> -> true [backward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 5.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: <bdd 16n 1p> [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: <bdd 16n 1p> -> <bdd 15n 1p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_g) (guard: Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 1p> -> <bdd 16n 2p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_SensorR_u_off) (guard: Barrier_Downstream_TLs_East_SensorR.On and Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 2p> -> <bdd 17n 3p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_SensorG_u_on) (guard: Barrier_Downstream_TLs_East_Actuator.Green and Barrier_Downstream_TLs_East_SensorG.Off) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 17n 3p> -> <bdd 16n 3p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 3p> -> <bdd 17n 6p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 17n 6p> -> <bdd 18n 9p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 9p> -> <bdd 17n 9p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_g) (guard: Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 17n 9p> -> <bdd 18n 18p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_SensorR_u_off) (guard: Barrier_Upstream_TLs_East_Actuator.Green and Barrier_Upstream_TLs_East_SensorR.On) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 18p> -> <bdd 19n 27p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_SensorG_u_on) (guard: Barrier_Upstream_TLs_East_SensorG.Off and Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 19n 27p> -> <bdd 18n 27p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_g) (guard: Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 27p> -> <bdd 19n 54p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_SensorR_u_off) (guard: Barrier_Upstream_TLs_West_SensorR.On and Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 19n 54p> -> <bdd 20n 81p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_SensorG_u_on) (guard: Barrier_Upstream_TLs_West_Actuator.Green and Barrier_Upstream_TLs_West_SensorG.Off) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 20n 81p> -> <bdd 19n 81p> [forward reach with edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 19n 81p> -> <bdd 32n 163p> [forward reach with edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest -> <bdd 14n 1p>) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 32n 163p> -> <bdd 34n 244p> [forward reach with edge: (event: Barrier_Barrier_Sensor_u_closed_off) (guard: Barrier_Barrier_Sensor.Closed and Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 34n 244p> -> <bdd 34n 325p> [forward reach with edge: (event: Barrier_Barrier_Sensor_u_open_on) (guard: Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Open), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: <bdd 34n 325p> -> <bdd 33n 325p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_g) (guard: Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 33n 325p> -> <bdd 29n 109p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 29n 109p> -> <bdd 30n 110p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_SensorR_u_off) (guard: Barrier_Downstream_TLs_East_SensorR.On and Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 30n 110p> -> <bdd 31n 111p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_SensorG_u_on) (guard: Barrier_Downstream_TLs_East_Actuator.Green and Barrier_Downstream_TLs_East_SensorG.Off) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 31n 111p> -> <bdd 30n 111p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 30n 111p> -> <bdd 26n 39p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 26n 39p> -> <bdd 27n 42p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 27n 42p> -> <bdd 28n 45p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 28n 45p> -> <bdd 27n 45p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_g) (guard: Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 27n 45p> -> <bdd 23n 21p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 23n 21p> -> <bdd 24n 30p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_SensorR_u_off) (guard: Barrier_Upstream_TLs_East_Actuator.Green and Barrier_Upstream_TLs_East_SensorR.On) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 24n 30p> -> <bdd 25n 39p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_SensorG_u_on) (guard: Barrier_Upstream_TLs_East_SensorG.Off and Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 25n 39p> -> <bdd 24n 39p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_g) (guard: Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 24n 39p> -> <bdd 21n 31p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 21n 31p> -> <bdd 22n 58p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_SensorR_u_off) (guard: Barrier_Upstream_TLs_West_SensorR.On and Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 22n 58p> -> <bdd 23n 85p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_SensorG_u_on) (guard: Barrier_Upstream_TLs_West_Actuator.Green and Barrier_Upstream_TLs_West_SensorG.Off) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 23n 85p> -> <bdd 22n 85p> [forward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 22n 85p> -> <bdd 18n 31p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 31p> -> <bdd 14n 13p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 14n 13p> -> (not Barrier_Barrier_Sensor.Closed or not Barrier_Barrier_Actuator.Closing or (Barrier_Upstream_TLs_West_SensorR.On or Barrier_Upstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Closed or not Barrier_Barrier_Actuator.Closing or (Barrier_Upstream_TLs_West_SensorR.Off or (Barrier_Upstream_TLs_West_Actuator.Green or Barrier_Upstream_TLs_West_SensorG.Off))) and ((not Barrier_Barrier_Sensor.Open or not Barrier_Barrier_Actuator.Closing) and (not Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Closing)) [forward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (not Barrier_Barrier_Sensor.Closed or not Barrier_Barrier_Actuator.Closing or (Barrier_Upstream_TLs_West_SensorR.On or Barrier_Upstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Closed or not Barrier_Barrier_Actuator.Closing or (Barrier_Upstream_TLs_West_SensorR.Off or (Barrier_Upstream_TLs_West_Actuator.Green or Barrier_Upstream_TLs_West_SensorG.Off))) and ((not Barrier_Barrier_Sensor.Open or not Barrier_Barrier_Actuator.Closing) and (not Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Closing)) -> (not Barrier_Barrier_Sensor.Open or not Barrier_Barrier_Actuator.Closing) and (not Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Closing) [forward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (not Barrier_Barrier_Sensor.Open or not Barrier_Barrier_Actuator.Closing) and (not Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Closing) -> <bdd 19n 8p> [forward reach with edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest -> <bdd 14n 1p>) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 4.
Forward controlled-behavior: <bdd 19n 8p> -> <bdd 18n 8p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_g) (guard: Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 18n 8p> -> <bdd 19n 10p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_SensorR_u_off) (guard: Barrier_Downstream_TLs_East_SensorR.On and Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 19n 10p> -> <bdd 20n 12p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_SensorG_u_on) (guard: Barrier_Downstream_TLs_East_Actuator.Green and Barrier_Downstream_TLs_East_SensorG.Off) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 20n 12p> -> <bdd 19n 12p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 19n 12p> -> <bdd 20n 18p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 20n 18p> -> <bdd 21n 24p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 21n 24p> -> <bdd 20n 24p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_g) (guard: Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 20n 24p> -> <bdd 21n 42p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_SensorR_u_off) (guard: Barrier_Upstream_TLs_East_Actuator.Green and Barrier_Upstream_TLs_East_SensorR.On) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 21n 42p> -> <bdd 22n 60p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_SensorG_u_on) (guard: Barrier_Upstream_TLs_East_SensorG.Off and Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 22n 60p> -> <bdd 21n 60p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_g) (guard: Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 21n 60p> -> <bdd 22n 114p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_SensorR_u_off) (guard: Barrier_Upstream_TLs_West_SensorR.On and Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 22n 114p> -> <bdd 23n 168p> [forward reach with edge: (event: Barrier_Upstream_TLs_West_SensorG_u_on) (guard: Barrier_Upstream_TLs_West_Actuator.Green and Barrier_Upstream_TLs_West_SensorG.Off) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 5.
Forward controlled-behavior: <bdd 23n 168p> -> <bdd 19n 60p> [forward reach with edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 19n 60p> -> <bdd 15n 24p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 24p> -> <bdd 11n 12p> [forward reach with edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 12p> -> true [forward reach with edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 6.
Forward controlled-behavior: true [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: Barrier_Downstream_TLs_East_Actuator_c_g) (guard: Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Green): guard: Barrier_Downstream_TLs_East_Actuator.Red -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red))).
Edge (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red): guard: Barrier_Downstream_TLs_East_Actuator.Green -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green))).
Edge (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green): guard: Barrier_Downstream_TLs_West_Actuator.Red -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red))).
Edge (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red): guard: Barrier_Downstream_TLs_West_Actuator.Green -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green))).
Edge (event: Barrier_Upstream_TLs_East_Actuator_c_g) (guard: Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Green): guard: Barrier_Upstream_TLs_East_Actuator.Red -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red))).
Edge (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red): guard: Barrier_Upstream_TLs_East_Actuator.Green -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green))).
Edge (event: Barrier_Upstream_TLs_West_Actuator_c_g) (guard: Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Green): guard: Barrier_Upstream_TLs_West_Actuator.Red -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red))).
Edge (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red): guard: Barrier_Upstream_TLs_West_Actuator.Green -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green))).
Edge (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening): guard: Barrier_Barrier_Actuator.Rest -> not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Rest or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Rest.
Edge (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest -> <bdd 14n 1p>) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing): guard: <bdd 14n 1p> -> <bdd 16n 2p>.
Edge (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest): guard: Barrier_Barrier_Actuator.Opening -> (Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening) and (not Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening).
Edge (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest): guard: Barrier_Barrier_Actuator.Closing -> not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing.
Edge (event: Barrier_Barrier_Actuator_c_endStopOpening) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest): guard: Barrier_Barrier_Actuator.Opening -> (Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening) and (not Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening).
Edge (event: Barrier_Barrier_Actuator_c_endStopClosing) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest): guard: Barrier_Barrier_Actuator.Closing -> not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing.

Final synthesis result:
  State: (controlled-behavior: true)
    Edge: (event: Barrier_Downstream_TLs_East_Actuator_c_g) (guard: Barrier_Downstream_TLs_East_Actuator.Red -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)))) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Green)
    Edge: (event: Barrier_Downstream_TLs_East_Actuator_c_r) (guard: Barrier_Downstream_TLs_East_Actuator.Green -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)))) (assignments: Barrier_Downstream_TLs_East_Actuator := Barrier_Downstream_TLs_East_Actuator.Red)
    Edge: (event: Barrier_Downstream_TLs_East_SensorR_u_on) (guard: Barrier_Downstream_TLs_East_SensorR.Off and Barrier_Downstream_TLs_East_Actuator.Red) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.On)
    Edge: (event: Barrier_Downstream_TLs_East_SensorR_u_off) (guard: Barrier_Downstream_TLs_East_SensorR.On and Barrier_Downstream_TLs_East_Actuator.Green) (assignments: Barrier_Downstream_TLs_East_SensorR := Barrier_Downstream_TLs_East_SensorR.Off)
    Edge: (event: Barrier_Downstream_TLs_East_SensorG_u_on) (guard: Barrier_Downstream_TLs_East_Actuator.Green and Barrier_Downstream_TLs_East_SensorG.Off) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.On)
    Edge: (event: Barrier_Downstream_TLs_East_SensorG_u_off) (guard: Barrier_Downstream_TLs_East_Actuator.Red and Barrier_Downstream_TLs_East_SensorG.On) (assignments: Barrier_Downstream_TLs_East_SensorG := Barrier_Downstream_TLs_East_SensorG.Off)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)))) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)))) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_on) (guard: Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.Off) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_off) (guard: Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.Off)
    Edge: (event: Barrier_Upstream_TLs_East_Actuator_c_g) (guard: Barrier_Upstream_TLs_East_Actuator.Red -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)))) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Green)
    Edge: (event: Barrier_Upstream_TLs_East_Actuator_c_r) (guard: Barrier_Upstream_TLs_East_Actuator.Green -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)))) (assignments: Barrier_Upstream_TLs_East_Actuator := Barrier_Upstream_TLs_East_Actuator.Red)
    Edge: (event: Barrier_Upstream_TLs_East_SensorR_u_on) (guard: Barrier_Upstream_TLs_East_Actuator.Red and Barrier_Upstream_TLs_East_SensorR.Off) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.On)
    Edge: (event: Barrier_Upstream_TLs_East_SensorR_u_off) (guard: Barrier_Upstream_TLs_East_Actuator.Green and Barrier_Upstream_TLs_East_SensorR.On) (assignments: Barrier_Upstream_TLs_East_SensorR := Barrier_Upstream_TLs_East_SensorR.Off)
    Edge: (event: Barrier_Upstream_TLs_East_SensorG_u_on) (guard: Barrier_Upstream_TLs_East_SensorG.Off and Barrier_Upstream_TLs_East_Actuator.Green) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.On)
    Edge: (event: Barrier_Upstream_TLs_East_SensorG_u_off) (guard: Barrier_Upstream_TLs_East_SensorG.On and Barrier_Upstream_TLs_East_Actuator.Red) (assignments: Barrier_Upstream_TLs_East_SensorG := Barrier_Upstream_TLs_East_SensorG.Off)
    Edge: (event: Barrier_Upstream_TLs_West_Actuator_c_g) (guard: Barrier_Upstream_TLs_West_Actuator.Red -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)))) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Green)
    Edge: (event: Barrier_Upstream_TLs_West_Actuator_c_r) (guard: Barrier_Upstream_TLs_West_Actuator.Green -> (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)))) (assignments: Barrier_Upstream_TLs_West_Actuator := Barrier_Upstream_TLs_West_Actuator.Red)
    Edge: (event: Barrier_Upstream_TLs_West_SensorR_u_on) (guard: Barrier_Upstream_TLs_West_SensorR.Off and Barrier_Upstream_TLs_West_Actuator.Red) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.On)
    Edge: (event: Barrier_Upstream_TLs_West_SensorR_u_off) (guard: Barrier_Upstream_TLs_West_SensorR.On and Barrier_Upstream_TLs_West_Actuator.Green) (assignments: Barrier_Upstream_TLs_West_SensorR := Barrier_Upstream_TLs_West_SensorR.Off)
    Edge: (event: Barrier_Upstream_TLs_West_SensorG_u_on) (guard: Barrier_Upstream_TLs_West_Actuator.Green and Barrier_Upstream_TLs_West_SensorG.Off) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.On)
    Edge: (event: Barrier_Upstream_TLs_West_SensorG_u_off) (guard: Barrier_Upstream_TLs_West_Actuator.Red and Barrier_Upstream_TLs_West_SensorG.On) (assignments: Barrier_Upstream_TLs_West_SensorG := Barrier_Upstream_TLs_West_SensorG.Off)
    Edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest -> not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Rest or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening)
    Edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest -> <bdd 16n 2p>) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening -> (Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening) and (not Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening)) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing -> not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopOpening) (guard: Barrier_Barrier_Actuator.Opening -> (Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening) and (not Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening)) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopClosing) (guard: Barrier_Barrier_Actuator.Closing -> not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_off) (guard: Barrier_Barrier_Sensor.Closed and Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_on) (guard: Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Closed)
    Edge: (event: Barrier_Barrier_Sensor_u_open_on) (guard: Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Open)
    Edge: (event: Barrier_Barrier_Sensor_u_open_off) (guard: Barrier_Barrier_Sensor.Open and Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)

Controlled system:                     exactly 36,864 states.

Initial (synthesis result):            true
Initial (uncontrolled system):         <bdd 16n 1p>
Initial (controlled system):           <bdd 16n 1p>
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event Barrier_Downstream_TLs_East_Actuator_c_g: guard: (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red))) -> true [assume (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Red)))].
  Event Barrier_Downstream_TLs_East_Actuator_c_r: guard: (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green))) -> true [assume (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_East_Actuator.Green)))].
  Event Barrier_Downstream_TLs_West_Actuator_c_g: guard: (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red))) -> true [assume (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Red)))].
  Event Barrier_Downstream_TLs_West_Actuator_c_r: guard: (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green))) -> true [assume (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Downstream_TLs_West_Actuator.Green)))].
  Event Barrier_Upstream_TLs_East_Actuator_c_g: guard: (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red))) -> true [assume (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Red)))].
  Event Barrier_Upstream_TLs_East_Actuator_c_r: guard: (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green))) -> true [assume (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_East_Actuator.Green)))].
  Event Barrier_Upstream_TLs_West_Actuator_c_g: guard: (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red))) -> true [assume (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Red)))].
  Event Barrier_Upstream_TLs_West_Actuator_c_r: guard: (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green))) -> true [assume (Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Sensor.Intermediate or (not Barrier_Barrier_Actuator.Opening or Barrier_Upstream_TLs_West_Actuator.Green)))].
  Event Barrier_Barrier_Actuator_c_open: guard: not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Rest or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Rest -> true [assume not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Rest or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Rest].
  Event Barrier_Barrier_Actuator_c_close: guard: <bdd 16n 2p> -> true [assume <bdd 16n 2p>].
  Event Barrier_Barrier_Actuator_c_emergencyStop: guard: (Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Rest) and (not Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Rest) -> true [assume (Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Rest) and (not Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Rest)].
  Event Barrier_Barrier_Actuator_c_endStopOpening: guard: (Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening) and (not Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening) -> true [assume (Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening) and (not Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening)].
  Event Barrier_Barrier_Actuator_c_endStopClosing: guard: not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing -> true [assume not Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing or Barrier_Barrier_Sensor.Intermediate and Barrier_Barrier_Actuator.Closing].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_largereq/subplant_233_sup.cif".
