Reading CIF file "generated_files_modular_largereq/subplant_235.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name                                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------------------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   Barrier_Barrier_Actuator              0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   Barrier_Barrier_Sensor                1      2 * 2     3 * 2       4 * 2       75%
  3      location pointer  n/a   Barrier_Commands                      2      3 * 2     8 * 2       8 * 2       100%
  4      location pointer  n/a   Barrier_Downstream_TLs_West_Actuator  3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   Barrier_Downstream_TLs_West_SensorG   4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   Barrier_Downstream_TLs_West_SensorR   5      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  ------------------------------------  -----  --------  ----------  ----------  -----------
  Total                                                                6      20        40          44          ~91%

Applying automatic variable ordering:
  Number of hyperedges: 24

  Applying FORCE algorithm:
    Maximum number of iterations: 20

    Total span:                   12 (total)                 0.50 (avg/edge) [before]
    Total span:                   12 (total)                 0.50 (avg/edge) [iteration 1]
    Total span:                   12 (total)                 0.50 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   12 (total)                 0.50 (avg/edge) [before]
    Total span:                   10 (total)                 0.42 (avg/edge) [window 1..4]
    Total span:                   10 (total)                 0.42 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name                                  Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------------------------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   Barrier_Barrier_Actuator              0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   Barrier_Barrier_Sensor                1      2 * 2     3 * 2       4 * 2       75%
  3      location pointer  n/a   Barrier_Commands                      2      3 * 2     8 * 2       8 * 2       100%
  4      location pointer  n/a   Barrier_Downstream_TLs_West_SensorG   3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   Barrier_Downstream_TLs_West_Actuator  4      1 * 2     2 * 2       2 * 2       100%
  6      location pointer  n/a   Barrier_Downstream_TLs_West_SensorR   5      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  ------------------------------------  -----  --------  ----------  ----------  -----------
  Total                                                                6      20        40          44          ~91%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     Barrier_Downstream_TLs_West_Actuator.Red
Initial   (aut/locs init predicate):     Barrier_Downstream_TLs_West_SensorR.On
Initial   (aut/locs init predicate):     Barrier_Downstream_TLs_West_SensorG.Off
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     Barrier_Barrier_Actuator.Rest
Initial   (aut/locs init predicate):     Barrier_Barrier_Sensor.Closed
Initial   (aut/locs init predicate):     true
Initial   (aut/locs init predicate):     Barrier_Commands.NoCommand
Initial   (auts/locs init predicate):    Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))
Initial   (uncontrolled system):         Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))
Initial   (system, combined init/inv):   Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   Barrier_Downstream_TLs_West_Actuator.Red
Marked    (aut/locs marker predicate):   Barrier_Downstream_TLs_West_SensorR.On
Marked    (aut/locs marker predicate):   Barrier_Downstream_TLs_West_SensorG.Off
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   Barrier_Barrier_Actuator.Rest
Marked    (aut/locs marker predicate):   Barrier_Barrier_Sensor.Closed
Marked    (aut/locs marker predicate):   true
Marked    (aut/locs marker predicate):   Barrier_Commands.NoCommand
Marked    (auts/locs marker predicate):  Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))
Marked    (uncontrolled system):         Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))
Marked    (system, combined marked/inv): Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))

State/event exclusion requirements:
  Event "Barrier_Downstream_TLs_West_Actuator_c_g" needs:
    Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Open and Barrier_Commands.DownstreamTLGreen)

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_on) (guard: Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.Off) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_off) (guard: Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.Off)
    Edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening)
    Edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopOpening) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopClosing) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_off) (guard: Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_on) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Intermediate) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Closed)
    Edge: (event: Barrier_Barrier_Sensor_u_open_on) (guard: Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Open)
    Edge: (event: Barrier_Barrier_Sensor_u_open_off) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Open) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierOpen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierClose) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierStop) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.DownstreamTLRed) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.DownstreamTLGreen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.UpstreamTLRed) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.UpstreamTLGreen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Controlled behavior: true -> true [range: true, variable: location pointer for automaton "Barrier_Barrier_Actuator" (group: 0, domain: 0+1, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "Barrier_Barrier_Sensor" (group: 1, domain: 2+3, BDD variables: 2, CIF/BDD values: 3/4)].

Extended controlled-behavior predicate using variable ranges: true.

Restricting behavior using state/event exclusion requirements.

Edge (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green): guard: Barrier_Downstream_TLs_West_Actuator.Red -> Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Open and (Barrier_Commands.DownstreamTLGreen and Barrier_Downstream_TLs_West_Actuator.Red) [requirement: Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Open and Barrier_Commands.DownstreamTLGreen)].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red -> Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Open and (Barrier_Commands.DownstreamTLGreen and Barrier_Downstream_TLs_West_Actuator.Red)) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_on) (guard: Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.Off) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_off) (guard: Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.Off)
    Edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening)
    Edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopOpening) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopClosing) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_off) (guard: Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_on) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Intermediate) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Closed)
    Edge: (event: Barrier_Barrier_Sensor_u_open_on) (guard: Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Open)
    Edge: (event: Barrier_Barrier_Sensor_u_open_off) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Open) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierOpen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierClose) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierStop) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.DownstreamTLRed) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.DownstreamTLGreen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.UpstreamTLRed) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.UpstreamTLGreen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) -> Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand and (Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_SensorR.On)) [backward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand and (Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_SensorR.On)) -> Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand and (Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Red)) or Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On)) [backward reach with edge: (event: Barrier_Downstream_TLs_West_SensorR_u_on) (guard: Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.Off) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.On), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand and (Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Red)) or Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On)) -> <bdd 11n 3p> [backward reach with edge: (event: Barrier_Downstream_TLs_West_SensorG_u_off) (guard: Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.Off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 11n 3p> -> not Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand and (Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Red)) or (not Barrier_Barrier_Actuator.Closing and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On)) or not Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand and (Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red))) [backward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: not Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand and (Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Red)) or (not Barrier_Barrier_Actuator.Closing and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On)) or not Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand and (Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red))) -> <bdd 11n 6p> [backward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 11n 6p> -> <bdd 12n 9p> [backward reach with edge: (event: Barrier_Barrier_Sensor_u_closed_on) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Intermediate) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Closed), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 9p> -> <bdd 13n 12p> [backward reach with edge: (event: Barrier_Barrier_Sensor_u_open_off) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Open) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 12p> -> <bdd 12n 12p> [backward reach with edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierOpen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 12p> -> <bdd 13n 24p> [backward reach with edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierClose) (assignments: Barrier_Commands := Barrier_Commands.NoCommand), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 24p> -> <bdd 11n 12p> [backward reach with edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierStop) (assignments: Barrier_Commands := Barrier_Commands.NoCommand), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 11n 12p> -> <bdd 13n 36p> [backward reach with edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.DownstreamTLRed) (assignments: Barrier_Commands := Barrier_Commands.NoCommand), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 36p> -> <bdd 12n 24p> [backward reach with edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.DownstreamTLGreen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 12n 24p> -> <bdd 13n 36p> [backward reach with edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.UpstreamTLRed) (assignments: Barrier_Commands := Barrier_Commands.NoCommand), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: <bdd 13n 36p> -> <bdd 10n 12p> [backward reach with edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.UpstreamTLGreen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 10n 12p> -> Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Closed or Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed) [backward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Closed or Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed) -> (not Barrier_Barrier_Actuator.Opening or not Barrier_Barrier_Sensor.Open) and (not Barrier_Barrier_Actuator.Opening or not Barrier_Barrier_Sensor.Intermediate) [backward reach with edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (not Barrier_Barrier_Actuator.Opening or not Barrier_Barrier_Sensor.Open) and (not Barrier_Barrier_Actuator.Opening or not Barrier_Barrier_Sensor.Intermediate) -> true [backward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) -> not Barrier_Barrier_Actuator.Closing and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) [forward reach with edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: not Barrier_Barrier_Actuator.Closing and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) -> not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) [forward reach with edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) -> not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Open and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) [forward reach with edge: (event: Barrier_Barrier_Sensor_u_closed_off) (guard: Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Open and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) -> <bdd 11n 3p> [forward reach with edge: (event: Barrier_Barrier_Sensor_u_open_on) (guard: Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Open), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 3p> -> not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))) [forward reach with edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierOpen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))) -> <bdd 11n 6p> [forward reach with edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierClose), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 6p> -> not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))) [forward reach with edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierStop), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))) -> <bdd 11n 9p> [forward reach with edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.DownstreamTLRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 9p> -> not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.DownstreamTLRed or Barrier_Commands.DownstreamTLGreen))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.DownstreamTLRed or Barrier_Commands.DownstreamTLGreen))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))) or (Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.DownstreamTLRed or Barrier_Commands.DownstreamTLGreen))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)))) [forward reach with edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.DownstreamTLGreen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.DownstreamTLRed or Barrier_Commands.DownstreamTLGreen))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (not Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Closed and (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.DownstreamTLRed or Barrier_Commands.DownstreamTLGreen))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))) or (Barrier_Barrier_Actuator.Opening and (not Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.NoCommand or Barrier_Commands.BarrierOpen or (Barrier_Commands.DownstreamTLRed or Barrier_Commands.DownstreamTLGreen))) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and (Barrier_Barrier_Sensor.Intermediate and (Barrier_Commands.BarrierClose or Barrier_Commands.BarrierStop)) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)))) -> <bdd 11n 9p> [forward reach with edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 9p> -> not Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and not Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))) [forward reach with edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLGreen), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: not Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and not Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))) -> Barrier_Barrier_Actuator.Rest and not Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and not Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)))) [forward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: Barrier_Barrier_Actuator.Rest and not Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and not Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)))) -> <bdd 15n 9p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red -> Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Open and (Barrier_Commands.DownstreamTLGreen and Barrier_Downstream_TLs_West_Actuator.Red)) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 9p> -> <bdd 16n 10p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 10p> -> <bdd 17n 11p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 17n 11p> -> <bdd 16n 17p> [forward reach with edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 17p> -> <bdd 14n 16p> [forward reach with edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 14n 16p> -> <bdd 17n 29p> [forward reach with edge: (event: Barrier_Barrier_Sensor_u_open_off) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Open) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 17n 29p> -> <bdd 19n 45p> [forward reach with edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.DownstreamTLGreen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 4.
Forward controlled-behavior: <bdd 19n 45p> -> <bdd 16n 29p> [forward reach with edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 29p> -> <bdd 15n 21p> [forward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 21p> -> <bdd 17n 33p> [forward reach with edge: (event: Barrier_Barrier_Sensor_u_closed_on) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Intermediate) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Closed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 17n 33p> -> <bdd 16n 28p> [forward reach with edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierOpen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 16n 28p> -> <bdd 15n 23p> [forward reach with edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierClose), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 23p> -> <bdd 15n 28p> [forward reach with edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierStop), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 28p> -> <bdd 14n 18p> [forward reach with edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.DownstreamTLRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 14n 18p> -> <bdd 15n 23p> [forward reach with edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLRed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 15n 23p> -> <bdd 12n 8p> [forward reach with edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLGreen), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 5.
Forward controlled-behavior: <bdd 12n 8p> -> Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Open or (Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Sensor.Intermediate) or (Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Open or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate)) [forward reach with edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Open or (Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Sensor.Intermediate) or (Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Intermediate or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Open or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate)) -> not Barrier_Barrier_Actuator.Opening and not Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Open or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate)) [forward reach with edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 6.
Forward controlled-behavior: not Barrier_Barrier_Actuator.Opening and not Barrier_Barrier_Sensor.Intermediate or not Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate or (Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On)) or (Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Open or Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate)) -> true [forward reach with edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 7.
Forward controlled-behavior: true [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red): guard: Barrier_Downstream_TLs_West_Actuator.Green -> (Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Actuator.Opening or (not Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Actuator.Opening or (not Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green))).
Edge (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening): guard: Barrier_Barrier_Actuator.Rest -> not Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Actuator.Opening.
Edge (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing): guard: Barrier_Barrier_Actuator.Rest -> not Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Actuator.Opening.
Edge (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest): guard: Barrier_Barrier_Actuator.Opening -> Barrier_Barrier_Actuator.Opening.
Edge (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest): guard: Barrier_Barrier_Actuator.Closing -> not Barrier_Barrier_Actuator.Rest and not Barrier_Barrier_Actuator.Opening.
Edge (event: Barrier_Barrier_Actuator_c_endStopOpening) (guard: Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest): guard: Barrier_Barrier_Actuator.Opening -> Barrier_Barrier_Actuator.Opening.
Edge (event: Barrier_Barrier_Actuator_c_endStopClosing) (guard: Barrier_Barrier_Actuator.Closing) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest): guard: Barrier_Barrier_Actuator.Closing -> not Barrier_Barrier_Actuator.Rest and not Barrier_Barrier_Actuator.Opening.

Final synthesis result:
  State: (controlled-behavior: true)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_g) (guard: Barrier_Downstream_TLs_West_Actuator.Red -> Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Open and (Barrier_Commands.DownstreamTLGreen and Barrier_Downstream_TLs_West_Actuator.Red)) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Green)
    Edge: (event: Barrier_Downstream_TLs_West_Actuator_c_r) (guard: Barrier_Downstream_TLs_West_Actuator.Green -> (Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Actuator.Opening or (not Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Actuator.Opening or (not Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)))) (assignments: Barrier_Downstream_TLs_West_Actuator := Barrier_Downstream_TLs_West_Actuator.Red)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_on) (guard: Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.Off) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorR_u_off) (guard: Barrier_Downstream_TLs_West_Actuator.Green and Barrier_Downstream_TLs_West_SensorR.On) (assignments: Barrier_Downstream_TLs_West_SensorR := Barrier_Downstream_TLs_West_SensorR.Off)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_on) (guard: Barrier_Downstream_TLs_West_SensorG.Off and Barrier_Downstream_TLs_West_Actuator.Green) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.On)
    Edge: (event: Barrier_Downstream_TLs_West_SensorG_u_off) (guard: Barrier_Downstream_TLs_West_SensorG.On and Barrier_Downstream_TLs_West_Actuator.Red) (assignments: Barrier_Downstream_TLs_West_SensorG := Barrier_Downstream_TLs_West_SensorG.Off)
    Edge: (event: Barrier_Barrier_Actuator_c_open) (guard: Barrier_Barrier_Actuator.Rest -> not Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Opening)
    Edge: (event: Barrier_Barrier_Actuator_c_close) (guard: Barrier_Barrier_Actuator.Rest -> not Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Closing)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Opening -> Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_emergencyStop) (guard: Barrier_Barrier_Actuator.Closing -> not Barrier_Barrier_Actuator.Rest and not Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopOpening) (guard: Barrier_Barrier_Actuator.Opening -> Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Actuator_c_endStopClosing) (guard: Barrier_Barrier_Actuator.Closing -> not Barrier_Barrier_Actuator.Rest and not Barrier_Barrier_Actuator.Opening) (assignments: Barrier_Barrier_Actuator := Barrier_Barrier_Actuator.Rest)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_off) (guard: Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Closed) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)
    Edge: (event: Barrier_Barrier_Sensor_u_closed_on) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Intermediate) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Closed)
    Edge: (event: Barrier_Barrier_Sensor_u_open_on) (guard: Barrier_Barrier_Actuator.Opening and Barrier_Barrier_Sensor.Intermediate) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Open)
    Edge: (event: Barrier_Barrier_Sensor_u_open_off) (guard: Barrier_Barrier_Actuator.Closing and Barrier_Barrier_Sensor.Open) (assignments: Barrier_Barrier_Sensor := Barrier_Barrier_Sensor.Intermediate)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierOpen_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierClose_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_BarrierStop_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_DownstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLRed_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.NoCommand) (assignments: Barrier_Commands := Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.BarrierOpen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.BarrierClose)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.BarrierStop)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.DownstreamTLGreen)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLRed)
    Edge: (event: Barrier_Commands_UpstreamTLGreen_act) (guard: Barrier_Commands.UpstreamTLGreen)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierOpen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierClose) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.BarrierStop) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.DownstreamTLRed) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.DownstreamTLGreen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.UpstreamTLRed) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)
    Edge: (event: Barrier_Commands_Deactivate) (guard: Barrier_Commands.UpstreamTLGreen) (assignments: Barrier_Commands := Barrier_Commands.NoCommand)

Controlled system:                     exactly 576 states.

Initial (synthesis result):            true
Initial (uncontrolled system):         Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))
Initial (controlled system):           Barrier_Barrier_Actuator.Rest and (Barrier_Barrier_Sensor.Closed and Barrier_Commands.NoCommand) and (Barrier_Downstream_TLs_West_SensorG.Off and (Barrier_Downstream_TLs_West_Actuator.Red and Barrier_Downstream_TLs_West_SensorR.On))
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event Barrier_Downstream_TLs_West_Actuator_c_g: guard: Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Open and (Barrier_Commands.DownstreamTLGreen and Barrier_Downstream_TLs_West_Actuator.Red) -> true [assume Barrier_Barrier_Actuator.Rest and Barrier_Barrier_Sensor.Open and (Barrier_Commands.DownstreamTLGreen and Barrier_Downstream_TLs_West_Actuator.Red)].
  Event Barrier_Downstream_TLs_West_Actuator_c_r: guard: (Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Actuator.Opening or (not Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Actuator.Opening or (not Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green))) -> true [assume (Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and (Barrier_Barrier_Actuator.Opening or (not Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and ((not Barrier_Barrier_Actuator.Opening or (Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)) and (not Barrier_Barrier_Actuator.Opening or (not Barrier_Barrier_Sensor.Intermediate or Barrier_Downstream_TLs_West_Actuator.Green)))].
  Event Barrier_Barrier_Actuator_c_open: guard: not Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Actuator.Opening -> true [assume not Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Actuator.Opening].
  Event Barrier_Barrier_Actuator_c_close: guard: not Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Actuator.Opening -> true [assume not Barrier_Barrier_Actuator.Closing and not Barrier_Barrier_Actuator.Opening].
  Event Barrier_Barrier_Actuator_c_emergencyStop: guard: not Barrier_Barrier_Actuator.Rest -> true [assume not Barrier_Barrier_Actuator.Rest].
  Event Barrier_Barrier_Actuator_c_endStopOpening: guard: Barrier_Barrier_Actuator.Opening -> true [assume Barrier_Barrier_Actuator.Opening].
  Event Barrier_Barrier_Actuator_c_endStopClosing: guard: not Barrier_Barrier_Actuator.Rest and not Barrier_Barrier_Actuator.Opening -> true [assume not Barrier_Barrier_Actuator.Rest and not Barrier_Barrier_Actuator.Opening].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_largereq/subplant_235_sup.cif".
