Reading CIF file "generated_files_modular_largereq/subplant_29.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name          Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   culvert_N_A   0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   culvert_N_S   1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   gate_D_N_Dir  2      2 * 2     3 * 2       4 * 2       75%
  4      location pointer  n/a   gate_D_N_S    3      3 * 2     7 * 2       8 * 2       ~88%
  5      location pointer  n/a   gate_D_S_Dir  4      2 * 2     3 * 2       4 * 2       75%
  6      location pointer  n/a   gate_D_S_S    5      3 * 2     7 * 2       8 * 2       ~88%
  7      location pointer  n/a   pad_N_A       6      2 * 2     3 * 2       4 * 2       75%
  8      location pointer  n/a   pad_N_S1      7      2 * 2     3 * 2       4 * 2       75%
  9      location pointer  n/a   pad_N_S2      8      2 * 2     3 * 2       4 * 2       75%
  10     location pointer  n/a   pad_N_S3      9      2 * 2     3 * 2       4 * 2       75%
  11     location pointer  n/a   pad_S_A       10     2 * 2     3 * 2       4 * 2       75%
  12     location pointer  n/a   pad_S_S1      11     2 * 2     3 * 2       4 * 2       75%
  13     location pointer  n/a   pad_S_S2      12     2 * 2     3 * 2       4 * 2       75%
  14     location pointer  n/a   pad_S_S3      13     2 * 2     3 * 2       4 * 2       75%
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  Total                                        14     56        96          120         80%

Applying automatic variable ordering:
  Number of hyperedges: 65

  Applying FORCE algorithm:
    Maximum number of iterations: 30

    Total span:                   85 (total)                 1.31 (avg/edge) [before]
    Total span:                   69 (total)                 1.06 (avg/edge) [iteration 1]
    Total span:                   69 (total)                 1.06 (avg/edge) [iteration 2]
    Total span:                   69 (total)                 1.06 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   69 (total)                 1.06 (avg/edge) [before]
    Total span:                   69 (total)                 1.06 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name          Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   culvert_N_A   0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   culvert_N_S   1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   gate_D_N_Dir  2      2 * 2     3 * 2       4 * 2       75%
  4      location pointer  n/a   gate_D_N_S    3      3 * 2     7 * 2       8 * 2       ~88%
  5      location pointer  n/a   gate_D_S_Dir  4      2 * 2     3 * 2       4 * 2       75%
  6      location pointer  n/a   gate_D_S_S    5      3 * 2     7 * 2       8 * 2       ~88%
  7      location pointer  n/a   pad_N_S1      6      2 * 2     3 * 2       4 * 2       75%
  8      location pointer  n/a   pad_N_A       7      2 * 2     3 * 2       4 * 2       75%
  9      location pointer  n/a   pad_N_S2      8      2 * 2     3 * 2       4 * 2       75%
  10     location pointer  n/a   pad_N_S3      9      2 * 2     3 * 2       4 * 2       75%
  11     location pointer  n/a   pad_S_S1      10     2 * 2     3 * 2       4 * 2       75%
  12     location pointer  n/a   pad_S_S2      11     2 * 2     3 * 2       4 * 2       75%
  13     location pointer  n/a   pad_S_A       12     2 * 2     3 * 2       4 * 2       75%
  14     location pointer  n/a   pad_S_S3      13     2 * 2     3 * 2       4 * 2       75%
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  Total                                        14     56        96          120         80%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     pad_N_A.rest
Initial   (aut/locs init predicate):     pad_N_S1.closed
Initial   (aut/locs init predicate):     pad_N_S2.closed
Initial   (aut/locs init predicate):     pad_N_S3.closed
Initial   (aut/locs init predicate):     pad_S_A.rest
Initial   (aut/locs init predicate):     pad_S_S1.closed
Initial   (aut/locs init predicate):     pad_S_S2.closed
Initial   (aut/locs init predicate):     pad_S_S3.closed
Initial   (aut/locs init predicate):     culvert_N_A.closed
Initial   (aut/locs init predicate):     culvert_N_S.noflow
Initial   (aut/locs init predicate):     gate_D_N_S.closed
Initial   (aut/locs init predicate):     gate_D_N_Dir.off
Initial   (aut/locs init predicate):     gate_D_S_S.closed
Initial   (aut/locs init predicate):     gate_D_S_Dir.off
Initial   (auts/locs init predicate):    <bdd 28n 1p>
Initial   (uncontrolled system):         <bdd 28n 1p>
Initial   (system, combined init/inv):   <bdd 28n 1p>

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   pad_N_A.rest
Marked    (aut/locs marker predicate):   pad_N_S1.closed
Marked    (aut/locs marker predicate):   pad_N_S2.closed
Marked    (aut/locs marker predicate):   pad_N_S3.closed
Marked    (aut/locs marker predicate):   pad_S_A.rest
Marked    (aut/locs marker predicate):   pad_S_S1.closed
Marked    (aut/locs marker predicate):   pad_S_S2.closed
Marked    (aut/locs marker predicate):   pad_S_S3.closed
Marked    (aut/locs marker predicate):   culvert_N_A.closed
Marked    (aut/locs marker predicate):   culvert_N_S.noflow
Marked    (aut/locs marker predicate):   gate_D_N_S.closed
Marked    (aut/locs marker predicate):   gate_D_N_Dir.off
Marked    (aut/locs marker predicate):   gate_D_S_S.closed
Marked    (aut/locs marker predicate):   gate_D_S_Dir.off
Marked    (auts/locs marker predicate):  <bdd 28n 1p>
Marked    (uncontrolled system):         <bdd 28n 1p>
Marked    (system, combined marked/inv): <bdd 28n 1p>

State/event exclusion requirements:
  Event "culvert_N_c_enable" needs:
    <bdd 26n 16p>

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open)
    Edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open)
    Edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open)
    Edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed)
    Edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed)
    Edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed)
    Edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open)
    Edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open)
    Edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open)
    Edge: (event: pad_S_S1_u_closed_on) (guard: pad_S_S1.between and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.closed)
    Edge: (event: pad_S_S1_u_open_off) (guard: pad_S_S1.open and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S2_u_closed_on) (guard: pad_S_S2.between and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.closed)
    Edge: (event: pad_S_S2_u_open_off) (guard: pad_S_S2.open and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S3_u_closed_on) (guard: pad_S_A.closing and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.closed)
    Edge: (event: pad_S_S3_u_open_off) (guard: pad_S_A.closing and pad_S_S3.open) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: culvert_N_c_enable) (guard: culvert_N_A.closed) (assignments: culvert_N_A := culvert_N_A.open)
    Edge: (event: culvert_N_u_off) (guard: culvert_N_A.closed and culvert_N_S.flow) (assignments: culvert_N_S := culvert_N_S.noflow)
    Edge: (event: culvert_N_c_disable) (guard: culvert_N_A.open) (assignments: culvert_N_A := culvert_N_A.closed)
    Edge: (event: culvert_N_u_on) (guard: culvert_N_A.open and culvert_N_S.noflow) (assignments: culvert_N_S := culvert_N_S.flow)
    Edge: (event: gate_D_N_u_s1_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.closed) (assignments: gate_D_N_S := gate_D_N_S.bclosed)
    Edge: (event: gate_D_N_u_s1_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.bclosed) (assignments: gate_D_N_S := gate_D_N_S.closed)
    Edge: (event: gate_D_N_u_s2_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.bclosed) (assignments: gate_D_N_S := gate_D_N_S.fclosed)
    Edge: (event: gate_D_N_u_s2_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.fclosed) (assignments: gate_D_N_S := gate_D_N_S.bclosed)
    Edge: (event: gate_D_N_u_s3_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.fclosed) (assignments: gate_D_N_S := gate_D_N_S.middle)
    Edge: (event: gate_D_N_u_s3_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.middle) (assignments: gate_D_N_S := gate_D_N_S.fclosed)
    Edge: (event: gate_D_N_u_s4_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.middle) (assignments: gate_D_N_S := gate_D_N_S.fopen)
    Edge: (event: gate_D_N_u_s4_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.fopen) (assignments: gate_D_N_S := gate_D_N_S.middle)
    Edge: (event: gate_D_N_u_s5_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.fopen) (assignments: gate_D_N_S := gate_D_N_S.bopen)
    Edge: (event: gate_D_N_u_s5_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.bopen) (assignments: gate_D_N_S := gate_D_N_S.fopen)
    Edge: (event: gate_D_N_u_s6_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.bopen) (assignments: gate_D_N_S := gate_D_N_S.open)
    Edge: (event: gate_D_N_u_s6_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.open) (assignments: gate_D_N_S := gate_D_N_S.bopen)
    Edge: (event: gate_D_N_c_open) (guard: gate_D_N_Dir.off) (assignments: gate_D_N_Dir := gate_D_N_Dir.opening)
    Edge: (event: gate_D_N_c_open) (guard: gate_D_N_Dir.closing) (assignments: gate_D_N_Dir := gate_D_N_Dir.opening)
    Edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.off) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing)
    Edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing)
    Edge: (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.off)
    Edge: (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.closing) (assignments: gate_D_N_Dir := gate_D_N_Dir.off)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_D_N_Dir" (group: 2, domain: 4+5, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_D_N_S" (group: 3, domain: 6+7, BDD variables: 3, CIF/BDD values: 7/8)].
Controlled behavior: true -> <bdd 7n 12p> [range: true, variable: location pointer for automaton "gate_D_S_Dir" (group: 4, domain: 8+9, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 7n 12p> -> <bdd 10n 36p> [range: true, variable: location pointer for automaton "gate_D_S_S" (group: 5, domain: 10+11, BDD variables: 3, CIF/BDD values: 7/8)].
Controlled behavior: <bdd 10n 36p> -> <bdd 12n 72p> [range: true, variable: location pointer for automaton "pad_N_S1" (group: 6, domain: 12+13, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 12n 72p> -> <bdd 14n 144p> [range: true, variable: location pointer for automaton "pad_N_A" (group: 7, domain: 14+15, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 14n 144p> -> <bdd 16n 288p> [range: true, variable: location pointer for automaton "pad_N_S2" (group: 8, domain: 16+17, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 16n 288p> -> <bdd 18n 576p> [range: true, variable: location pointer for automaton "pad_N_S3" (group: 9, domain: 18+19, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 18n 576p> -> <bdd 20n 1,152p> [range: true, variable: location pointer for automaton "pad_S_S1" (group: 10, domain: 20+21, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 20n 1,152p> -> <bdd 22n 2,304p> [range: true, variable: location pointer for automaton "pad_S_S2" (group: 11, domain: 22+23, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 22n 2,304p> -> <bdd 24n 4,608p> [range: true, variable: location pointer for automaton "pad_S_A" (group: 12, domain: 24+25, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: <bdd 24n 4,608p> -> <bdd 26n 9,216p> [range: true, variable: location pointer for automaton "pad_S_S3" (group: 13, domain: 26+27, BDD variables: 2, CIF/BDD values: 3/4)].

Extended controlled-behavior predicate using variable ranges: <bdd 26n 9,216p>.

Restricting behavior using state/event exclusion requirements.

Edge (event: culvert_N_c_enable) (guard: culvert_N_A.closed) (assignments: culvert_N_A := culvert_N_A.open): guard: culvert_N_A.closed -> <bdd 27n 16p> [requirement: <bdd 26n 16p>].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: <bdd 26n 9,216p>)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open)
    Edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open)
    Edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open)
    Edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed)
    Edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed)
    Edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed)
    Edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open)
    Edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open)
    Edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open)
    Edge: (event: pad_S_S1_u_closed_on) (guard: pad_S_S1.between and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.closed)
    Edge: (event: pad_S_S1_u_open_off) (guard: pad_S_S1.open and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S2_u_closed_on) (guard: pad_S_S2.between and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.closed)
    Edge: (event: pad_S_S2_u_open_off) (guard: pad_S_S2.open and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S3_u_closed_on) (guard: pad_S_A.closing and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.closed)
    Edge: (event: pad_S_S3_u_open_off) (guard: pad_S_A.closing and pad_S_S3.open) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: culvert_N_c_enable) (guard: culvert_N_A.closed -> <bdd 27n 16p>) (assignments: culvert_N_A := culvert_N_A.open)
    Edge: (event: culvert_N_u_off) (guard: culvert_N_A.closed and culvert_N_S.flow) (assignments: culvert_N_S := culvert_N_S.noflow)
    Edge: (event: culvert_N_c_disable) (guard: culvert_N_A.open) (assignments: culvert_N_A := culvert_N_A.closed)
    Edge: (event: culvert_N_u_on) (guard: culvert_N_A.open and culvert_N_S.noflow) (assignments: culvert_N_S := culvert_N_S.flow)
    Edge: (event: gate_D_N_u_s1_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.closed) (assignments: gate_D_N_S := gate_D_N_S.bclosed)
    Edge: (event: gate_D_N_u_s1_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.bclosed) (assignments: gate_D_N_S := gate_D_N_S.closed)
    Edge: (event: gate_D_N_u_s2_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.bclosed) (assignments: gate_D_N_S := gate_D_N_S.fclosed)
    Edge: (event: gate_D_N_u_s2_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.fclosed) (assignments: gate_D_N_S := gate_D_N_S.bclosed)
    Edge: (event: gate_D_N_u_s3_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.fclosed) (assignments: gate_D_N_S := gate_D_N_S.middle)
    Edge: (event: gate_D_N_u_s3_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.middle) (assignments: gate_D_N_S := gate_D_N_S.fclosed)
    Edge: (event: gate_D_N_u_s4_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.middle) (assignments: gate_D_N_S := gate_D_N_S.fopen)
    Edge: (event: gate_D_N_u_s4_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.fopen) (assignments: gate_D_N_S := gate_D_N_S.middle)
    Edge: (event: gate_D_N_u_s5_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.fopen) (assignments: gate_D_N_S := gate_D_N_S.bopen)
    Edge: (event: gate_D_N_u_s5_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.bopen) (assignments: gate_D_N_S := gate_D_N_S.fopen)
    Edge: (event: gate_D_N_u_s6_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.bopen) (assignments: gate_D_N_S := gate_D_N_S.open)
    Edge: (event: gate_D_N_u_s6_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.open) (assignments: gate_D_N_S := gate_D_N_S.bopen)
    Edge: (event: gate_D_N_c_open) (guard: gate_D_N_Dir.off) (assignments: gate_D_N_Dir := gate_D_N_Dir.opening)
    Edge: (event: gate_D_N_c_open) (guard: gate_D_N_Dir.closing) (assignments: gate_D_N_Dir := gate_D_N_Dir.opening)
    Edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.off) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing)
    Edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing)
    Edge: (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.off)
    Edge: (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.closing) (assignments: gate_D_N_Dir := gate_D_N_Dir.off)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: <bdd 28n 1p> [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: <bdd 28n 1p> -> <bdd 27n 1p> [backward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 27n 1p> -> <bdd 28n 2p> [backward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 28n 2p> -> <bdd 31n 3p> [backward reach with edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 31n 3p> -> <bdd 31n 4p> [backward reach with edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 31n 4p> -> <bdd 32n 5p> [backward reach with edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 32n 5p> -> <bdd 33n 8p> [backward reach with edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 33n 8p> -> <bdd 34n 8p> [backward reach with edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 34n 8p> -> <bdd 35n 14p> [backward reach with edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 35n 14p> -> <bdd 34n 14p> [backward reach with edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 34n 14p> -> <bdd 35n 28p> [backward reach with edge: (event: pad_S_c_stop) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 35n 28p> -> <bdd 40n 42p> [backward reach with edge: (event: pad_S_S1_u_closed_on) (guard: pad_S_S1.between and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 40n 42p> -> <bdd 40n 56p> [backward reach with edge: (event: pad_S_S1_u_open_off) (guard: pad_S_S1.open and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 40n 56p> -> <bdd 39n 70p> [backward reach with edge: (event: pad_S_S2_u_closed_on) (guard: pad_S_S2.between and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 39n 70p> -> <bdd 40n 112p> [backward reach with edge: (event: pad_S_S2_u_open_off) (guard: pad_S_S2.open and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 40n 112p> -> <bdd 41n 126p> [backward reach with edge: (event: pad_S_S3_u_closed_on) (guard: pad_S_A.closing and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 41n 126p> -> <bdd 42n 224p> [backward reach with edge: (event: pad_S_S3_u_open_off) (guard: pad_S_A.closing and pad_S_S3.open) (assignments: pad_S_S3 := pad_S_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 42n 224p> -> <bdd 41n 224p> [backward reach with edge: (event: culvert_N_u_off) (guard: culvert_N_A.closed and culvert_N_S.flow) (assignments: culvert_N_S := culvert_N_S.noflow), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 41n 224p> -> <bdd 40n 224p> [backward reach with edge: (event: culvert_N_c_disable) (guard: culvert_N_A.open) (assignments: culvert_N_A := culvert_N_A.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 40n 224p> -> <bdd 39n 224p> [backward reach with edge: (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 39n 224p> -> <bdd 40n 448p> [backward reach with edge: (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.closing) (assignments: gate_D_N_Dir := gate_D_N_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 40n 448p> -> <bdd 39n 448p> [backward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 39n 448p> -> <bdd 40n 896p> [backward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward reachability: iteration 2.
Backward controlled-behavior: <bdd 40n 896p> -> <bdd 38n 832p> [backward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 38n 832p> -> <bdd 33n 1,024p> [backward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 33n 1,024p> -> <bdd 31n 960p> [backward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 31n 960p> -> <bdd 26n 1,024p> [backward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 26n 1,024p> -> <bdd 27n 1,536p> [backward reach with edge: (event: gate_D_N_u_s1_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.bclosed) (assignments: gate_D_N_S := gate_D_N_S.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 27n 1,536p> -> <bdd 28n 2,048p> [backward reach with edge: (event: gate_D_N_u_s2_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.fclosed) (assignments: gate_D_N_S := gate_D_N_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 28n 2,048p> -> <bdd 27n 1,536p> [backward reach with edge: (event: gate_D_N_u_s3_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.middle) (assignments: gate_D_N_S := gate_D_N_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 27n 1,536p> -> <bdd 29n 2,560p> [backward reach with edge: (event: gate_D_N_u_s4_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.fopen) (assignments: gate_D_N_S := gate_D_N_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 29n 2,560p> -> <bdd 28n 2,048p> [backward reach with edge: (event: gate_D_N_u_s5_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.bopen) (assignments: gate_D_N_S := gate_D_N_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 28n 2,048p> -> <bdd 29n 2,560p> [backward reach with edge: (event: gate_D_N_u_s6_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.open) (assignments: gate_D_N_S := gate_D_N_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 29n 2,560p> -> <bdd 28n 2,048p> [backward reach with edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.off) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 28n 2,048p> -> <bdd 26n 3,072p> [backward reach with edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 26n 3,072p> -> <bdd 27n 4,608p> [backward reach with edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 27n 4,608p> -> <bdd 28n 6,144p> [backward reach with edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 28n 6,144p> -> <bdd 27n 4,608p> [backward reach with edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 27n 4,608p> -> <bdd 29n 7,680p> [backward reach with edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 29n 7,680p> -> <bdd 28n 6,144p> [backward reach with edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 28n 6,144p> -> <bdd 29n 7,680p> [backward reach with edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 29n 7,680p> -> <bdd 28n 6,144p> [backward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward controlled-behavior: <bdd 28n 6,144p> -> <bdd 26n 9,216p> [backward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 26n 9,216p> [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: <bdd 26n 9,201p> [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: <bdd 28n 1p> [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: <bdd 28n 1p> -> <bdd 27n 1p> [forward reach with edge: (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 27n 1p> -> <bdd 28n 2p> [forward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 28n 2p> -> <bdd 30n 3p> [forward reach with edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 30n 3p> -> <bdd 30n 4p> [forward reach with edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 30n 4p> -> <bdd 30n 4p> [forward reach with edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 30n 4p> -> <bdd 31n 7p> [forward reach with edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 31n 7p> -> <bdd 32n 7p> [forward reach with edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 32n 7p> -> <bdd 33n 13p> [forward reach with edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 33n 13p> -> <bdd 32n 13p> [forward reach with edge: (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 32n 13p> -> <bdd 33n 26p> [forward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 33n 26p> -> <bdd 37n 39p> [forward reach with edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 37n 39p> -> <bdd 37n 52p> [forward reach with edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 37n 52p> -> <bdd 36n 65p> [forward reach with edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 36n 65p> -> <bdd 37n 104p> [forward reach with edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 37n 104p> -> <bdd 37n 104p> [forward reach with edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 37n 104p> -> <bdd 38n 195p> [forward reach with edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 38n 195p> -> <bdd 61n 196p> [forward reach with edge: (event: culvert_N_c_enable) (guard: culvert_N_A.closed -> <bdd 27n 16p>) (assignments: culvert_N_A := culvert_N_A.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 196p> -> <bdd 60n 196p> [forward reach with edge: (event: culvert_N_u_on) (guard: culvert_N_A.open and culvert_N_S.noflow) (assignments: culvert_N_S := culvert_N_S.flow), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 60n 196p> -> <bdd 58n 196p> [forward reach with edge: (event: gate_D_N_c_open) (guard: gate_D_N_Dir.off) (assignments: gate_D_N_Dir := gate_D_N_Dir.opening), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 58n 196p> -> <bdd 60n 392p> [forward reach with edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.off) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 60n 392p> -> <bdd 58n 392p> [forward reach with edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 58n 392p> -> <bdd 60n 784p> [forward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward reachability: iteration 2.
Forward controlled-behavior: <bdd 60n 784p> -> <bdd 61n 788p> [forward reach with edge: (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 788p> -> <bdd 63n 1,508p> [forward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 63n 1,508p> -> <bdd 56n 968p> [forward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 56n 968p> -> <bdd 58n 972p> [forward reach with edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 58n 972p> -> <bdd 58n 976p> [forward reach with edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 58n 976p> -> <bdd 58n 976p> [forward reach with edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 58n 976p> -> <bdd 59n 988p> [forward reach with edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 59n 988p> -> <bdd 60n 988p> [forward reach with edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 60n 988p> -> <bdd 61n 1,012p> [forward reach with edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 1,012p> -> <bdd 62n 1,064p> [forward reach with edge: (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 62n 1,064p> -> <bdd 64n 1,960p> [forward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 64n 1,960p> -> <bdd 58n 1,128p> [forward reach with edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 58n 1,128p> -> <bdd 62n 1,180p> [forward reach with edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 62n 1,180p> -> <bdd 62n 1,232p> [forward reach with edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 62n 1,232p> -> <bdd 61n 1,284p> [forward reach with edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 1,284p> -> <bdd 62n 1,440p> [forward reach with edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 62n 1,440p> -> <bdd 62n 1,440p> [forward reach with edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 62n 1,440p> -> <bdd 61n 1,804p> [forward reach with edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 1,804p> -> <bdd 61n 2,584p> [forward reach with edge: (event: culvert_N_c_disable) (guard: culvert_N_A.open) (assignments: culvert_N_A := culvert_N_A.closed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 2,584p> -> <bdd 61n 2,584p> [forward reach with edge: (event: gate_D_N_u_s1_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.closed) (assignments: gate_D_N_S := gate_D_N_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 2,584p> -> <bdd 63n 3,876p> [forward reach with edge: (event: gate_D_N_u_s2_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.bclosed) (assignments: gate_D_N_S := gate_D_N_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 63n 3,876p> -> <bdd 61n 2,584p> [forward reach with edge: (event: gate_D_N_u_s3_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.fclosed) (assignments: gate_D_N_S := gate_D_N_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 2,584p> -> <bdd 65n 5,168p> [forward reach with edge: (event: gate_D_N_u_s4_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.middle) (assignments: gate_D_N_S := gate_D_N_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 65n 5,168p> -> <bdd 63n 3,876p> [forward reach with edge: (event: gate_D_N_u_s5_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.fopen) (assignments: gate_D_N_S := gate_D_N_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 63n 3,876p> -> <bdd 65n 5,168p> [forward reach with edge: (event: gate_D_N_u_s6_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.bopen) (assignments: gate_D_N_S := gate_D_N_S.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 65n 5,168p> -> <bdd 67n 9,044p> [forward reach with edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 67n 9,044p> -> <bdd 61n 7,752p> [forward reach with edge: (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 7,752p> -> <bdd 61n 7,752p> [forward reach with edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 7,752p> -> <bdd 63n 11,628p> [forward reach with edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 63n 11,628p> -> <bdd 61n 7,752p> [forward reach with edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 61n 7,752p> -> <bdd 65n 15,504p> [forward reach with edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 65n 15,504p> -> <bdd 63n 11,628p> [forward reach with edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 63n 11,628p> -> <bdd 65n 15,504p> [forward reach with edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 65n 15,504p> -> <bdd 67n 27,132p> [forward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 67n 27,132p> -> <bdd 61n 23,256p> [forward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 61n 23,256p> -> <bdd 63n 36,216p> [forward reach with edge: (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 63n 36,216p> -> <bdd 56n 26,496p> [forward reach with edge: (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 56n 26,496p> -> <bdd 58n 42,624p> [forward reach with edge: (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward controlled-behavior: <bdd 58n 42,624p> -> <bdd 26n 9,216p> [forward reach with edge: (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest), restricted to current/previous controlled-behavior predicate: <bdd 26n 9,216p>]
Forward reachability: iteration 4.
Forward controlled-behavior: <bdd 26n 9,216p> [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: pad_N_c_open) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.opening): guard: pad_N_A.rest -> <bdd 26n 4,608p>.
Edge (event: pad_N_c_open) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.opening): guard: pad_N_A.closing -> <bdd 26n 4,608p>.
Edge (event: pad_N_c_close) (guard: pad_N_A.rest) (assignments: pad_N_A := pad_N_A.closing): guard: pad_N_A.rest -> <bdd 26n 4,608p>.
Edge (event: pad_N_c_close) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.closing): guard: pad_N_A.opening -> <bdd 26n 4,608p>.
Edge (event: pad_N_c_stop) (guard: pad_N_A.opening) (assignments: pad_N_A := pad_N_A.rest): guard: pad_N_A.opening -> <bdd 26n 4,608p>.
Edge (event: pad_N_c_stop) (guard: pad_N_A.closing) (assignments: pad_N_A := pad_N_A.rest): guard: pad_N_A.closing -> <bdd 26n 4,608p>.
Edge (event: pad_S_c_open) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.opening): guard: pad_S_A.rest -> <bdd 26n 4,608p>.
Edge (event: pad_S_c_open) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.opening): guard: pad_S_A.closing -> <bdd 26n 4,608p>.
Edge (event: pad_S_c_close) (guard: pad_S_A.rest) (assignments: pad_S_A := pad_S_A.closing): guard: pad_S_A.rest -> <bdd 26n 4,608p>.
Edge (event: pad_S_c_close) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.closing): guard: pad_S_A.opening -> <bdd 26n 4,608p>.
Edge (event: pad_S_c_stop) (guard: pad_S_A.opening) (assignments: pad_S_A := pad_S_A.rest): guard: pad_S_A.opening -> <bdd 26n 4,608p>.
Edge (event: pad_S_c_stop) (guard: pad_S_A.closing) (assignments: pad_S_A := pad_S_A.rest): guard: pad_S_A.closing -> <bdd 26n 4,608p>.
Edge (event: culvert_N_c_enable) (guard: culvert_N_A.closed -> <bdd 27n 16p>) (assignments: culvert_N_A := culvert_N_A.open): guard: <bdd 27n 16p> -> <bdd 23n 1p>.
Edge (event: culvert_N_c_disable) (guard: culvert_N_A.open) (assignments: culvert_N_A := culvert_N_A.closed): guard: culvert_N_A.open -> <bdd 27n 9,216p>.
Edge (event: gate_D_N_c_open) (guard: gate_D_N_Dir.off) (assignments: gate_D_N_Dir := gate_D_N_Dir.opening): guard: gate_D_N_Dir.off -> <bdd 26n 4,608p>.
Edge (event: gate_D_N_c_open) (guard: gate_D_N_Dir.closing) (assignments: gate_D_N_Dir := gate_D_N_Dir.opening): guard: gate_D_N_Dir.closing -> <bdd 26n 4,608p>.
Edge (event: gate_D_N_c_close) (guard: gate_D_N_Dir.off) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing): guard: gate_D_N_Dir.off -> <bdd 26n 4,608p>.
Edge (event: gate_D_N_c_close) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing): guard: gate_D_N_Dir.opening -> <bdd 26n 4,608p>.
Edge (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.opening) (assignments: gate_D_N_Dir := gate_D_N_Dir.off): guard: gate_D_N_Dir.opening -> <bdd 26n 4,608p>.
Edge (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.closing) (assignments: gate_D_N_Dir := gate_D_N_Dir.off): guard: gate_D_N_Dir.closing -> <bdd 26n 4,608p>.
Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.off -> <bdd 26n 4,608p>.
Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.closing -> <bdd 26n 4,608p>.
Edge (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing): guard: gate_D_S_Dir.off -> <bdd 26n 4,608p>.
Edge (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing): guard: gate_D_S_Dir.opening -> <bdd 26n 4,608p>.
Edge (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off): guard: gate_D_S_Dir.opening -> <bdd 26n 4,608p>.
Edge (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off): guard: gate_D_S_Dir.closing -> <bdd 26n 4,608p>.

Final synthesis result:
  State: (controlled-behavior: <bdd 26n 9,216p>)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.rest -> <bdd 26n 4,608p>) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_open) (guard: pad_N_A.closing -> <bdd 26n 4,608p>) (assignments: pad_N_A := pad_N_A.opening)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.rest -> <bdd 26n 4,608p>) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_close) (guard: pad_N_A.opening -> <bdd 26n 4,608p>) (assignments: pad_N_A := pad_N_A.closing)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.opening -> <bdd 26n 4,608p>) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_c_stop) (guard: pad_N_A.closing -> <bdd 26n 4,608p>) (assignments: pad_N_A := pad_N_A.rest)
    Edge: (event: pad_N_S1_u_closed_off) (guard: pad_N_S1.closed and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S1_u_open_on) (guard: pad_N_S1.between and pad_N_A.opening) (assignments: pad_N_S1 := pad_N_S1.open)
    Edge: (event: pad_N_S2_u_closed_off) (guard: pad_N_A.opening and pad_N_S2.closed) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S2_u_open_on) (guard: pad_N_A.opening and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.open)
    Edge: (event: pad_N_S3_u_closed_off) (guard: pad_N_A.opening and pad_N_S3.closed) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_N_S3_u_open_on) (guard: pad_N_A.opening and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.open)
    Edge: (event: pad_N_S1_u_closed_on) (guard: pad_N_S1.between and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.closed)
    Edge: (event: pad_N_S1_u_open_off) (guard: pad_N_S1.open and pad_N_A.closing) (assignments: pad_N_S1 := pad_N_S1.between)
    Edge: (event: pad_N_S2_u_closed_on) (guard: pad_N_A.closing and pad_N_S2.between) (assignments: pad_N_S2 := pad_N_S2.closed)
    Edge: (event: pad_N_S2_u_open_off) (guard: pad_N_A.closing and pad_N_S2.open) (assignments: pad_N_S2 := pad_N_S2.between)
    Edge: (event: pad_N_S3_u_closed_on) (guard: pad_N_A.closing and pad_N_S3.between) (assignments: pad_N_S3 := pad_N_S3.closed)
    Edge: (event: pad_N_S3_u_open_off) (guard: pad_N_A.closing and pad_N_S3.open) (assignments: pad_N_S3 := pad_N_S3.between)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.rest -> <bdd 26n 4,608p>) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_open) (guard: pad_S_A.closing -> <bdd 26n 4,608p>) (assignments: pad_S_A := pad_S_A.opening)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.rest -> <bdd 26n 4,608p>) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_close) (guard: pad_S_A.opening -> <bdd 26n 4,608p>) (assignments: pad_S_A := pad_S_A.closing)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.opening -> <bdd 26n 4,608p>) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_c_stop) (guard: pad_S_A.closing -> <bdd 26n 4,608p>) (assignments: pad_S_A := pad_S_A.rest)
    Edge: (event: pad_S_S1_u_closed_off) (guard: pad_S_S1.closed and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S1_u_open_on) (guard: pad_S_S1.between and pad_S_A.opening) (assignments: pad_S_S1 := pad_S_S1.open)
    Edge: (event: pad_S_S2_u_closed_off) (guard: pad_S_S2.closed and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S2_u_open_on) (guard: pad_S_S2.between and pad_S_A.opening) (assignments: pad_S_S2 := pad_S_S2.open)
    Edge: (event: pad_S_S3_u_closed_off) (guard: pad_S_A.opening and pad_S_S3.closed) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: pad_S_S3_u_open_on) (guard: pad_S_A.opening and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.open)
    Edge: (event: pad_S_S1_u_closed_on) (guard: pad_S_S1.between and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.closed)
    Edge: (event: pad_S_S1_u_open_off) (guard: pad_S_S1.open and pad_S_A.closing) (assignments: pad_S_S1 := pad_S_S1.between)
    Edge: (event: pad_S_S2_u_closed_on) (guard: pad_S_S2.between and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.closed)
    Edge: (event: pad_S_S2_u_open_off) (guard: pad_S_S2.open and pad_S_A.closing) (assignments: pad_S_S2 := pad_S_S2.between)
    Edge: (event: pad_S_S3_u_closed_on) (guard: pad_S_A.closing and pad_S_S3.between) (assignments: pad_S_S3 := pad_S_S3.closed)
    Edge: (event: pad_S_S3_u_open_off) (guard: pad_S_A.closing and pad_S_S3.open) (assignments: pad_S_S3 := pad_S_S3.between)
    Edge: (event: culvert_N_c_enable) (guard: culvert_N_A.closed -> <bdd 23n 1p>) (assignments: culvert_N_A := culvert_N_A.open)
    Edge: (event: culvert_N_u_off) (guard: culvert_N_A.closed and culvert_N_S.flow) (assignments: culvert_N_S := culvert_N_S.noflow)
    Edge: (event: culvert_N_c_disable) (guard: culvert_N_A.open -> <bdd 27n 9,216p>) (assignments: culvert_N_A := culvert_N_A.closed)
    Edge: (event: culvert_N_u_on) (guard: culvert_N_A.open and culvert_N_S.noflow) (assignments: culvert_N_S := culvert_N_S.flow)
    Edge: (event: gate_D_N_u_s1_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.closed) (assignments: gate_D_N_S := gate_D_N_S.bclosed)
    Edge: (event: gate_D_N_u_s1_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.bclosed) (assignments: gate_D_N_S := gate_D_N_S.closed)
    Edge: (event: gate_D_N_u_s2_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.bclosed) (assignments: gate_D_N_S := gate_D_N_S.fclosed)
    Edge: (event: gate_D_N_u_s2_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.fclosed) (assignments: gate_D_N_S := gate_D_N_S.bclosed)
    Edge: (event: gate_D_N_u_s3_on) (guard: gate_D_N_Dir.opening and gate_D_N_S.fclosed) (assignments: gate_D_N_S := gate_D_N_S.middle)
    Edge: (event: gate_D_N_u_s3_off) (guard: gate_D_N_Dir.closing and gate_D_N_S.middle) (assignments: gate_D_N_S := gate_D_N_S.fclosed)
    Edge: (event: gate_D_N_u_s4_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.middle) (assignments: gate_D_N_S := gate_D_N_S.fopen)
    Edge: (event: gate_D_N_u_s4_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.fopen) (assignments: gate_D_N_S := gate_D_N_S.middle)
    Edge: (event: gate_D_N_u_s5_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.fopen) (assignments: gate_D_N_S := gate_D_N_S.bopen)
    Edge: (event: gate_D_N_u_s5_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.bopen) (assignments: gate_D_N_S := gate_D_N_S.fopen)
    Edge: (event: gate_D_N_u_s6_off) (guard: gate_D_N_Dir.opening and gate_D_N_S.bopen) (assignments: gate_D_N_S := gate_D_N_S.open)
    Edge: (event: gate_D_N_u_s6_on) (guard: gate_D_N_Dir.closing and gate_D_N_S.open) (assignments: gate_D_N_S := gate_D_N_S.bopen)
    Edge: (event: gate_D_N_c_open) (guard: gate_D_N_Dir.off -> <bdd 26n 4,608p>) (assignments: gate_D_N_Dir := gate_D_N_Dir.opening)
    Edge: (event: gate_D_N_c_open) (guard: gate_D_N_Dir.closing -> <bdd 26n 4,608p>) (assignments: gate_D_N_Dir := gate_D_N_Dir.opening)
    Edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.off -> <bdd 26n 4,608p>) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing)
    Edge: (event: gate_D_N_c_close) (guard: gate_D_N_Dir.opening -> <bdd 26n 4,608p>) (assignments: gate_D_N_Dir := gate_D_N_Dir.closing)
    Edge: (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.opening -> <bdd 26n 4,608p>) (assignments: gate_D_N_Dir := gate_D_N_Dir.off)
    Edge: (event: gate_D_N_c_stop) (guard: gate_D_N_Dir.closing -> <bdd 26n 4,608p>) (assignments: gate_D_N_Dir := gate_D_N_Dir.off)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> <bdd 26n 4,608p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing -> <bdd 26n 4,608p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off -> <bdd 26n 4,608p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening -> <bdd 26n 4,608p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening -> <bdd 26n 4,608p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing -> <bdd 26n 4,608p>) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)

Controlled system:                     exactly 11,573,604 states.

Initial (synthesis result):            <bdd 26n 9,216p>
Initial (uncontrolled system):         <bdd 28n 1p>
Initial (controlled system):           <bdd 28n 1p>
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event pad_N_c_open: guard: <bdd 25n 4,608p> -> true [assume <bdd 25n 4,608p>].
  Event pad_N_c_close: guard: <bdd 25n 4,608p> -> true [assume <bdd 25n 4,608p>].
  Event pad_N_c_stop: guard: <bdd 27n 9,216p> -> true [assume <bdd 27n 9,216p>].
  Event pad_S_c_open: guard: <bdd 25n 4,608p> -> true [assume <bdd 25n 4,608p>].
  Event pad_S_c_close: guard: <bdd 25n 4,608p> -> true [assume <bdd 25n 4,608p>].
  Event pad_S_c_stop: guard: <bdd 27n 9,216p> -> true [assume <bdd 27n 9,216p>].
  Event culvert_N_c_enable: guard: <bdd 23n 1p> -> true [assume <bdd 23n 1p>].
  Event culvert_N_c_disable: guard: <bdd 27n 9,216p> -> true [assume <bdd 27n 9,216p>].
  Event gate_D_N_c_open: guard: <bdd 25n 4,608p> -> true [assume <bdd 25n 4,608p>].
  Event gate_D_N_c_close: guard: <bdd 25n 4,608p> -> true [assume <bdd 25n 4,608p>].
  Event gate_D_N_c_stop: guard: <bdd 27n 9,216p> -> true [assume <bdd 27n 9,216p>].
  Event gate_D_S_c_open: guard: <bdd 25n 4,608p> -> true [assume <bdd 25n 4,608p>].
  Event gate_D_S_c_close: guard: <bdd 25n 4,608p> -> true [assume <bdd 25n 4,608p>].
  Event gate_D_S_c_stop: guard: <bdd 27n 9,216p> -> true [assume <bdd 27n 9,216p>].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_largereq/subplant_29_sup.cif".
