Reading CIF file "generated_files_modular_largereq/subplant_102.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name          Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   gate_D_S_Dir  0      2 * 2     3 * 2       4 * 2       75%
  2      location pointer  n/a   gate_D_S_S    1      3 * 2     7 * 2       8 * 2       ~88%
  3      location pointer  n/a   gate_D_S_Spe  2      3 * 2     5 * 2       8 * 2       ~63%
  -----  ----------------  ----  ------------  -----  --------  ----------  ----------  -----------
  Total                                        3      16        30          40          75%

Applying automatic variable ordering:
  Number of hyperedges: 24

  Applying FORCE algorithm:
    Maximum number of iterations: 20

    Total span:                   12 (total)                 0.50 (avg/edge) [before]
    Total span:                   12 (total)                 0.50 (avg/edge) [iteration 1]
    Total span:                   12 (total)                 0.50 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 3

    Total span:                   12 (total)                 0.50 (avg/edge) [before]
    Total span:                   12 (total)                 0.50 (avg/edge) [after]

  Variable order unchanged.

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     gate_D_S_S.closed
Initial   (aut/locs init predicate):     gate_D_S_Dir.off
Initial   (aut/locs init predicate):     gate_D_S_Spe.off
Initial   (auts/locs init predicate):    gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off)
Initial   (uncontrolled system):         gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off)
Initial   (system, combined init/inv):   gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off)

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   gate_D_S_S.closed
Marked    (aut/locs marker predicate):   gate_D_S_Dir.off
Marked    (aut/locs marker predicate):   gate_D_S_Spe.off
Marked    (auts/locs marker predicate):  gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off)
Marked    (uncontrolled system):         gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off)
Marked    (system, combined marked/inv): gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off)

State/event exclusion requirements:
  Event "gate_D_S_c_sc_off" needs:
    not gate_D_S_S.bclosed

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_fc_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_c)
    Edge: (event: gate_D_S_c_sc_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_c)
    Edge: (event: gate_D_S_c_fo_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_o)
    Edge: (event: gate_D_S_c_so_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_o)
    Edge: (event: gate_D_S_c_fc_off) (guard: gate_D_S_Spe.fast_c) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)
    Edge: (event: gate_D_S_c_sc_off) (guard: gate_D_S_Spe.slow_c) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)
    Edge: (event: gate_D_S_c_fo_off) (guard: gate_D_S_Spe.fast_o) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)
    Edge: (event: gate_D_S_c_so_off) (guard: gate_D_S_Spe.slow_o) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_D_S_Dir" (group: 0, domain: 0+1, BDD variables: 2, CIF/BDD values: 3/4)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_D_S_S" (group: 1, domain: 2+3, BDD variables: 3, CIF/BDD values: 7/8)].
Controlled behavior: true -> <bdd 8n 18p> [range: true, variable: location pointer for automaton "gate_D_S_Spe" (group: 2, domain: 4+5, BDD variables: 3, CIF/BDD values: 5/8)].

Extended controlled-behavior predicate using variable ranges: <bdd 8n 18p>.

Restricting behavior using state/event exclusion requirements.

Edge (event: gate_D_S_c_sc_off) (guard: gate_D_S_Spe.slow_c) (assignments: gate_D_S_Spe := gate_D_S_Spe.off): guard: gate_D_S_Spe.slow_c -> not gate_D_S_S.bclosed and not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or (gate_D_S_S.bopen and gate_D_S_Spe.slow_c or gate_D_S_S.middle and gate_D_S_Spe.slow_c) [requirement: not gate_D_S_S.bclosed].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: <bdd 8n 18p>)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_fc_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_c)
    Edge: (event: gate_D_S_c_sc_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_c)
    Edge: (event: gate_D_S_c_fo_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_o)
    Edge: (event: gate_D_S_c_so_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_o)
    Edge: (event: gate_D_S_c_fc_off) (guard: gate_D_S_Spe.fast_c) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)
    Edge: (event: gate_D_S_c_sc_off) (guard: gate_D_S_Spe.slow_c -> not gate_D_S_S.bclosed and not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or (gate_D_S_S.bopen and gate_D_S_Spe.slow_c or gate_D_S_S.middle and gate_D_S_Spe.slow_c)) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)
    Edge: (event: gate_D_S_c_fo_off) (guard: gate_D_S_Spe.fast_o) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)
    Edge: (event: gate_D_S_c_so_off) (guard: gate_D_S_Spe.slow_o) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off) -> not gate_D_S_Dir.closing and (gate_D_S_S.closed and gate_D_S_Spe.off) [backward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: not gate_D_S_Dir.closing and (gate_D_S_S.closed and gate_D_S_Spe.off) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.off) [backward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.off) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.fast_c)) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.fast_c)) [backward reach with edge: (event: gate_D_S_c_fc_off) (guard: gate_D_S_Spe.fast_c) (assignments: gate_D_S_Spe := gate_D_S_Spe.off), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.fast_c)) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.fast_c)) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_c)) or not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.fast_c) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_c)) or gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.fast_c)) [backward reach with edge: (event: gate_D_S_c_sc_off) (guard: gate_D_S_Spe.slow_c -> not gate_D_S_S.bclosed and not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or (gate_D_S_S.bopen and gate_D_S_Spe.slow_c or gate_D_S_S.middle and gate_D_S_Spe.slow_c)) (assignments: gate_D_S_Spe := gate_D_S_Spe.off), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_c)) or not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.fast_c) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_c)) or gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.fast_c)) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and not gate_D_S_Spe.slow_o) or gate_D_S_Dir.opening and (gate_D_S_S.closed and not gate_D_S_Spe.slow_o) [backward reach with edge: (event: gate_D_S_c_fo_off) (guard: gate_D_S_Spe.fast_o) (assignments: gate_D_S_Spe := gate_D_S_Spe.off), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and not gate_D_S_Spe.slow_o) or gate_D_S_Dir.opening and (gate_D_S_S.closed and not gate_D_S_Spe.slow_o) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o))) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o)))) [backward reach with edge: (event: gate_D_S_c_so_off) (guard: gate_D_S_Spe.slow_o) (assignments: gate_D_S_Spe := gate_D_S_Spe.off), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward reachability: iteration 2.
Backward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o))) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o)))) -> gate_D_S_Dir.off and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or (gate_D_S_Dir.off and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o)) or gate_D_S_Dir.closing and ((gate_D_S_S.closed or gate_D_S_S.bclosed) and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o))) or (gate_D_S_Dir.closing and ((gate_D_S_S.closed or gate_D_S_S.bclosed) and gate_D_S_Spe.slow_c) or gate_D_S_Dir.closing and ((gate_D_S_S.closed or gate_D_S_S.bclosed) and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o))))) [backward reach with edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: gate_D_S_Dir.off and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or (gate_D_S_Dir.off and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o)) or gate_D_S_Dir.closing and ((gate_D_S_S.closed or gate_D_S_S.bclosed) and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o))) or (gate_D_S_Dir.closing and ((gate_D_S_S.closed or gate_D_S_S.bclosed) and gate_D_S_Spe.slow_c) or gate_D_S_Dir.closing and ((gate_D_S_S.closed or gate_D_S_S.bclosed) and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o))))) -> <bdd 10n 12p> [backward reach with edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: <bdd 10n 12p> -> (not gate_D_S_Dir.off or not gate_D_S_S.fopen) and ((not gate_D_S_Dir.off or not gate_D_S_S.fclosed and not gate_D_S_S.open) and (not gate_D_S_Dir.off or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen))) and ((not gate_D_S_Dir.closing or not gate_D_S_S.fopen and (not gate_D_S_S.bopen and not gate_D_S_S.open)) and (not gate_D_S_Dir.opening or not gate_D_S_S.fopen) and ((not gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and (not gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen)))) [backward reach with edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: (not gate_D_S_Dir.off or not gate_D_S_S.fopen) and ((not gate_D_S_Dir.off or not gate_D_S_S.fclosed and not gate_D_S_S.open) and (not gate_D_S_Dir.off or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen))) and ((not gate_D_S_Dir.closing or not gate_D_S_S.fopen and (not gate_D_S_S.bopen and not gate_D_S_S.open)) and (not gate_D_S_Dir.opening or not gate_D_S_S.fopen) and ((not gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and (not gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen)))) -> <bdd 11n 15p> [backward reach with edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: <bdd 11n 15p> -> <bdd 10n 12p> [backward reach with edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: <bdd 10n 12p> -> <bdd 11n 15p> [backward reach with edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: <bdd 11n 15p> -> <bdd 10n 12p> [backward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward controlled-behavior: <bdd 10n 12p> -> <bdd 8n 18p> [backward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Backward reachability: iteration 3.
Backward controlled-behavior: <bdd 8n 18p> [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: <bdd 8n 15p> [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off) -> not gate_D_S_Dir.closing and (gate_D_S_S.closed and gate_D_S_Spe.off) [forward reach with edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: not gate_D_S_Dir.closing and (gate_D_S_S.closed and gate_D_S_Spe.off) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.off) [forward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.off) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.fast_c)) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.fast_c)) [forward reach with edge: (event: gate_D_S_c_fc_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_c), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.fast_c)) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.fast_c)) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_c)) or not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.fast_c) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_c)) or gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.fast_c)) [forward reach with edge: (event: gate_D_S_c_sc_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_c), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_c)) or not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.fast_c) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_c)) or gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.fast_c)) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and not gate_D_S_Spe.slow_o) or gate_D_S_Dir.opening and (gate_D_S_S.closed and not gate_D_S_Spe.slow_o) [forward reach with edge: (event: gate_D_S_c_fo_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_o), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and not gate_D_S_Spe.slow_o) or gate_D_S_Dir.opening and (gate_D_S_S.closed and not gate_D_S_Spe.slow_o) -> not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o))) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o)))) [forward reach with edge: (event: gate_D_S_c_so_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_o), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward reachability: iteration 2.
Forward controlled-behavior: not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (not gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or not gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o))) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.off or gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and (gate_D_S_S.closed and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.closed and (gate_D_S_Spe.fast_c or gate_D_S_Spe.fast_o)))) -> (gate_D_S_Dir.opening or not gate_D_S_S.fopen) and (gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and ((gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen)) and ((not gate_D_S_Dir.opening or not gate_D_S_S.fopen and not gate_D_S_S.bopen) and (not gate_D_S_Dir.opening or not gate_D_S_S.fclosed and (not gate_D_S_S.middle and not gate_D_S_S.open)))) [forward reach with edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: (gate_D_S_Dir.opening or not gate_D_S_S.fopen) and (gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and ((gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen)) and ((not gate_D_S_Dir.opening or not gate_D_S_S.fopen and not gate_D_S_S.bopen) and (not gate_D_S_Dir.opening or not gate_D_S_S.fclosed and (not gate_D_S_S.middle and not gate_D_S_S.open)))) -> (gate_D_S_Dir.opening or not gate_D_S_S.fopen) and ((gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and (gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen))) and ((not gate_D_S_Dir.opening or not gate_D_S_S.fopen and not gate_D_S_S.open) and ((not gate_D_S_Dir.opening or not gate_D_S_S.bopen) and (not gate_D_S_Dir.opening or not gate_D_S_S.middle))) [forward reach with edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: (gate_D_S_Dir.opening or not gate_D_S_S.fopen) and ((gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and (gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen))) and ((not gate_D_S_Dir.opening or not gate_D_S_S.fopen and not gate_D_S_S.open) and ((not gate_D_S_Dir.opening or not gate_D_S_S.bopen) and (not gate_D_S_Dir.opening or not gate_D_S_S.middle))) -> (gate_D_S_Dir.opening or not gate_D_S_S.fopen) and (gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and ((gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen)) and (not gate_D_S_Dir.opening or not gate_D_S_S.fopen and (not gate_D_S_S.bopen and not gate_D_S_S.open))) [forward reach with edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: (gate_D_S_Dir.opening or not gate_D_S_S.fopen) and (gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and ((gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen)) and (not gate_D_S_Dir.opening or not gate_D_S_S.fopen and (not gate_D_S_S.bopen and not gate_D_S_S.open))) -> <bdd 10n 12p> [forward reach with edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: <bdd 10n 12p> -> (gate_D_S_Dir.opening or not gate_D_S_S.fopen) and (gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and ((gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen)) and (not gate_D_S_Dir.opening or not gate_D_S_S.open)) [forward reach with edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: (gate_D_S_Dir.opening or not gate_D_S_S.fopen) and (gate_D_S_Dir.opening or not gate_D_S_S.fclosed and not gate_D_S_S.open) and ((gate_D_S_Dir.opening or not gate_D_S_S.bclosed and (not gate_D_S_S.middle and not gate_D_S_S.bopen)) and (not gate_D_S_Dir.opening or not gate_D_S_S.open)) -> <bdd 10n 12p> [forward reach with edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: <bdd 10n 12p> -> <bdd 11n 21p> [forward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward controlled-behavior: <bdd 11n 21p> -> <bdd 8n 18p> [forward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: <bdd 8n 18p>]
Forward reachability: iteration 3.
Forward controlled-behavior: <bdd 8n 18p> [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.off -> not gate_D_S_Dir.closing and not gate_D_S_Dir.opening.
Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.closing -> not gate_D_S_Dir.off and not gate_D_S_Dir.opening.
Edge (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing): guard: gate_D_S_Dir.off -> not gate_D_S_Dir.closing and not gate_D_S_Dir.opening.
Edge (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing): guard: gate_D_S_Dir.opening -> gate_D_S_Dir.opening.
Edge (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off): guard: gate_D_S_Dir.opening -> gate_D_S_Dir.opening.
Edge (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off): guard: gate_D_S_Dir.closing -> not gate_D_S_Dir.off and not gate_D_S_Dir.opening.
Edge (event: gate_D_S_c_fc_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_c): guard: gate_D_S_Spe.off -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off))).
Edge (event: gate_D_S_c_sc_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_c): guard: gate_D_S_Spe.off -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off))).
Edge (event: gate_D_S_c_fo_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_o): guard: gate_D_S_Spe.off -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off))).
Edge (event: gate_D_S_c_so_on) (guard: gate_D_S_Spe.off) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_o): guard: gate_D_S_Spe.off -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off))).
Edge (event: gate_D_S_c_fc_off) (guard: gate_D_S_Spe.fast_c) (assignments: gate_D_S_Spe := gate_D_S_Spe.off): guard: gate_D_S_Spe.fast_c -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_c)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_c) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_c)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_c)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_c) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_c))).
Edge (event: gate_D_S_c_sc_off) (guard: gate_D_S_Spe.slow_c -> not gate_D_S_S.bclosed and not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or (gate_D_S_S.bopen and gate_D_S_Spe.slow_c or gate_D_S_S.middle and gate_D_S_Spe.slow_c)) (assignments: gate_D_S_Spe := gate_D_S_Spe.off): guard: not gate_D_S_S.bclosed and not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or (gate_D_S_S.bopen and gate_D_S_Spe.slow_c or gate_D_S_S.middle and gate_D_S_Spe.slow_c) -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c)) or (not gate_D_S_Dir.opening and (gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_c)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c)) or (gate_D_S_Dir.opening and (gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_c))).
Edge (event: gate_D_S_c_fo_off) (guard: gate_D_S_Spe.fast_o) (assignments: gate_D_S_Spe := gate_D_S_Spe.off): guard: gate_D_S_Spe.fast_o -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_o)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_o) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_o) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_o))).
Edge (event: gate_D_S_c_so_off) (guard: gate_D_S_Spe.slow_o) (assignments: gate_D_S_Spe := gate_D_S_Spe.off): guard: gate_D_S_Spe.slow_o -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_o)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.slow_o) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.slow_o) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_o))).

Final synthesis result:
  State: (controlled-behavior: <bdd 8n 18p>)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.closed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.bclosed) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_Dir.opening and gate_D_S_S.fclosed) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_Dir.closing and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.middle) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.fopen) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_Dir.opening and gate_D_S_S.bopen) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_Dir.closing and gate_D_S_S.open) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> not gate_D_S_Dir.closing and not gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing -> not gate_D_S_Dir.off and not gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off -> not gate_D_S_Dir.closing and not gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening -> gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening -> gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing -> not gate_D_S_Dir.off and not gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_fc_on) (guard: gate_D_S_Spe.off -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)))) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_c)
    Edge: (event: gate_D_S_c_sc_on) (guard: gate_D_S_Spe.off -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)))) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_c)
    Edge: (event: gate_D_S_c_fo_on) (guard: gate_D_S_Spe.off -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)))) (assignments: gate_D_S_Spe := gate_D_S_Spe.fast_o)
    Edge: (event: gate_D_S_c_so_on) (guard: gate_D_S_Spe.off -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)))) (assignments: gate_D_S_Spe := gate_D_S_Spe.slow_o)
    Edge: (event: gate_D_S_c_fc_off) (guard: gate_D_S_Spe.fast_c -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_c)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_c) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_c)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_c)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_c) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_c)))) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)
    Edge: (event: gate_D_S_c_sc_off) (guard: gate_D_S_Spe.slow_c -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c)) or (not gate_D_S_Dir.opening and (gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_c)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c)) or (gate_D_S_Dir.opening and (gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_c)))) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)
    Edge: (event: gate_D_S_c_fo_off) (guard: gate_D_S_Spe.fast_o -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_o)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_o) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_o) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_o)))) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)
    Edge: (event: gate_D_S_c_so_off) (guard: gate_D_S_Spe.slow_o -> not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_o)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.slow_o) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.slow_o) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_o)))) (assignments: gate_D_S_Spe := gate_D_S_Spe.off)

Controlled system:                     exactly 105 states.

Initial (synthesis result):            <bdd 8n 18p>
Initial (uncontrolled system):         gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off)
Initial (controlled system):           gate_D_S_Dir.off and (gate_D_S_S.closed and gate_D_S_Spe.off)
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event gate_D_S_c_open: guard: not gate_D_S_Dir.opening -> true [assume not gate_D_S_Dir.opening].
  Event gate_D_S_c_close: guard: not gate_D_S_Dir.closing -> true [assume not gate_D_S_Dir.closing].
  Event gate_D_S_c_stop: guard: <bdd 9n 18p> -> true [assume <bdd 9n 18p>].
  Event gate_D_S_c_fc_on: guard: not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off))) -> true [assume not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)))].
  Event gate_D_S_c_sc_on: guard: not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off))) -> true [assume not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)))].
  Event gate_D_S_c_fo_on: guard: not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off))) -> true [assume not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)))].
  Event gate_D_S_c_so_on: guard: not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off))) -> true [assume not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.off)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.off) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.off)))].
  Event gate_D_S_c_fc_off: guard: not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_c)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_c) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_c)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_c)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_c) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_c))) -> true [assume not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_c)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_c) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_c)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_c)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_c) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_c)))].
  Event gate_D_S_c_sc_off: guard: not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c)) or (not gate_D_S_Dir.opening and (gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_c)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c)) or (gate_D_S_Dir.opening and (gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_c))) -> true [assume not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c)) or (not gate_D_S_Dir.opening and (gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_c)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_c)) or (gate_D_S_Dir.opening and (gate_D_S_S.bopen and gate_D_S_Spe.slow_c) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_c)))].
  Event gate_D_S_c_fo_off: guard: not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_o)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_o) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_o) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_o))) -> true [assume not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_o)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_o) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.fast_o)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.fast_o) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.fast_o)))].
  Event gate_D_S_c_so_off: guard: not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_o)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.slow_o) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.slow_o) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_o))) -> true [assume not gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_o)) or (not gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.slow_o) or not gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and not gate_D_S_S.bclosed and (not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Spe.slow_o)) or (gate_D_S_Dir.opening and ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Spe.slow_o) or gate_D_S_Dir.opening and (gate_D_S_S.middle and gate_D_S_Spe.slow_o)))].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_largereq/subplant_102_sup.cif".
