Reading CIF file "generated_files_modular_largereq/subplant_66.cif".
Preprocessing CIF specification.
Converting CIF specification to internal format.

CIF variables and location pointers:
  Nr     Kind              Type  Name           Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  -------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   button5        0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   button6        1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   emergencystop  2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   gate_D_S_Dir   3      2 * 2     3 * 2       4 * 2       75%
  5      location pointer  n/a   gate_D_S_S     4      3 * 2     7 * 2       8 * 2       ~88%
  6      location pointer  n/a   stop1          5      1 * 2     2 * 2       2 * 2       100%
  -----  ----------------  ----  -------------  -----  --------  ----------  ----------  -----------
  Total                                         6      18        36          40          90%

Applying automatic variable ordering:
  Number of hyperedges: 24

  Applying FORCE algorithm:
    Maximum number of iterations: 20

    Total span:                   17 (total)                 0.71 (avg/edge) [before]
    Total span:                   17 (total)                 0.71 (avg/edge) [iteration 1]
    Total span:                   17 (total)                 0.71 (avg/edge) [after]

  Applying sliding window algorithm:
    Window length: 4

    Total span:                   17 (total)                 0.71 (avg/edge) [before]
    Total span:                   16 (total)                 0.67 (avg/edge) [window 2..5]
    Total span:                   16 (total)                 0.67 (avg/edge) [after]

  Variable order changed.

CIF variables and location pointers:
  Nr     Kind              Type  Name           Group  BDD vars  CIF values  BDD values  Values used
  -----  ----------------  ----  -------------  -----  --------  ----------  ----------  -----------
  1      location pointer  n/a   button5        0      1 * 2     2 * 2       2 * 2       100%
  2      location pointer  n/a   button6        1      1 * 2     2 * 2       2 * 2       100%
  3      location pointer  n/a   emergencystop  2      1 * 2     2 * 2       2 * 2       100%
  4      location pointer  n/a   stop1          3      1 * 2     2 * 2       2 * 2       100%
  5      location pointer  n/a   gate_D_S_S     4      3 * 2     7 * 2       8 * 2       ~88%
  6      location pointer  n/a   gate_D_S_Dir   5      2 * 2     3 * 2       4 * 2       75%
  -----  ----------------  ----  -------------  -----  --------  ----------  ----------  -----------
  Total                                         6      18        36          40          90%

Starting data-based synthesis.

Invariant (components state invariant):  true
Invariant (locations state invariant):   true
Invariant (system state invariant):      true

Initial   (discrete variables):          true
Initial   (components init predicate):   true
Initial   (aut/locs init predicate):     button5.released
Initial   (aut/locs init predicate):     button6.released
Initial   (aut/locs init predicate):     emergencystop.released
Initial   (aut/locs init predicate):     stop1.released
Initial   (aut/locs init predicate):     gate_D_S_S.closed
Initial   (aut/locs init predicate):     gate_D_S_Dir.off
Initial   (auts/locs init predicate):    button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off))
Initial   (uncontrolled system):         button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off))
Initial   (system, combined init/inv):   button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off))

Marked    (components marker predicate): true
Marked    (aut/locs marker predicate):   button5.released
Marked    (aut/locs marker predicate):   button6.released
Marked    (aut/locs marker predicate):   emergencystop.released
Marked    (aut/locs marker predicate):   stop1.released
Marked    (aut/locs marker predicate):   gate_D_S_S.closed
Marked    (aut/locs marker predicate):   gate_D_S_Dir.off
Marked    (auts/locs marker predicate):  button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off))
Marked    (uncontrolled system):         button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off))
Marked    (system, combined marked/inv): button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off))

State/event exclusion requirements:
  Event "gate_D_S_c_open" needs:
    button5.pushed and (button5.released or button6.pushed or (emergencystop.pushed or (stop1.pushed or not gate_D_S_S.open))) and ((button5.released or button6.pushed or (emergencystop.pushed or stop1.released)) and ((button5.released or (button6.pushed or emergencystop.released)) and (button5.released or button6.released)))

Uncontrolled system:
  State: (controlled-behavior: ?)
    Edge: (event: button5_u_push) (guard: button5.released) (assignments: button5 := button5.pushed)
    Edge: (event: button5_u_release) (guard: button5.pushed) (assignments: button5 := button5.released)
    Edge: (event: button6_u_push) (guard: button6.released) (assignments: button6 := button6.pushed)
    Edge: (event: button6_u_release) (guard: button6.pushed) (assignments: button6 := button6.released)
    Edge: (event: emergencystop_u_push) (guard: emergencystop.released) (assignments: emergencystop := emergencystop.pushed)
    Edge: (event: emergencystop_u_release) (guard: emergencystop.pushed) (assignments: emergencystop := emergencystop.released)
    Edge: (event: stop1_u_push) (guard: stop1.released) (assignments: stop1 := stop1.pushed)
    Edge: (event: stop1_u_release) (guard: stop1.pushed) (assignments: stop1 := stop1.released)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_S.closed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_S.bclosed and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_S.bclosed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_S.fclosed and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_S.fclosed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_S.middle and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_S.middle and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_S.fopen and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_S.fopen and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_S.bopen and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_S.bopen and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_S.open and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)

Initialized controlled-behavior predicate using invariants: true.

Extending controlled-behavior predicate using variable ranges.

Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_D_S_S" (group: 4, domain: 8+9, BDD variables: 3, CIF/BDD values: 7/8)].
Controlled behavior: true -> true [range: true, variable: location pointer for automaton "gate_D_S_Dir" (group: 5, domain: 10+11, BDD variables: 2, CIF/BDD values: 3/4)].

Extended controlled-behavior predicate using variable ranges: true.

Restricting behavior using state/event exclusion requirements.

Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.off -> button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.closed or gate_D_S_S.fopen) and gate_D_S_Dir.off)) or (button5.pushed and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.fclosed and gate_D_S_Dir.off)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.bclosed or (gate_D_S_S.middle or gate_D_S_S.bopen)) and gate_D_S_Dir.off))) [requirement: button5.pushed and (button5.released or button6.pushed or (emergencystop.pushed or (stop1.pushed or not gate_D_S_S.open))) and ((button5.released or button6.pushed or (emergencystop.pushed or stop1.released)) and ((button5.released or (button6.pushed or emergencystop.released)) and (button5.released or button6.released)))].
Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: gate_D_S_Dir.closing -> button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.closed or gate_D_S_S.fopen) and gate_D_S_Dir.closing)) or (button5.pushed and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.fclosed and gate_D_S_Dir.closing)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.bclosed or (gate_D_S_S.middle or gate_D_S_S.bopen)) and gate_D_S_Dir.closing))) [requirement: button5.pushed and (button5.released or button6.pushed or (emergencystop.pushed or (stop1.pushed or not gate_D_S_S.open))) and ((button5.released or button6.pushed or (emergencystop.pushed or stop1.released)) and ((button5.released or (button6.pushed or emergencystop.released)) and (button5.released or button6.released)))].

Restricted behavior using state/event exclusion requirements:
  State: (controlled-behavior: true)
    Edge: (event: button5_u_push) (guard: button5.released) (assignments: button5 := button5.pushed)
    Edge: (event: button5_u_release) (guard: button5.pushed) (assignments: button5 := button5.released)
    Edge: (event: button6_u_push) (guard: button6.released) (assignments: button6 := button6.pushed)
    Edge: (event: button6_u_release) (guard: button6.pushed) (assignments: button6 := button6.released)
    Edge: (event: emergencystop_u_push) (guard: emergencystop.released) (assignments: emergencystop := emergencystop.pushed)
    Edge: (event: emergencystop_u_release) (guard: emergencystop.pushed) (assignments: emergencystop := emergencystop.released)
    Edge: (event: stop1_u_push) (guard: stop1.released) (assignments: stop1 := stop1.pushed)
    Edge: (event: stop1_u_release) (guard: stop1.pushed) (assignments: stop1 := stop1.released)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_S.closed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_S.bclosed and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_S.bclosed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_S.fclosed and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_S.fclosed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_S.middle and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_S.middle and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_S.fopen and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_S.fopen and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_S.bopen and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_S.bopen and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_S.open and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.closed or gate_D_S_S.fopen) and gate_D_S_Dir.off)) or (button5.pushed and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.fclosed and gate_D_S_Dir.off)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.bclosed or (gate_D_S_S.middle or gate_D_S_S.bopen)) and gate_D_S_Dir.off)))) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing -> button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.closed or gate_D_S_S.fopen) and gate_D_S_Dir.closing)) or (button5.pushed and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.fclosed and gate_D_S_Dir.closing)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.bclosed or (gate_D_S_S.middle or gate_D_S_S.bopen)) and gate_D_S_Dir.closing)))) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)

Round 1: started.

Round 1: computing backward controlled-behavior predicate.
Backward controlled-behavior: button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off)) [marker predicate]
Backward reachability: iteration 1.
Backward controlled-behavior: button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off)) -> button6.released and emergencystop.released and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off)) [backward reach with edge: (event: button5_u_release) (guard: button5.pushed) (assignments: button5 := button5.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: button6.released and emergencystop.released and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off)) -> emergencystop.released and stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off) [backward reach with edge: (event: button6_u_release) (guard: button6.pushed) (assignments: button6 := button6.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: emergencystop.released and stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off) -> stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off) [backward reach with edge: (event: emergencystop_u_release) (guard: emergencystop.pushed) (assignments: emergencystop := emergencystop.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off) -> gate_D_S_S.closed and gate_D_S_Dir.off [backward reach with edge: (event: stop1_u_release) (guard: stop1.pushed) (assignments: stop1 := stop1.released), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: gate_D_S_S.closed and gate_D_S_Dir.off -> gate_D_S_S.closed and not gate_D_S_Dir.closing [backward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.closing -> gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening [backward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 2.
Backward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening -> gate_D_S_S.closed and not gate_D_S_Dir.opening or (gate_D_S_S.closed and gate_D_S_Dir.opening or gate_D_S_S.bclosed and gate_D_S_Dir.closing) [backward reach with edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_S.bclosed and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.closed), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or (gate_D_S_S.closed and gate_D_S_Dir.opening or gate_D_S_S.bclosed and gate_D_S_Dir.closing) -> gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.closing or gate_D_S_S.bclosed and gate_D_S_Dir.closing) [backward reach with edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_S.fclosed and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.bclosed), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.closing or gate_D_S_S.bclosed and gate_D_S_Dir.closing) -> gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.closing or (gate_D_S_S.bclosed or gate_D_S_S.middle) and gate_D_S_Dir.closing) [backward reach with edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_S.middle and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.fclosed), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.closing or (gate_D_S_S.bclosed or gate_D_S_S.middle) and gate_D_S_Dir.closing) -> gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fopen and gate_D_S_Dir.closing or (gate_D_S_S.fclosed and gate_D_S_Dir.closing or (gate_D_S_S.bclosed or gate_D_S_S.middle) and gate_D_S_Dir.closing)) [backward reach with edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_S.fopen and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.middle), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fopen and gate_D_S_Dir.closing or (gate_D_S_S.fclosed and gate_D_S_Dir.closing or (gate_D_S_S.bclosed or gate_D_S_S.middle) and gate_D_S_Dir.closing)) -> gate_D_S_S.closed and not gate_D_S_Dir.opening or (gate_D_S_S.closed and gate_D_S_Dir.opening or gate_D_S_S.fopen and gate_D_S_Dir.closing) or (gate_D_S_S.fclosed and gate_D_S_Dir.closing or ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Dir.closing or gate_D_S_S.middle and gate_D_S_Dir.closing)) [backward reach with edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_S.bopen and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.fopen), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or (gate_D_S_S.closed and gate_D_S_Dir.opening or gate_D_S_S.fopen and gate_D_S_Dir.closing) or (gate_D_S_S.fclosed and gate_D_S_Dir.closing or ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Dir.closing or gate_D_S_S.middle and gate_D_S_Dir.closing)) -> gate_D_S_S.closed and not gate_D_S_Dir.opening or (gate_D_S_S.closed and gate_D_S_Dir.opening or gate_D_S_S.fopen and gate_D_S_Dir.closing) or ((gate_D_S_S.fclosed or gate_D_S_S.open) and gate_D_S_Dir.closing or ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Dir.closing or gate_D_S_S.middle and gate_D_S_Dir.closing)) [backward reach with edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_S.open and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.bopen), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or (gate_D_S_S.closed and gate_D_S_Dir.opening or gate_D_S_S.fopen and gate_D_S_Dir.closing) or ((gate_D_S_S.fclosed or gate_D_S_S.open) and gate_D_S_Dir.closing or ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Dir.closing or gate_D_S_S.middle and gate_D_S_Dir.closing)) -> (not gate_D_S_S.fopen or not gate_D_S_Dir.opening) and (not gate_D_S_S.fclosed and not gate_D_S_S.open or not gate_D_S_Dir.opening) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or not gate_D_S_Dir.opening) and (not gate_D_S_S.middle or not gate_D_S_Dir.opening)) [backward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: true]
Backward controlled-behavior: (not gate_D_S_S.fopen or not gate_D_S_Dir.opening) and (not gate_D_S_S.fclosed and not gate_D_S_S.open or not gate_D_S_Dir.opening) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or not gate_D_S_Dir.opening) and (not gate_D_S_S.middle or not gate_D_S_Dir.opening)) -> true [backward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: true]
Backward reachability: iteration 3.
Backward controlled-behavior: true [fixed point].

Round 1: computing backward uncontrolled bad-state predicate.
Backward uncontrolled bad-state: false [current/previous controlled behavior predicate]
Backward reachability: iteration 1.

Round 1: computing forward controlled-behavior predicate.
Forward controlled-behavior: button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off)) [initialization predicate]
Forward reachability: iteration 1.
Forward controlled-behavior: button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off)) -> button6.released and emergencystop.released and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off)) [forward reach with edge: (event: button5_u_push) (guard: button5.released) (assignments: button5 := button5.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: button6.released and emergencystop.released and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off)) -> emergencystop.released and stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off) [forward reach with edge: (event: button6_u_push) (guard: button6.released) (assignments: button6 := button6.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: emergencystop.released and stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off) -> stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off) [forward reach with edge: (event: emergencystop_u_push) (guard: emergencystop.released) (assignments: emergencystop := emergencystop.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off) -> gate_D_S_S.closed and gate_D_S_Dir.off [forward reach with edge: (event: stop1_u_push) (guard: stop1.released) (assignments: stop1 := stop1.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: gate_D_S_S.closed and gate_D_S_Dir.off -> <bdd 12n 5p> [forward reach with edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.closed or gate_D_S_S.fopen) and gate_D_S_Dir.off)) or (button5.pushed and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.fclosed and gate_D_S_Dir.off)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.bclosed or (gate_D_S_S.middle or gate_D_S_S.bopen)) and gate_D_S_Dir.off)))) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 5p> -> <bdd 13n 6p> [forward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 2.
Forward controlled-behavior: <bdd 13n 6p> -> <bdd 12n 5p> [forward reach with edge: (event: button5_u_release) (guard: button5.pushed) (assignments: button5 := button5.released), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 12n 5p> -> <bdd 11n 4p> [forward reach with edge: (event: button6_u_push) (guard: button6.released) (assignments: button6 := button6.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: <bdd 11n 4p> -> stop1.released and (gate_D_S_S.closed and not gate_D_S_Dir.opening) or (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.opening) or stop1.pushed and (gate_D_S_S.closed and not gate_D_S_Dir.opening)) [forward reach with edge: (event: emergencystop_u_push) (guard: emergencystop.released) (assignments: emergencystop := emergencystop.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: stop1.released and (gate_D_S_S.closed and not gate_D_S_Dir.opening) or (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.opening) or stop1.pushed and (gate_D_S_S.closed and not gate_D_S_Dir.opening)) -> gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening [forward reach with edge: (event: stop1_u_push) (guard: stop1.released) (assignments: stop1 := stop1.pushed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening -> gate_D_S_S.closed and not gate_D_S_Dir.opening or (gate_D_S_S.closed and gate_D_S_Dir.opening or gate_D_S_S.bclosed and gate_D_S_Dir.opening) [forward reach with edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_S.closed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.bclosed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or (gate_D_S_S.closed and gate_D_S_Dir.opening or gate_D_S_S.bclosed and gate_D_S_Dir.opening) -> gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.opening or gate_D_S_S.bclosed and gate_D_S_Dir.opening) [forward reach with edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_S.bclosed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.fclosed), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.opening or gate_D_S_S.bclosed and gate_D_S_Dir.opening) -> gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.opening or (gate_D_S_S.bclosed or gate_D_S_S.middle) and gate_D_S_Dir.opening) [forward reach with edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_S.fclosed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.middle), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.opening or (gate_D_S_S.bclosed or gate_D_S_S.middle) and gate_D_S_Dir.opening) -> gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fopen and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.opening or (gate_D_S_S.bclosed or gate_D_S_S.middle) and gate_D_S_Dir.opening)) [forward reach with edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_S.middle and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.fopen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: gate_D_S_S.closed and not gate_D_S_Dir.opening or gate_D_S_S.closed and gate_D_S_Dir.opening or (gate_D_S_S.fopen and gate_D_S_Dir.opening or (gate_D_S_S.fclosed and gate_D_S_Dir.opening or (gate_D_S_S.bclosed or gate_D_S_S.middle) and gate_D_S_Dir.opening)) -> (not gate_D_S_S.fopen or gate_D_S_Dir.opening) and (not gate_D_S_S.fclosed or gate_D_S_Dir.opening) and (not gate_D_S_S.open and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or gate_D_S_Dir.opening) and (not gate_D_S_S.middle or gate_D_S_Dir.opening))) [forward reach with edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_S.fopen and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.bopen), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (not gate_D_S_S.fopen or gate_D_S_Dir.opening) and (not gate_D_S_S.fclosed or gate_D_S_Dir.opening) and (not gate_D_S_S.open and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or gate_D_S_Dir.opening) and (not gate_D_S_S.middle or gate_D_S_Dir.opening))) -> (not gate_D_S_S.fopen or gate_D_S_Dir.opening) and (not gate_D_S_S.fclosed and not gate_D_S_S.open or gate_D_S_Dir.opening) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or gate_D_S_Dir.opening) and (not gate_D_S_S.middle or gate_D_S_Dir.opening)) [forward reach with edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_S.bopen and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.open), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (not gate_D_S_S.fopen or gate_D_S_Dir.opening) and (not gate_D_S_S.fclosed and not gate_D_S_S.open or gate_D_S_Dir.opening) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or gate_D_S_Dir.opening) and (not gate_D_S_S.middle or gate_D_S_Dir.opening)) -> (not gate_D_S_S.fopen or not gate_D_S_Dir.off) and (not gate_D_S_S.fclosed and not gate_D_S_S.open or not gate_D_S_Dir.off) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or not gate_D_S_Dir.off) and (not gate_D_S_S.middle or not gate_D_S_Dir.off)) [forward reach with edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing), restricted to current/previous controlled-behavior predicate: true]
Forward controlled-behavior: (not gate_D_S_S.fopen or not gate_D_S_Dir.off) and (not gate_D_S_S.fclosed and not gate_D_S_S.open or not gate_D_S_Dir.off) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or not gate_D_S_Dir.off) and (not gate_D_S_S.middle or not gate_D_S_Dir.off)) -> true [forward reach with edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off), restricted to current/previous controlled-behavior predicate: true]
Forward reachability: iteration 3.
Forward controlled-behavior: true [fixed point].

Round 1: finished, controlled behavior is stable.

Computing controlled system guards.

Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.closed or gate_D_S_S.fopen) and gate_D_S_Dir.off)) or (button5.pushed and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.fclosed and gate_D_S_Dir.off)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.bclosed or (gate_D_S_S.middle or gate_D_S_S.bopen)) and gate_D_S_Dir.off)))) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.closed or gate_D_S_S.fopen) and gate_D_S_Dir.off)) or (button5.pushed and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.fclosed and gate_D_S_Dir.off)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.bclosed or (gate_D_S_S.middle or gate_D_S_S.bopen)) and gate_D_S_Dir.off))) -> button5.pushed and button6.released and (emergencystop.released and stop1.released) and (not gate_D_S_S.fclosed and not gate_D_S_S.middle and (not gate_D_S_S.open and gate_D_S_Dir.off)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.fclosed or gate_D_S_S.middle) and gate_D_S_Dir.off)).
Edge (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing -> button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.closed or gate_D_S_S.fopen) and gate_D_S_Dir.closing)) or (button5.pushed and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.fclosed and gate_D_S_Dir.closing)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.bclosed or (gate_D_S_S.middle or gate_D_S_S.bopen)) and gate_D_S_Dir.closing)))) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening): guard: button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.closed or gate_D_S_S.fopen) and gate_D_S_Dir.closing)) or (button5.pushed and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.fclosed and gate_D_S_Dir.closing)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.bclosed or (gate_D_S_S.middle or gate_D_S_S.bopen)) and gate_D_S_Dir.closing))) -> button5.pushed and button6.released and (emergencystop.released and stop1.released) and (not gate_D_S_S.fclosed and not gate_D_S_S.middle and (not gate_D_S_S.open and gate_D_S_Dir.closing)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.fclosed or gate_D_S_S.middle) and gate_D_S_Dir.closing)).
Edge (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing): guard: gate_D_S_Dir.off -> not gate_D_S_S.bclosed and not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Dir.off) or ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Dir.off or gate_D_S_S.middle and gate_D_S_Dir.off).
Edge (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing): guard: gate_D_S_Dir.opening -> (gate_D_S_S.bclosed or gate_D_S_S.middle or (gate_D_S_S.bopen or gate_D_S_Dir.opening)) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or gate_D_S_Dir.opening) and (not gate_D_S_S.middle or gate_D_S_Dir.opening)).
Edge (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening) (assignments: gate_D_S_Dir := gate_D_S_Dir.off): guard: gate_D_S_Dir.opening -> (gate_D_S_S.bclosed or gate_D_S_S.middle or (gate_D_S_S.bopen or gate_D_S_Dir.opening)) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or gate_D_S_Dir.opening) and (not gate_D_S_S.middle or gate_D_S_Dir.opening)).
Edge (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing) (assignments: gate_D_S_Dir := gate_D_S_Dir.off): guard: gate_D_S_Dir.closing -> not gate_D_S_S.bclosed and not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Dir.closing) or ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Dir.closing or gate_D_S_S.middle and gate_D_S_Dir.closing).

Final synthesis result:
  State: (controlled-behavior: true)
    Edge: (event: button5_u_push) (guard: button5.released) (assignments: button5 := button5.pushed)
    Edge: (event: button5_u_release) (guard: button5.pushed) (assignments: button5 := button5.released)
    Edge: (event: button6_u_push) (guard: button6.released) (assignments: button6 := button6.pushed)
    Edge: (event: button6_u_release) (guard: button6.pushed) (assignments: button6 := button6.released)
    Edge: (event: emergencystop_u_push) (guard: emergencystop.released) (assignments: emergencystop := emergencystop.pushed)
    Edge: (event: emergencystop_u_release) (guard: emergencystop.pushed) (assignments: emergencystop := emergencystop.released)
    Edge: (event: stop1_u_push) (guard: stop1.released) (assignments: stop1 := stop1.pushed)
    Edge: (event: stop1_u_release) (guard: stop1.pushed) (assignments: stop1 := stop1.released)
    Edge: (event: gate_D_S_u_s1_on) (guard: gate_D_S_S.closed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s1_off) (guard: gate_D_S_S.bclosed and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.closed)
    Edge: (event: gate_D_S_u_s2_on) (guard: gate_D_S_S.bclosed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s2_off) (guard: gate_D_S_S.fclosed and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.bclosed)
    Edge: (event: gate_D_S_u_s3_on) (guard: gate_D_S_S.fclosed and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s3_off) (guard: gate_D_S_S.middle and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.fclosed)
    Edge: (event: gate_D_S_u_s4_off) (guard: gate_D_S_S.middle and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s4_on) (guard: gate_D_S_S.fopen and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.middle)
    Edge: (event: gate_D_S_u_s5_off) (guard: gate_D_S_S.fopen and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_u_s5_on) (guard: gate_D_S_S.bopen and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.fopen)
    Edge: (event: gate_D_S_u_s6_off) (guard: gate_D_S_S.bopen and gate_D_S_Dir.opening) (assignments: gate_D_S_S := gate_D_S_S.open)
    Edge: (event: gate_D_S_u_s6_on) (guard: gate_D_S_S.open and gate_D_S_Dir.closing) (assignments: gate_D_S_S := gate_D_S_S.bopen)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.off -> button5.pushed and button6.released and (emergencystop.released and stop1.released) and (not gate_D_S_S.fclosed and not gate_D_S_S.middle and (not gate_D_S_S.open and gate_D_S_Dir.off)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.fclosed or gate_D_S_S.middle) and gate_D_S_Dir.off))) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_open) (guard: gate_D_S_Dir.closing -> button5.pushed and button6.released and (emergencystop.released and stop1.released) and (not gate_D_S_S.fclosed and not gate_D_S_S.middle and (not gate_D_S_S.open and gate_D_S_Dir.closing)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.fclosed or gate_D_S_S.middle) and gate_D_S_Dir.closing))) (assignments: gate_D_S_Dir := gate_D_S_Dir.opening)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.off -> not gate_D_S_S.bclosed and not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Dir.off) or ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Dir.off or gate_D_S_S.middle and gate_D_S_Dir.off)) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_close) (guard: gate_D_S_Dir.opening -> (gate_D_S_S.bclosed or gate_D_S_S.middle or (gate_D_S_S.bopen or gate_D_S_Dir.opening)) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or gate_D_S_Dir.opening) and (not gate_D_S_S.middle or gate_D_S_Dir.opening))) (assignments: gate_D_S_Dir := gate_D_S_Dir.closing)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.opening -> (gate_D_S_S.bclosed or gate_D_S_S.middle or (gate_D_S_S.bopen or gate_D_S_Dir.opening)) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or gate_D_S_Dir.opening) and (not gate_D_S_S.middle or gate_D_S_Dir.opening))) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)
    Edge: (event: gate_D_S_c_stop) (guard: gate_D_S_Dir.closing -> not gate_D_S_S.bclosed and not gate_D_S_S.middle and (not gate_D_S_S.bopen and gate_D_S_Dir.closing) or ((gate_D_S_S.bclosed or gate_D_S_S.bopen) and gate_D_S_Dir.closing or gate_D_S_S.middle and gate_D_S_Dir.closing)) (assignments: gate_D_S_Dir := gate_D_S_Dir.off)

Controlled system:                     exactly 336 states.

Initial (synthesis result):            true
Initial (uncontrolled system):         button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off))
Initial (controlled system):           button5.released and (button6.released and emergencystop.released) and (stop1.released and (gate_D_S_S.closed and gate_D_S_Dir.off))
Initial (removed by supervisor):       false
Initial (added by supervisor):         true

Simplification of controlled system under the assumption of the plants, requirement automata, state/event exclusion requirement invariants, state requirement invariants, and controlled behavior:
  Event gate_D_S_c_open: guard: button5.pushed and button6.released and (emergencystop.released and stop1.released) and (not gate_D_S_S.fclosed and not gate_D_S_S.middle and (not gate_D_S_S.open and not gate_D_S_Dir.opening)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.fclosed or gate_D_S_S.middle) and not gate_D_S_Dir.opening)) -> true [assume button5.pushed and button6.released and (emergencystop.released and stop1.released) and (not gate_D_S_S.fclosed and not gate_D_S_S.middle and (not gate_D_S_S.open and not gate_D_S_Dir.opening)) or button5.pushed and (button6.released and emergencystop.released) and (stop1.released and ((gate_D_S_S.fclosed or gate_D_S_S.middle) and not gate_D_S_Dir.opening))].
  Event gate_D_S_c_close: guard: (gate_D_S_S.bclosed or gate_D_S_S.middle or (gate_D_S_S.bopen or not gate_D_S_Dir.closing)) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or not gate_D_S_Dir.closing) and (not gate_D_S_S.middle or not gate_D_S_Dir.closing)) -> true [assume (gate_D_S_S.bclosed or gate_D_S_S.middle or (gate_D_S_S.bopen or not gate_D_S_Dir.closing)) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or not gate_D_S_Dir.closing) and (not gate_D_S_S.middle or not gate_D_S_Dir.closing))].
  Event gate_D_S_c_stop: guard: (gate_D_S_S.bclosed or gate_D_S_S.middle or (gate_D_S_S.bopen or not gate_D_S_Dir.off)) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or not gate_D_S_Dir.off) and (not gate_D_S_S.middle or not gate_D_S_Dir.off)) -> true [assume (gate_D_S_S.bclosed or gate_D_S_S.middle or (gate_D_S_S.bopen or not gate_D_S_Dir.off)) and ((not gate_D_S_S.bclosed and not gate_D_S_S.bopen or not gate_D_S_Dir.off) and (not gate_D_S_S.middle or not gate_D_S_Dir.off))].

Constructing output CIF specification.
Writing output CIF file "generated_files_modular_largereq/subplant_66_sup.cif".
